<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ccna/questions-review-20240703" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Questions Completed on 2024-07-03 | Han&#x27;s IT Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240703"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Questions Completed on 2024-07-03 | Han&#x27;s IT Lab"><meta data-rh="true" name="description" content="image-20240703083322501"><meta data-rh="true" property="og:description" content="image-20240703083322501"><link data-rh="true" rel="icon" href="/personaldoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240703"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240703" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240703" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/personaldoc/blog/rss.xml" title="Han&#39;s IT Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personaldoc/blog/atom.xml" title="Han&#39;s IT Lab Atom Feed"><link rel="stylesheet" href="/personaldoc/assets/css/styles.eaccac5c.css">
<script src="/personaldoc/assets/js/runtime~main.81886e77.js" defer="defer"></script>
<script src="/personaldoc/assets/js/main.f7866c72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personaldoc/"><div class="navbar__logo"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personaldoc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/personaldoc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/personaldoc/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/personaldoc/docs/category/ccna">CCNA</a><button aria-label="Collapse sidebar category &#x27;CCNA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240605">Questions Completed on 2024-06-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240606">Questions Completed on 2024-06-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240607">Questions Completed on 2024-06-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240611">Questions Completed on 2024-06-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240612">Questions Completed on 2024-06-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/ezpost">ezpost</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/jmart">JMart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-afterexam">All you should know before you enroll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-handson">Hands on questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240614">Questions Completed on 2024-06-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240617">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240621">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240624">Questions Completed on 2024-06-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240626">Questions Completed on 2024-06-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240627">Questions Completed on 2024-06-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240628">CCNA June 28th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240629">CCNA June 29th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240701">Questions Completed on 2024-07-01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240702">Questions Completed on 2024-07-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240703">Questions Completed on 2024-07-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240704">Questions Completed on 2024-07-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240705">Questions Completed on 2024-07-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240707">Questions Completed on 2024-07-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240713">Questions Completed on 2024-07-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-teams">Questions Completed on TEAMS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/azure">Azure</a><button aria-label="Expand sidebar category &#x27;Azure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/personaldoc/docs/flow/from-inventory">flow</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/personaldoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/personaldoc/docs/category/ccna"><span itemprop="name">CCNA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Questions Completed on 2024-07-03</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Questions Completed on 2024-07-03</h1>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703083322501.png" alt="image-20240703083322501" class="img_ev3q"></p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# ip dhcp pool MY_POOL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# network 192.168.1.0 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# default-router 192.168.1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# dns-server 8.8.8.8 8.8.4.4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# domain-name example.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# ip dhcp pool MANUAL_BINDINGS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# host 192.168.1.10 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# client-identifier 0100.1111.2222.33</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# default-router 192.168.1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# dns-server 8.8.8.8 8.8.4.4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# domain-name example.com</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0040400001.png" alt="" class="img_ev3q"></p>
<p>Refer to the exhibit. The router R1 is in the process of being configured. Routers R2 and R3 are configured correctly for the new environment. Which two commands must be configured on R1 for PC1 to communicate to all PCs on the 10.10.10.0/24 network? (Choose two.)</p>
<ul>
<li>A. ip route 10.10.10.0 255.255.255.0 192.168.2.3 <strong>Most Voted</strong></li>
<li>B. ip route 10.10.10.10 255.255.255.255 192.168.2.2 <strong>Most Voted</strong></li>
<li>C. ip route 10.10.10.10 255.255.255.255 g0/1</li>
<li>D. ip route 10.10.10.8 255.255.255.248 g0/1</li>
<li>E. ip route 10.10.10.0 255.255.255.248 192.168.2.2</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/79779-exam-200-301-topic-1-question-488-discussion/#" target="_blank" rel="noopener noreferrer">Question</a></p>
<p><strong>Suggested Answer:</strong> <em>AE</em> <a href="https://www.examtopics.com/discussions/cisco/view/79779-exam-200-301-topic-1-question-488-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<blockquote>
<p>A is 100% correct while the confusion between B and E is down to people missing two important differences for those two options. B is a direct host route and it will show up in the routing table as 10.10.10.10/32 and it is called a host route. Hence subnet mask being 255.255.255.255. Whereas, E option does NOT cover the host 10.10.10.10 address as if you calculate the subnet range for the subnet in option E it only goes up to 10.10.10.0 - 10.10.10.6 and .7 being its broadcast address. It&#x27;s incrementing in blocks of 8 as the subnet mask clearly states 255.255.255.248 or /29. So, how exactly the router would send traffic to host .10 which is NOT even in the subnet range. Therefore, option E route will NEVER reach .10 host hanging off that router.</p>
</blockquote>
<p>以下題目答案給錯了</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703084116078.png" alt="image-20240703084116078" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703084435852.png" alt="image-20240703084435852" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703084803602.png" alt="image-20240703084803602" class="img_ev3q"></p>
<p>A DHCP client is any device (such as a computer, smartphone, or printer) that uses the Dynamic Host Configuration Protocol (DHCP) to automatically obtain an IP address and other network configuration settings from a DHCP server.</p>
<p>The option C is incorrect in the context of defining a DHCP client. However, it seems to refer to the DNS (Domain Name System) process rather than DHCP.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703085300862.png" alt="image-20240703085300862" class="img_ev3q"></p>
<p><strong>B is incorrect</strong>: LLC is a sublayer of the data link layer (Layer 2) in the OSI model. It deals with logical link control protocols, such as establishing and maintaining links, but it is not a QoS tool for guaranteeing bandwidth.</p>
<p><strong>Low Latency Queuing (LLQ)</strong></p>
<p>LLQ is an extension of CBWFQ. It combines CBWFQ with priority queuing to provide a strict priority queue for real-time traffic (like voice and video). This ensures that latency-sensitive traffic is given the highest priority and minimum delay, while other types of traffic are handled by CBWFQ.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/82416-exam-200-301-topic-1-question-583-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Drag and drop the SNMP manager and agent identifier commands from the left onto the functions on the right.</p>
<p>The answers should be the following:
show snmp host: displays information about the SNMP recipient
show snmp chassis: displays the SNMP Client (not server) serial number
show snmp group: displays the snmp security model in use
show snmp community: displays the snmp access string
show snmp engineID: displays the snmp unique identifier (engineID) assigned to a SNMP entity</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703090510695.png" alt="image-20240703090510695" class="img_ev3q"></p>
<p>Always remember it <strong>learns how to forward</strong></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703090758476.png" alt="image-20240703090758476" class="img_ev3q"></p>
<p>The implicit deny is the point here. In the given configuration, the access list <code>10</code> is applied to the VTY lines of the router with an <code>access-class 10 in</code> command. By default, an access list has an implicit deny at the end, meaning any traffic that does not match the conditions specified in the access list is denied.</p>
<p>Modified command</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">access-list 10 deny host 10.150.1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">access-list 10 permit any</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">line vty 0 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> access-class 10 in</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> password 7 0822455D0A16</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> login</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703091344065.png" alt="image-20240703091344065" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703091446960.png" alt="image-20240703091446960" class="img_ev3q"></p>
<p>This is C not D</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703091732794.png" alt="image-20240703091732794" class="img_ev3q"></p>
<p>稍微記一下</p>
<p>What is the function of a controller in controller-based networking?</p>
<ul>
<li>A. It serves as the centralized management point of an SDN architecture <strong>Most Voted</strong></li>
<li>B. It is a pair of core routers that maintain all routing decisions for a campus</li>
<li>C. It centralizes the data plane for the network</li>
<li>D. It is the card on a core router that maintains all routing decisions for a campus.</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/84292-exam-200-301-topic-1-question-108-discussion/#" target="_blank" rel="noopener noreferrer">Question</a></p>
<p><strong>Suggested Answer:</strong> <em>A</em> <a href="https://www.examtopics.com/discussions/cisco/view/84292-exam-200-301-topic-1-question-108-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703100415342.png" alt="image-20240703100415342" class="img_ev3q"></p>
<p><strong>Managing the Topology</strong>:</p>
<p>One of the primary functions of an SDN controller is to manage the network topology. This includes discovering network devices, maintaining a view of the network structure, and making routing decisions based on the overall topology.</p>
<p><strong>Coordinating VTNs (Virtual Tenant Networks)</strong>:</p>
<p>SDN controllers often manage Virtual Tenant Networks (VTNs). VTNs allow for the creation of isolated virtual networks on top of the physical network infrastructure. This helps in providing network services tailored to the needs of different tenants in a multi-tenant environment.</p>
<p><strong>Layer 2 Forwarding</strong>:</p>
<p>While an SDN controller can make decisions about forwarding traffic, the actual forwarding is typically done by the network devices (switches, routers) based on the instructions provided by the SDN controller. The controller itself is not responsible for directly forwarding packets.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703100654123.png" alt="image-20240703100654123" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703100722564.png" alt="image-20240703100722564" class="img_ev3q"></p>
<p>最簡單的</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703100843911.png" alt="image-20240703100843911" class="img_ev3q"></p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# ip dhcp pool MY_POOL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# network 192.168.1.0 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# default-router 192.168.1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# dns-server 8.8.8.8 8.8.4.4</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>C. default-gateway</strong>:</p>
<p>This is not a valid command in the context of configuring a DHCP pool. This term is often used in the context of configuring a default gateway for the router itself, not for distributing it via DHCP.</p>
<p><strong>D. default-router</strong>:</p>
<p>This is the correct command to specify the default gateway (router) that the DHCP clients should use. In the context of a DHCP pool configuration, this command is used to distribute the default gateway to the DHCP clients.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703101859036.png" alt="image-20240703101859036" class="img_ev3q"></p>
<p><strong>Configure it as a different VLAN ID on each end of the link is not correct</strong>: This would actually cause a misconfiguration, leading to network issues. The native VLAN must be the same on both ends of the trunk link to ensure proper communication and avoid VLAN mismatch errors.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703102033216.png" alt="image-20240703102033216" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0045900001.jpg" alt="" class="img_ev3q"></p>
<p>Refer to the exhibit. Which configuration must be applied to the router that configures PAT to translate all addresses in VLAN 200 while allowing devices on VLAN 100 to use their own IP addresses?</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703103446727.png" alt="image-20240703103446727" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703104232318.png" alt="image-20240703104232318" class="img_ev3q"></p>
<p>Access List Types</p>
<ul>
<li><strong>Standard Access Lists</strong>: These use numbers 1-99 and 1300-1999 and filter based on the source IP address only.</li>
<li><strong>Extended Access Lists</strong>: These use numbers 100-199 and 2000-2699 and can filter based on source and destination IP addresses, as well as ports and protocols.</li>
</ul>
<p>Actual exam question from Cisco&#x27;s <a href="https://www.examtopics.com/exams/cisco/200-301/" target="_blank" rel="noopener noreferrer">200-301</a></p>
<p>Question #: 559
Topic #: 1</p>
<p>[<a href="https://www.examtopics.com/exams/cisco/200-301/" target="_blank" rel="noopener noreferrer">All 200-301 Questions]</a></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703105943704.png" alt="image-20240703105943704" class="img_ev3q"></p>
<p>Which condition must be met before an NMS handles an SNMP trap from an agent?</p>
<ul>
<li>A. The NMS must receive the same trap from two different SNMP agents to verify that it is reliable.</li>
<li>B. The NMS must receive a trap and an inform message from the SNMP agent within a configured interval.</li>
<li>C. The NMS software must be loaded with the MIB associated with the trap. <strong>Most Voted</strong></li>
<li>D. The NMS must be configured on the same router as the SNMP agent.</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/70214-exam-200-301-topic-1-question-559-discussion/#" target="_blank" rel="noopener noreferrer">Question</a></p>
<p><strong>Suggested Answer:</strong> <em>C</em> <a href="https://www.examtopics.com/discussions/cisco/view/70214-exam-200-301-topic-1-question-559-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<blockquote>
<p>Before an Network Management System (NMS) can handle an SNMP (Simple Network Management Protocol) trap from an agent, the NMS must have the appropriate Management Information Base (MIB) loaded. MIBs define the structure and attributes of the managed objects that an SNMP agent can send in traps. The NMS needs to understand the MIB associated with the trap to interpret and process the information received in the trap message. Therefore, having the correct MIB loaded is a prerequisite for handling SNMP traps effectively.</p>
</blockquote>
<p><a href="https://www.examtopics.com/discussions/cisco/view/82476-exam-200-301-topic-1-question-314-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: Which switch technology establishes a network connection immediately when it is plugged in?</p>
<ul>
<li>A. PortFast <strong>Most Voted</strong></li>
<li>B. BPDU guard</li>
<li>C. UplinkFast</li>
<li>D. BackboneFast</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>A</em> <a href="https://www.examtopics.com/discussions/cisco/view/82476-exam-200-301-topic-1-question-314-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703110404209.png" alt="image-20240703110404209" class="img_ev3q"></p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface FastEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport port-security</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport port-security maximum 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport port-security mac-address sticky</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ! Example for protect mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport port-security violation protect</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ! Example for restrict mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport port-security violation restrict</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ! Example for shutdown mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport port-security violation shutdown</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Shutdown Violation</strong>: This is the default mode. When a port security violation occurs, the switch will place the port into the err-disabled state, effectively shutting it down. The port will need to be manually re-enabled or automatically re-enabled after a specified period if err-disable recovery is configured.</p>
<p><strong>Restrict Violation</strong>: Similar to the protect violation, the switch will drop packets with unknown source MAC addresses. Additionally, it will log the security violation and increment the violation counter.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703113305444.png" alt="image-20240703113305444" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703113421322.png" alt="image-20240703113421322" class="img_ev3q"></p>
<p>Importance of VTP Revision Number</p>
<ul>
<li><strong>Higher Revision Number</strong>: Indicates a more recent VLAN database. If a switch with a higher revision number is introduced to the network, its VLAN database will overwrite the existing databases on other switches in the VTP domain.</li>
<li><strong>Lower Revision Number</strong>: Indicates an older VLAN database. Introducing a switch with a lower revision number will not affect the existing VLAN databases on other switches.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703115055852.png" alt="image-20240703115055852" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703115615146.png" alt="image-20240703115615146" class="img_ev3q"></p>
<p>貝多分</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703115715993.png" alt="image-20240703115715993" class="img_ev3q"></p>
<p>Syslog messages are classified into eight different severity levels, each represented by a numerical code and a descriptive name:</p>
<ol>
<li>
<p><strong>Emergency (0)</strong>:</p>
<ul>
<li><strong>Description</strong>: System is unusable.</li>
<li><strong>Example</strong>: Kernel panic or catastrophic hardware failure.</li>
<li><strong>Log Message</strong>: <code>EMERG</code></li>
</ul>
</li>
<li>
<p><strong>Alert (1)</strong>:</p>
<ul>
<li><strong>Description</strong>: Action must be taken immediately.</li>
<li><strong>Example</strong>: Database corruption, immediate action required.</li>
<li><strong>Log Message</strong>: <code>ALERT</code></li>
</ul>
</li>
<li>
<p><strong>Critical (2)</strong>:</p>
<ul>
<li><strong>Description</strong>: Critical conditions.</li>
<li><strong>Example</strong>: Hardware errors, critical application failures.</li>
<li><strong>Log Message</strong>: <code>CRIT</code></li>
</ul>
</li>
<li>
<p><strong>Error (3)</strong>:</p>
<ul>
<li><strong>Description</strong>: Error conditions.</li>
<li><strong>Example</strong>: Non-critical hardware or software errors.</li>
<li><strong>Log Message</strong>: <code>ERR</code></li>
</ul>
</li>
<li>
<p><strong>Warning (4)</strong>:</p>
<ul>
<li><strong>Description</strong>: Warning conditions.</li>
<li><strong>Example</strong>: Potential problems, low disk space.</li>
<li><strong>Log Message</strong>: <code>WARNING</code></li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703173858240.png" alt="image-20240703173858240" class="img_ev3q"></p>
</li>
<li>
<p><strong>Notice (5)</strong>:</p>
<ul>
<li><strong>Description</strong>: Normal but significant conditions.</li>
<li><strong>Example</strong>: Normal but notable events, configuration changes.</li>
<li><strong>Log Message</strong>: <code>NOTICE</code></li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703120042056-1719999553348-3.png" alt="image-20240703120042056" class="img_ev3q"></p>
</li>
<li>
<p><strong>Informational (6)</strong>:</p>
<ul>
<li><strong>Description</strong>: Informational messages.</li>
<li><strong>Example</strong>: General information messages, service start/stop.</li>
<li><strong>Log Message</strong>: <code>INFO</code></li>
</ul>
</li>
<li>
<p><strong>Debug (7)</strong>:</p>
<ul>
<li><strong>Description</strong>: Debug-level messages.</li>
<li><strong>Example</strong>: Detailed troubleshooting information.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703134226692.png" alt="image-20240703134226692" class="img_ev3q"></p>
<p><strong>A. Biometrics</strong></p>
<p>Biometrics refers to authentication methods based on physical characteristics such as fingerprints, facial recognition, or iris scans. While biometrics can be used for access control, the scenario specifically mentions badge readers, not biometric devices.</p>
<p><strong>B. Physical Access Control</strong></p>
<p>Physical access control involves securing physical access to facilities, rooms, or buildings. It includes mechanisms such as locks, badge readers, and security guards to restrict entry to authorized personnel only. The scenario describes installing badge readers, which is a typical example of physical access control.</p>
<p><strong>C. Multifactor Authentication</strong></p>
<p>Multifactor authentication (MFA) involves using two or more authentication methods to verify a user&#x27;s identity. Examples include combining something the user knows (password), something the user has (token or badge), and something the user is (biometric data). The scenario doesn&#x27;t mention using multiple factors for authentication, only badge readers.</p>
<p><strong>D. Role-Based Access Control (RBAC)</strong></p>
<p>Role-based access control restricts system access to authorized users based on their roles within an organization. While RBAC can apply to both logical and physical access controls, the installation of badge readers is more directly related to physical access control. The decision about who gets access based on job roles might involve RBAC, but the implementation tool described (badge readers) falls under physical access control.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703134921594.png" alt="image-20240703134921594" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240704111616503.png" alt="image-20240704111616503" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-plane-forwarding-plane">Data Plane (Forwarding Plane)<a class="hash-link" aria-label="Direct link to Data Plane (Forwarding Plane)" title="Direct link to Data Plane (Forwarding Plane)" href="/personaldoc/docs/ccna/questions-review-20240703#data-plane-forwarding-plane">​</a></h4>
<p>The data plane is responsible for the actual forwarding of packets based on the decisions made by the control plane. Actions within the data plane include:</p>
<ul>
<li>Forwarding packets based on the routing table (Layer 3)</li>
<li>Switching frames based on the MAC address table (Layer 2)</li>
<li>Applying Quality of Service (QoS) policies</li>
<li>Filtering packets with Access Control Lists (ACLs)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="control-plane">Control Plane<a class="hash-link" aria-label="Direct link to Control Plane" title="Direct link to Control Plane" href="/personaldoc/docs/ccna/questions-review-20240703#control-plane">​</a></h4>
<p>The control plane is responsible for making decisions about how packets should be forwarded. Actions within the control plane include:</p>
<ul>
<li>Running routing protocols (OSPF, EIGRP, RIP, BGP) to build routing tables</li>
<li>Responding to network control messages (e.g., ICMP, ARP)</li>
<li>Managing network topology and state information</li>
<li>Handling configuration and management tasks</li>
</ul>
<p><strong>A. Compare the destination IP address to the IP routing table</strong></p>
<p>This action occurs within the data plane. When a router receives a packet, it compares the destination IP address of the packet to the entries in its IP routing table to determine the next-hop address and interface. This process is part of the packet forwarding mechanism.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703140057711.png" alt="image-20240703140057711" class="img_ev3q"></p>
<p>The protocol used by an access point to draw power from a connected switch is <strong>Cisco Discovery Protocol (CDP)</strong>. CDP helps the access point and the switch communicate their power capabilities and requirements, facilitating the appropriate power delivery via PoE.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703140419838.png" alt="image-20240703140419838" class="img_ev3q"></p>
<p>FHRP protocols are designed to provide redundancy for the default gateway in a network, ensuring continuous network availability even if one of the gateways fails. This is crucial in maintaining a reliable and resilient network infrastructure. The primary FHRP protocols include:</p>
<ul>
<li><strong>HSRP (Hot Standby Router Protocol)</strong></li>
<li><strong>VRRP (Virtual Router Redundancy Protocol)</strong></li>
<li><strong>GLBP (Gateway Load Balancing Protocol)</strong></li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703140757200.png" alt="image-20240703140757200" class="img_ev3q"></p>
<p>PMF is a feature that provides protection for management frames, which are crucial for the operation of wireless networks. Management frames include authentication, association, disassociation, and other control messages that are essential for maintaining the network.</p>
<p>背起來就好了</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703141618450.png" alt="image-20240703141618450" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703141713523.png" alt="image-20240703141713523" class="img_ev3q"></p>
<p>可以用 Docker 聯想</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703142535554.png" alt="image-20240703142535554" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0010100001.png" alt="" class="img_ev3q"></p>
<p>An engineer is configuring an encrypted password for the enable command on a router where the local user database has already been configured. Drag and drop the configuration commands from the left into the correct sequence on the right. Not all commands are used.
Select and Place:</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0052900001.png" alt="img" class="img_ev3q"></p>
<p><strong><code>enable secret &lt;password&gt;</code></strong>: This command sets an encrypted password that is required to enter privileged EXEC mode. The password will be stored in the device&#x27;s configuration in an encrypted form, providing better security compared to the <code>enable password</code> command, which stores the password in plaintext.</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">enable</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">configure terminal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">enable secret $h!f@4fs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">service password-encryption</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">line vty 0 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">login local</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">exit</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703151840167.png" alt="image-20240703151840167" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703155535668.png" alt="image-20240703155535668" class="img_ev3q"></p>
<p><strong>Serves as the network aggregation point</strong></p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/64110-exam-200-301-topic-1-question-431-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: The distribution layer collects data from all the access layer switches. Each access switch connects multiple end devices, and the distribution layer aggregates this traffic before forwarding it to the core layer.</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0034400001.png" alt="" class="img_ev3q"></p>
<p>Refer to the exhibit. What is the metric of the route to the 192.168.10.33/28 subnet?</p>
<ul>
<li>A. 84</li>
<li>B. 110</li>
<li>C. 128</li>
<li>D. 192</li>
<li>E. 193 <strong>Most Voted</strong></li>
</ul>
<p><strong>Suggested Answer:</strong> <em>E</em> <a href="https://www.examtopics.com/discussions/cisco/view/64110-exam-200-301-topic-1-question-431-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703160839315.png" alt="image-20240703160839315" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703160920739.png" alt="image-20240703160920739" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703161013618.png" alt="image-20240703161013618" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703161435096.png" alt="image-20240703161435096" class="img_ev3q"></p>
<p>Ports with PortFast enabled do not cause topology change notifications (TCNs) in the network when the port state changes (e.g., when a device is connected or disconnected). This prevents unnecessary recalculations of the spanning tree, which can be disruptive.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703161854911.png" alt="image-20240703161854911" class="img_ev3q"></p>
<p>記一下</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703171852682.png" alt="image-20240703171852682" class="img_ev3q"></p>
<p>The word &quot;susceptible&quot; means likely to be influenced or harmed by a particular thing. In this context, it means that 802.11a is likely to be affected by interference from devices operating at the same frequency.</p>
<p>C 在亂講</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703172124722.png" alt="image-20240703172124722" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703172316692.png" alt="image-20240703172316692" class="img_ev3q"></p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/75191-exam-200-301-topic-1-question-92-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: What are network endpoints?</p>
<ul>
<li>A. support inter-VLAN connectivity</li>
<li>B. a threat to the network if they are compromised <strong>Most Voted</strong></li>
<li>C. act as routers to connect a user to the service provider network</li>
<li>D. enforce policies for campus-wide traffic going to the Internet</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>B</em> <a href="https://www.examtopics.com/discussions/cisco/view/75191-exam-200-301-topic-1-question-92-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703172518151.png" alt="image-20240703172518151" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703172608853.png" alt="image-20240703172608853" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703172825861.png" alt="image-20240703172825861" class="img_ev3q"></p>
<p>The question is asking about the type of 802.11 management frame that is used when a wireless client device moves (roams) between access points within the same SSID (Service Set Identifier), which is essentially the same wireless network.</p>
<p>When a client roams between access points (APs) within the same wireless network (SSID), it needs to inform the new AP of its presence and request to join the network. This is done using a <strong>Reassociation Request</strong> frame.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703173018640.png" alt="image-20240703173018640" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703173227277.png" alt="image-20240703173227277" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703173330834.png" alt="image-20240703173330834" class="img_ev3q"></p>
<p><strong>A. Proprietary Cisco APIs leverage multiple network management tools.</strong></p>
<p>These APIs allow for seamless integration and control of various network management tools, enabling more efficient and automated network management.</p>
<p><strong>E. Artificial intelligence identifies and prevents potential design failures.</strong></p>
<p>AI can analyze network patterns, predict issues, and suggest preventive measures, leading to a more reliable and efficient network.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19876-exam-200-301-topic-1-question-719-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: What are two benefits of network automation? (Choose two.)</p>
<ul>
<li>A. reduced hardware footprint</li>
<li>B. reduced operational costs <strong>Most Voted</strong></li>
<li>C. faster changes with more reliable results <strong>Most Voted</strong></li>
<li>D. fewer network failures</li>
<li>E. increased network security</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>BC</em> <a href="https://www.examtopics.com/discussions/cisco/view/19876-exam-200-301-topic-1-question-719-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/121913-exam-200-301-topic-1-question-1173-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: What is a reason why a company would choose to use network automation in an enterprise?</p>
<ul>
<li>A. Provide data services faster.</li>
<li>B. Enable network segmentation.</li>
<li>C. Mitigate spanning-tree loop avoidance.</li>
<li>D. Implement granular QoS.</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>A</em> <a href="https://www.examtopics.com/discussions/cisco/view/121913-exam-200-301-topic-1-question-1173-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703174027862.png" alt="image-20240703174027862" class="img_ev3q"></p>
<p>service-port ➡ out-of-band management ➡ 額外介入 ➡ Telnet, SSH</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703174413111.png" alt="image-20240703174413111" class="img_ev3q"></p>
<p>用同樣的邏輯選就對了</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703174127081.png" alt="image-20240703174127081" class="img_ev3q"></p>
<p>要溫一下</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240703174312630.png" alt="image-20240703174312630" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ccna/questions-review-20240703.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/personaldoc/docs/ccna/questions-review-20240702"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Questions Completed on 2024-07-02</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personaldoc/docs/ccna/questions-review-20240704"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Questions Completed on 2024-07-04</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>