<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ccna/questions-review-20240701" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Questions Completed on 2024-07-01 | Han&#x27;s IT Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240701"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Questions Completed on 2024-07-01 | Han&#x27;s IT Lab"><meta data-rh="true" name="description" content="Tips"><meta data-rh="true" property="og:description" content="Tips"><link data-rh="true" rel="icon" href="/personaldoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240701"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240701" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240701" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/personaldoc/blog/rss.xml" title="Han&#39;s IT Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personaldoc/blog/atom.xml" title="Han&#39;s IT Lab Atom Feed"><link rel="stylesheet" href="/personaldoc/assets/css/styles.eaccac5c.css">
<script src="/personaldoc/assets/js/runtime~main.81886e77.js" defer="defer"></script>
<script src="/personaldoc/assets/js/main.f7866c72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personaldoc/"><div class="navbar__logo"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personaldoc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/personaldoc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/personaldoc/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/personaldoc/docs/category/ccna">CCNA</a><button aria-label="Collapse sidebar category &#x27;CCNA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240605">Questions Completed on 2024-06-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240606">Questions Completed on 2024-06-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240607">Questions Completed on 2024-06-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240611">Questions Completed on 2024-06-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240612">Questions Completed on 2024-06-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/ezpost">ezpost</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/jmart">JMart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-afterexam">All you should know before you enroll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-handson">Hands on questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240614">Questions Completed on 2024-06-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240617">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240621">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240624">Questions Completed on 2024-06-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240626">Questions Completed on 2024-06-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240627">Questions Completed on 2024-06-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240628">CCNA June 28th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240629">CCNA June 29th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240701">Questions Completed on 2024-07-01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240702">Questions Completed on 2024-07-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240703">Questions Completed on 2024-07-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240704">Questions Completed on 2024-07-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240705">Questions Completed on 2024-07-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240707">Questions Completed on 2024-07-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240713">Questions Completed on 2024-07-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-teams">Questions Completed on TEAMS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/azure">Azure</a><button aria-label="Expand sidebar category &#x27;Azure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/personaldoc/docs/flow/from-inventory">flow</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/personaldoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/personaldoc/docs/category/ccna"><span itemprop="name">CCNA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Questions Completed on 2024-07-01</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Questions Completed on 2024-07-01</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tips">Tips<a class="hash-link" aria-label="Direct link to Tips" title="Direct link to Tips" href="/personaldoc/docs/ccna/questions-review-20240701#tips">​</a></h3>
<ul>
<li>有SAE選SAE，沒有SAE選AES</li>
</ul>
<p>​	<img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240704100444082.png" alt="image-20240704100444082" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="questions">Questions<a class="hash-link" aria-label="Direct link to Questions" title="Direct link to Questions" href="/personaldoc/docs/ccna/questions-review-20240701#questions">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701083312219.png" alt="image-20240701083312219" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701084303585.png" alt="image-20240701084303585" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701084426229.png" alt="image-20240701084426229" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701084812817.png" alt="image-20240701084812817" class="img_ev3q"></p>
<p>How to learn and choose path across the server:</p>
<ul>
<li>
<p><strong>OSPF</strong>:</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701085138681.png" alt="image-20240701085138681" class="img_ev3q"></p>
</li>
<li>
<p><strong>EIGRP</strong>: Uses K values to calculate a composite metric, involving bandwidth, delay, load, and reliability.</p>
</li>
<li>
<p><strong>RIP</strong>: Uses hop count as its metric</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701085341459.png" alt="image-20240701085341459" class="img_ev3q"></p>
<p><strong>D: disable</strong></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701085604237.png" alt="image-20240701085604237" class="img_ev3q"></p>
<p><strong><code>ip arp inspection vlan 2</code></strong>: This command enables Dynamic ARP Inspection (DAI) on VLAN 2. DAI is a security feature that validates ARP packets in a network. It prevents ARP spoofing by ensuring that only valid ARP requests and responses are relayed.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701162227295.png" alt="image-20240701162227295" class="img_ev3q"></p>
<p><strong>Understanding Dynamic ARP Inspection (DAI)</strong></p>
<p>DAI intercepts, logs, and discards ARP packets with invalid IP-to-MAC address bindings. It ensures that only valid ARP requests and responses are relayed. For DAI to function correctly, it needs to differentiate between trusted and untrusted ports:</p>
<ol>
<li><strong>Trusted Ports</strong>: These are ports that are considered secure and are typically connected to other network devices that can be trusted to generate valid ARP packets. Common devices connected to trusted ports include:<!-- -->
<ul>
<li>Routers</li>
<li>Switches</li>
<li>DHCP servers</li>
</ul>
</li>
<li><strong>Untrusted Ports</strong>: These are ports that are considered potentially insecure, typically where end devices (clients) are connected. Common devices connected to untrusted ports include:<!-- -->
<ul>
<li>PCs</li>
<li>IP phones</li>
<li>Wireless access points</li>
</ul>
</li>
</ol>
<p><a href="https://www.examtopics.com/discussions/cisco/view/98168-exam-200-301-topic-1-question-158-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: What is a function spine-and-leaf architecture?</p>
<ul>
<li>A. Offers predictable latency of the traffic path between end devices. <strong>Most Voted</strong></li>
<li>B. Exclusively sends multicast traffic between servers that are directly connected to the spine.</li>
<li>C. Mitigates oversubscription by adding a layer of leaf switches.</li>
<li>D. Limits payload size of traffic within the leaf layer.</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>A</em> <a href="https://www.examtopics.com/discussions/cisco/view/98168-exam-200-301-topic-1-question-158-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a>
With a spine-and-leaf architecture, no matter which leaf switch to which a server is connected, its traffic always has to cross the same number of devices to get to another server (unless the other server is located on the same leaf). This approach keeps latency at a predictable level because a payload only has to hop to a spine switch and another leaf switch to reach its destination.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701090212074.png" alt="image-20240701090212074" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://study-ccna.com/wp-content/uploads/spine-and-leaf-architecture.jpg" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://www.arubanetworks.com/wp-content/uploads/glossary-diagram-spine-leaf-architecture-full-span_1235x567.png" alt="What is Spine-Leaf Architecture and How Does It Work? | HPE Aruba Networking" class="img_ev3q"></p>
<p>In some implementations, aggregation can be done under the leaf switches. This means connecting several servers to an intermediate aggregation switch, which then connects to the leaf switch. This can simplify cabling and reduce the number of direct connections to the leaf switches. However, it can introduce another point of failure and potentially increase latency slightly.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701090456424.png" alt="image-20240701090456424" class="img_ev3q"></p>
<p>D is wrong because it&#x27;s broadcast ip</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701090901364.png" alt="image-20240701090901364" class="img_ev3q"></p>
<p>It shows the neighbor from other switch. Itself should be active for this case.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701091443713.png" alt="image-20240701091443713" class="img_ev3q"></p>
<p>OSPF&#x27;s AD is bigger than eBGP</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701112301081.png" alt="image-20240701112301081" class="img_ev3q"></p>
<p>Correct Understanding</p>
<ul>
<li><strong>Local AP Mode</strong>: Single CAPWAP tunnel for both management and client data to the WLC.</li>
<li><strong>FlexConnect AP Mode</strong>: Can locally switch traffic at the AP (local switching) or tunnel traffic to the WLC (central switching).</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701113022522.png" alt="image-20240701113022522" class="img_ev3q"></p>
<p>Layer2 - Checksum</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701113652688.png" alt="image-20240701113652688" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701114321418.png" alt="image-20240701114321418" class="img_ev3q"></p>
<p>The term &quot;decouple&quot; refers to the separation of the control plane and the data plane, a key characteristic of controller-based networks such as those using SDN. This separation allows for more centralized and dynamic network management, distinguishing them from traditional networks where these planes are combined within each device.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701114640229.png" alt="image-20240701114640229" class="img_ev3q"></p>
<p><strong>NIC</strong>: A Network Interface Card (NIC) is a hardware component that connects a computer to a network. It provides the physical interface for network communications, typically via Ethernet or wireless connections.</p>
<p><strong>Explanation of B</strong>: This statement is incorrect because <strong>virtualization itself does not require any components to reside on the Internet</strong>. Virtualization is a technique used to create virtual instances of physical hardware, allowing multiple operating systems and applications to run on a single physical server. These virtualized resources can reside on a local network, data center, or private cloud without any requirement to be on the Internet.</p>
<p><strong>Explanation of E</strong>: This statement is true. Virtualization enables the use of logical network devices, such as virtual switches and routers, to manage and route traffic between VMs and the physical network. These virtual devices operate within the hypervisor and provide network connectivity for VMs.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701115331466.png" alt="image-20240701115331466" class="img_ev3q"></p>
<p>Default Path Costs for Different Ethernet Types</p>
<ul>
<li><strong>10 Mbps (Ethernet)</strong>: Default path cost = 100</li>
<li><strong>100 Mbps (Fast Ethernet)</strong>: Default path cost = 19</li>
<li><strong>1 Gbps (Gigabit Ethernet)</strong>: Default path cost = 4</li>
<li><strong>10 Gbps (10 Gigabit Ethernet)</strong>: Default path cost = 2</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701115818064.png" alt="image-20240701115818064" class="img_ev3q"></p>
<p>The answer is not right~</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701120950089.png" alt="image-20240701120950089" class="img_ev3q"></p>
<p><strong>Explanation</strong>: Setting a private key is not a standard step for configuring an NTP client. NTP authentication typically involves shared keys, not private keys specific to the server.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701131954194.png" alt="image-20240701131954194" class="img_ev3q"></p>
<p>❗❗❗❗ <strong>Locally Significant</strong></p>
<ul>
<li>The OSPF process ID is significant only to the router on which it is configured. It is used to distinguish between multiple OSPF processes that may be running on the same router.</li>
<li>The process ID does not need to match between neighboring routers for them to form an OSPF neighbor relationship.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701131508431.png" alt="image-20240701131508431" class="img_ev3q"></p>
<p>In networking, specifically with VLANs (Virtual Local Area Networks) and trunk links, there are cases where it is necessary to set one VLAN as untagged. This untagged VLAN is often referred to as the native VLAN. Here are some reasons why you might want to set a VLAN to be untagged (native) on a trunk link between switches:</p>
<ol>
<li>
<p><strong>Backward Compatibility</strong>:</p>
<p>Some older devices and protocols do not support VLAN tagging. By setting a native VLAN, you ensure compatibility with these devices.</p>
</li>
<li>
<p><strong>Simplified Management</strong>:</p>
<p>When managing devices that should always be on a specific VLAN without requiring VLAN configuration on end devices, setting a native VLAN can simplify management.</p>
</li>
<li>
<p><strong>Specialized Traffic</strong>:</p>
<p>Specific traffic types, such as management traffic, VoIP, or other special purposes, may be designated to an untagged VLAN to segregate it from other tagged traffic without modifying the configuration on endpoints.</p>
</li>
<li>
<p><strong>Default Behavior</strong>:</p>
<p>By default, if no VLAN tagging information is present, the traffic is considered part of the native VLAN. This can be useful for handling untagged traffic properly.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0027100001.png" alt="" class="img_ev3q"></p>
<p>如果要R1 ping R3，那還要再設定一條規則</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701134504832.png" alt="image-20240701134504832" class="img_ev3q"></p>
<p>看起來很合理</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701134919940.png" alt="image-20240701134919940" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701135024953.png" alt="image-20240701135024953" class="img_ev3q"></p>
<p>AES looks like the most recent tech for the options</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701135816296.png" alt="image-20240701135816296" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701135807610.png" alt="image-20240701135807610" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701140240432.png" alt="image-20240701140240432" class="img_ev3q"></p>
<p>The default MTU size for Ethernet is 1500 bytes. This is the standard for most Ethernet networks and devices unless otherwise configured.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701144055963.png" alt="image-20240701144055963" class="img_ev3q"></p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# interface GigabitEthernet0/0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config-if)# ip address 192.168.1.1 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config-if)# ip nat inside</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config-if)# exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# interface GigabitEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config-if)# ip address 203.0.113.1 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config-if)# ip nat outside</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config-if)# exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Configure Static NAT Mapping</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# ip nat inside source static 192.168.1.10 203.0.113.10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Configure Dynamic NAT or PAT (Port Address Translation)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# access-list 1 permit 192.168.1.0 0.0.0.255</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# ip nat pool PUBLIC_POOL 203.0.113.20 203.0.113.30 netmask 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# ip nat inside source list 1 pool PUBLIC_POOL overload</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701143430052.png" alt="image-20240701143430052" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701144434469.png" alt="image-20240701144434469" class="img_ev3q"></p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">! Enter global configuration mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router&gt; enable</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router# configure terminal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Exclude specific IP addresses from being assigned by the DHCP server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! This is to reserve these addresses for static assignments or other purposes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# ip dhcp excluded-address 192.168.1.1 192.168.1.10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Define the DHCP pool with a name (MYPOOL)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# ip dhcp pool MYPOOL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Specify the network and subnet mask for the DHCP pool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# network 192.168.1.0 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Specify the default gateway (router) for the DHCP clients</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# default-router 192.168.1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Specify the DNS servers for the DHCP clients</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# dns-server 8.8.8.8 8.8.4.4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Set the lease duration (in days) for the DHCP clients</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# lease 7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Exit DHCP configuration mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(dhcp-config)# exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Exit global configuration mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Verify the DHCP bindings (leased addresses)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router# show ip dhcp binding</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Verify the DHCP pool configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router# show ip dhcp pool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Verify the DHCP server statistics</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router# show ip dhcp server statistics</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701145408975.png" alt="image-20240701145408975" class="img_ev3q"></p>
<p><strong>C is incorrect</strong>: While EtherChannel typically involves aggregating two or more physical ports, it is possible to pass client traffic with a single functional port within the EtherChannel. If only one port is active in the EtherChannel, it can still pass traffic.</p>
<p><strong>D is correct</strong>: This statement is true because, in an EtherChannel, even if only one physical port is functional, the WLC can still pass client traffic through that port. The other ports in the EtherChannel can provide redundancy and additional bandwidth, but they are not strictly required for basic traffic passing.</p>
<p><strong>Option D</strong> correctly states that only one functional physical port is needed to pass client traffic, highlighting that EtherChannel provides additional benefits but is not dependent on having multiple active ports to function at a basic level.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701150017368.png" alt="image-20240701150017368" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701152555639.png" alt="image-20240701152555639" class="img_ev3q"></p>
<p>AD values for the given protocols</p>
<ul>
<li><strong>RIP</strong>: 120</li>
<li><strong>OSPF</strong>: 110</li>
<li><strong>IS-IS</strong>: 115</li>
<li><strong>Internal EIGRP</strong>: 90</li>
<li><strong>External EIGRP route</strong>: AD 170</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701150456837.png" alt="image-20240701150456837" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701151306525.png" alt="image-20240701151306525" class="img_ev3q"></p>
<p>SDN=Software-Defined Networking. Its in the name &quot;software.&quot;
API&#x27;s= Application Programming Interface. = software
REST API&#x27;s = isn&#x27;t a specific API but a set of rules for API&#x27;s
SDKs= Software Development Kits</p>
<p>Enabling software to allow for external applications defiantly makes it more &quot;extensible&quot; (able to be extended). The traditional device management seemed to really want to keep things proprietary, or at least attempt a push in that direction. It appears now that Cisco knows it needs to adapt and allow for 3rd party devices/applications so that it can remain competitive.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701151754625.png" alt="image-20240701151754625" class="img_ev3q"></p>
<p>答案就是D的感覺</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701153446571.png" alt="image-20240701153446571" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701153851452.png" alt="image-20240701153851452" class="img_ev3q"></p>
<p><strong>Functionality of C</strong>: It requires manual intervention to execute commands and analyze outputs. It is not designed for continuous data collection or real-time streaming of data from network devices to a central controller.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701154254968.png" alt="image-20240701154254968" class="img_ev3q"></p>
<p>The Broadcast network type is the default for an OSPF enabled ethernet interface (while Point-to-Point is the default OSPF network type for Serial interface with HDLC and PPP encapsulation so the An is C</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701155545033.png" alt="image-20240701155545033" class="img_ev3q"></p>
<p>Option B: It immediately puts the port into the forwarding state when the switch is reloaded <strong>is incorrect</strong>: While the <code>spanning-tree portfast</code> command does cause the port to enter the forwarding state more quickly, it does so immediately when a device is connected to the port, not specifically when the switch is reloaded. The command reduces the port&#x27;s delay by bypassing the listening and learning states, but it does not guarantee immediate forwarding state on switch reload; rather, it is on the device connection that the benefit is observed.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701161159806.png" alt="image-20240701161159806" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0028300001.png" alt="" class="img_ev3q"></p>
<p>For internet traffic... the destination IP&#x27;s can vary. Hence in this topology, it is using the default gateway 0.0.0.0. Path selection does not meet any other criteria so it has to use gateway of last resort. Correct me if I&#x27;m wrong here folks.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701162634610.png" alt="image-20240701162634610" class="img_ev3q"></p>
<p>DHCP concept of how to relay</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701163039521.png" alt="image-20240701163039521" class="img_ev3q"></p>
<p><strong>❗❗❗Password Auto-Fill ✨✨✨</strong>: A password manager typically auto-fills passwords into login fields, which means the user doesn&#x27;t need to type their passwords manually. This significantly reduces the risk of keystroke logging malware capturing the passwords, as there are no keystrokes to log.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701164631564.png" alt="image-20240701164631564" class="img_ev3q"></p>
<p>What i chose was right</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701164756778.png" alt="image-20240701164756778" class="img_ev3q"></p>
<p>When the interface is shut down the status is ADMINISTRATIVELY DOWN/DOWN. D is really goes down, physically down.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701165130555.png" alt="image-20240701165130555" class="img_ev3q"></p>
<p>❗❗❗ access-group [in|out] is used to tie an access-list to an interface.
❗❗❗ access-class [in|out] is used to tie an access-list to vty lines.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701165309858.png" alt="image-20240701165309858" class="img_ev3q"></p>
<p>It&#x27;s really worded</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240701165608949.png" alt="image-20240701165608949" class="img_ev3q"></p>
<p>First hop redundancy protocol (FHRP) is a computer networking protocol which is designed to protect the default gateway used on a subnetwork by allowing two or more routers to provide backup for that address; in the event of failure of an active router, the backup router will take over.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ccna/questions-review-20240701.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/personaldoc/docs/ccna/questions-review-20240629"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CCNA June 29th</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personaldoc/docs/ccna/questions-review-20240702"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Questions Completed on 2024-07-02</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240701#tips">Tips</a></li><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240701#questions">Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>