<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ccna/questions-review-20240605" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Questions Completed on 2024-06-05 | Han&#x27;s IT Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240605"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Questions Completed on 2024-06-05 | Han&#x27;s IT Lab"><meta data-rh="true" name="description" content="What&#x27;s the diff between flexconnect ap and local ap"><meta data-rh="true" property="og:description" content="What&#x27;s the diff between flexconnect ap and local ap"><link data-rh="true" rel="icon" href="/personaldoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240605"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240605" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240605" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/personaldoc/blog/rss.xml" title="Han&#39;s IT Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personaldoc/blog/atom.xml" title="Han&#39;s IT Lab Atom Feed"><link rel="stylesheet" href="/personaldoc/assets/css/styles.eaccac5c.css">
<script src="/personaldoc/assets/js/runtime~main.81886e77.js" defer="defer"></script>
<script src="/personaldoc/assets/js/main.f7866c72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personaldoc/"><div class="navbar__logo"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personaldoc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/personaldoc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/personaldoc/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/personaldoc/docs/category/ccna">CCNA</a><button aria-label="Collapse sidebar category &#x27;CCNA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240605">Questions Completed on 2024-06-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240606">Questions Completed on 2024-06-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240607">Questions Completed on 2024-06-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240611">Questions Completed on 2024-06-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240612">Questions Completed on 2024-06-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/ezpost">ezpost</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/jmart">JMart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-afterexam">All you should know before you enroll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-handson">Hands on questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240614">Questions Completed on 2024-06-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240617">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240621">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240624">Questions Completed on 2024-06-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240626">Questions Completed on 2024-06-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240627">Questions Completed on 2024-06-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240628">CCNA June 28th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240629">CCNA June 29th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240701">Questions Completed on 2024-07-01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240702">Questions Completed on 2024-07-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240703">Questions Completed on 2024-07-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240704">Questions Completed on 2024-07-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240705">Questions Completed on 2024-07-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240707">Questions Completed on 2024-07-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240713">Questions Completed on 2024-07-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-teams">Questions Completed on TEAMS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/azure">Azure</a><button aria-label="Expand sidebar category &#x27;Azure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/personaldoc/docs/flow/from-inventory">flow</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/personaldoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/personaldoc/docs/category/ccna"><span itemprop="name">CCNA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Questions Completed on 2024-06-05</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Questions Completed on 2024-06-05</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whats-the-diff-between-flexconnect-ap-and-local-ap">What&#x27;s the diff between flexconnect ap and local ap<a class="hash-link" aria-label="Direct link to What&#x27;s the diff between flexconnect ap and local ap" title="Direct link to What&#x27;s the diff between flexconnect ap and local ap" href="/personaldoc/docs/ccna/questions-review-20240605#whats-the-diff-between-flexconnect-ap-and-local-ap">​</a></h3>
<p><strong>Local Mode AP:</strong></p>
<ul>
<li>
<p>Local mode is the default mode for Cisco APs.</p>
</li>
<li>
<p>In this mode, the AP tunnels all traffic back to the Wireless LAN Controller (WLC) using CAPWAP (Control and Provisioning of Wireless Access Points) tunnels.</p>
</li>
<li>
<p>This mode is used in environments where centralized control and policy enforcement are required.</p>
</li>
<li>
<p>Use cases:</p>
<p>Large enterprises with a centralized WLC.</p>
<p>Environments where central management and monitoring of traffic are critical.</p>
<p>Scenarios requiring advanced security and policy enforcement.</p>
</li>
</ul>
<p><strong>FlexConnect AP</strong>:</p>
<ul>
<li>
<p>FlexConnect (formerly known as H-REAP) is a deployment mode designed for remote or branch office deployments.</p>
</li>
<li>
<p>In FlexConnect mode, the AP can switch traffic locally and can also tunnel traffic back to the WLC, providing flexibility based on the network design.</p>
</li>
<li>
<p>Use cases:</p>
<p>Branch offices or remote sites with limited WAN bandwidth.</p>
<p>Environments where latency and WAN dependency need to be minimized.</p>
<p>Scenarios where local survivability is important, ensuring APs can continue to operate even if the WLC connection is disrupted.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-questions">Other questions<a class="hash-link" aria-label="Direct link to Other questions" title="Direct link to Other questions" href="/personaldoc/docs/ccna/questions-review-20240605#other-questions">​</a></h3>
<p><a href="https://www.examtopics.com/discussions/cisco/view/52674-exam-200-301-topic-1-question-362-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. The show ip ospf interface command has been executed on R1. How is OSPF configured?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0028500001.png" alt="" class="img_ev3q"></p>
<ul>
<li>A. A point-to-point network type is configured.</li>
<li>B. The interface is not participating in OSPF.</li>
<li>C. The default Hello and Dead timers are in use.</li>
<li>D. There are six OSPF neighbors on this interface.</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>C</em> <a href="https://www.examtopics.com/discussions/cisco/view/52674-exam-200-301-topic-1-question-362-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a>
From the output we can see there are Designated Router &amp; Backup Designated Router for this OSPF domain so this is a broadcast network (point-to-point and point-to-multipoint networks do not elect DR &amp; BDR).
By default, the timers on a broadcast network (Ethernet, point-to-point and point-to-multipoint) are 10 seconds hello and 40 seconds dead. The timers on a non- broadcast network are 30 seconds hello 120 seconds dead.
From the line &quot;Neighbor Count is 3&quot;, we learn there are four OSPF routers in this OSPF domain.</p>
<p><strong>Other good answers</strong></p>
<p>A is wrong because default and designated routers are in use
B is obviously wrong
D is wrong, the neighbour count is 3
C is correct, the default timers in broadcast networks (ethernet) are 10 seconds hello and 4*hello for the dead timer</p>
<p><a href="https://www.examtopics.com/exams/cisco/200-301/view/19/" target="_blank" rel="noopener noreferrer">Question</a>: Which unified access point mode continues to serve wireless clients after losing connectivity to the Cisco Wireless LAN Controller?</p>
<ul>
<li>A. local</li>
<li>B. mesh</li>
<li>C. flexconnect</li>
<li>D. sniffer</li>
</ul>
<p>In previous releases, whenever a FlexConnect access point disassociates from a controller, it moves to the standalone mode. The clients that are centrally switched are disassociated. However, the FlexConnect access point continues to serve locally switched clients. When the FlexConnect access point rejoins the controller (or a standby controller), all clients are disconnected and are authenticated again. This functionality has been enhanced and the connection between the clients and the FlexConnect <strong>access points</strong> are maintained intact and the clients experience seamless connectivity. When both the access point and the controller have the same configuration, the connection between the clients and APs is maintained.</p>
<p>When a FlexConnect access point can reach the controller (referred to as the connected mode), the controller assists in client authentication. When a FlexConnect access point cannot access the controller, the access point enters the standalone mode and authenticates clients by itself.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/49684-exam-200-301-topic-1-question-526-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Which function does an SNMP agent perform?</p>
<ul>
<li>✅ A. It sends information about MIB variables in response to requests from the NMS</li>
<li>B. It manages routing between Layer 3 devices in a network</li>
<li>C. It coordinates user authentication between a network device and a TACACS+ or RADIUS server</li>
<li>D. It requests information from remote network nodes about catastrophic system events</li>
</ul>
<p>SNMP (Simple Network Management Protocol) is used for network management and monitoring. It involves three key components:</p>
<ul>
<li><strong>SNMP Manager (NMS - Network Management System):</strong> This is the system that controls and monitors the activities of network devices using SNMP.</li>
<li><strong>SNMP Agent:</strong> This is a software component within the network device (like a router, switch, or server) that maintains the data (Management Information Base, MIB) and reports it to the SNMP Manager upon request.</li>
<li><strong>MIB (Management Information Base):</strong> A database or collection of information organized hierarchically. It consists of manageable elements in the network device.</li>
</ul>
<p><strong>Why the other options are incorrect:</strong></p>
<ul>
<li><strong>B. It manages routing between Layer 3 devices in a network:</strong> Routing is managed by routing protocols (e.g., OSPF, EIGRP, BGP), not by SNMP agents.</li>
<li><strong>C. It coordinates user authentication between a network device and a TACACS+ or RADIUS server:</strong> This function is typically handled by authentication protocols like TACACS+ and RADIUS, not by SNMP.</li>
<li><strong>D. It requests information from remote network nodes about catastrophic system events</strong>: This function is not specifically performed by SNMP agents.</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/98168-exam-200-301-topic-1-question-158-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: What is a function spine-and-leaf architecture?</p>
<ul>
<li>
<p>A. Offers predictable latency of the traffic path between end devices. <strong>Most Voted</strong></p>
<p>and <code>Each device is separated by the same number of hops.</code></p>
</li>
<li>
<p>B. Exclusively sends multicast traffic between servers that are directly connected to the spine.</p>
</li>
<li>
<p>C. Mitigates oversubscription by adding a layer of leaf switches.</p>
</li>
<li>
<p>D. Limits payload size of traffic within the leaf layer.</p>
</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>A</em> <a href="https://www.examtopics.com/discussions/cisco/view/98168-exam-200-301-topic-1-question-158-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p>With a spine-and-leaf architecture, no matter which leaf switch to which a server is connected, its traffic always has to cross the same number of devices to get to another server (unless the other server is located on the same leaf). This approach keeps latency at a predictable level because a payload only has to hop to a spine switch and another leaf switch to reach its destination.</p>
<p>Other questions related to spine-and-leaf architecture</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19793-exam-200-301-topic-1-question-8-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: In which way does a spine-and-leaf architecture allow for scalability in a network when additional access ports are required?</p>
<ul>
<li>A. A spine switch and a leaf switch can be added with redundant connections between them.</li>
<li>B. A spine switch can be added with at least 40 GB uplinks.</li>
<li>✅ C. A leaf switch can be added with connections to every spine switch. <strong>Most Voted</strong></li>
<li>D. A leaf switch can be added with a single connection to a core spine switch.</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>C</em> <a href="https://www.examtopics.com/discussions/cisco/view/19793-exam-200-301-topic-1-question-8-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p>Spine-leaf architecture is typically deployed as two layers: spines (such as an aggregation layer), and leaves (such as an access layer). Spine-leaf topologies provide high-bandwidth, low-latency, nonblocking server-to-server connectivity.
Leaf (aggregation) switches are what provide devices access to the fabric (the network of spine and leaf switches) and are typically deployed at the top of the rack. Generally, devices connect to the leaf switches. Devices can include servers, Layer 4-7 services (firewalls and load balancers), and WAN or Internet routers.</p>
<ul>
<li>Leaf switches do not connect to other leaf switches. In spine-and-leaf architecture, every leaf should connect to every spine in a full mesh.</li>
<li>Spine (aggregation) switches are used to connect to all leaf switches and are typically deployed at the end or middle of the row. Spine switches do not connect to other spine switches.</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/28871-exam-200-301-topic-1-question-36-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: What is a characteristic of spine-and-leaf architecture?</p>
<ul>
<li>A. Each link between leaf switches allows for higher bandwidth.</li>
<li>B. It provides greater predictability on STP blocked ports.</li>
<li>C. It provides variable latency.</li>
<li>D. Each device is separated by the same number of hops. <strong>Most Voted</strong></li>
</ul>
<p><strong>Suggested Answer:</strong> <em>D</em> <a href="https://www.examtopics.com/discussions/cisco/view/28871-exam-200-301-topic-1-question-36-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/35258-exam-200-301-topic-1-question-352-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: R1 has learned route 10.10.10.0/24 via numerous routing protocols. Which route is installed?</p>
<ul>
<li>
<p>A. route with the next hop that has the highest IP</p>
</li>
<li>
<p>B. route with the lowest cost</p>
</li>
<li>
<p>✅ C. route with the lowest administrative distance</p>
</li>
<li>
<p>D. route with the shortest prefix length</p>
</li>
</ul>
<p><strong>B. route with the lowest cost</strong> refers to the metric within a single routing protocol, <strong>not across different protocols</strong>. While the metric (cost) is used within protocols like OSPF to determine the best path, it does not apply when comparing routes learned from different routing protocols.</p>
<p>Here are the default <strong>administrative distances</strong> for various routing protocols:</p>
<ul>
<li><strong>Connected interface</strong>: 0</li>
<li><strong>Static route</strong>: 1</li>
<li><strong>EIGRP summary route</strong>: 5</li>
<li><strong>eBGP (External BGP)</strong>: 20</li>
<li><strong>EIGRP (Internal)</strong>: 90</li>
<li><strong>IGRP</strong>: 100</li>
<li><strong>OSPF</strong>: 110</li>
<li><strong>IS-IS</strong>: 115</li>
<li><strong>RIP</strong>: 120</li>
<li><strong>ODR (On-Demand Routing)</strong>: 160</li>
<li><strong>iBGP (Internal BGP)</strong>: 200</li>
<li><strong>DHCP-learned</strong>: 254</li>
<li><strong>Unknown</strong>: 255 (this route will never be used)</li>
</ul>
<p><strong>Decision Process</strong></p>
<ul>
<li>
<p>The router will first compare the administrative distances of the routes learned from different protocols.</p>
</li>
<li>
<p><strong>EIGRP</strong> has the lowest AD of 90, compared to OSPF&#x27;s 110 and RIP&#x27;s 120.</p>
</li>
<li>
<p>The router will install the EIGRP route (<code>192.168.10.0/24</code> via <code>192.168.1.1</code>) into the routing table because it has the lowest administrative distance.</p>
</li>
<li>
<p>In the context of EIGRP, a smaller metric value is better. EIGRP uses a composite metric to determine the best path to a destination network, and the path with the lowest metric is considered the most desirable.</p>
</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/52264-exam-350-401-topic-1-question-154-discussion/" target="_blank" rel="noopener noreferrer">Question and Answer</a>:</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04308/0009600002.png" alt="" class="img_ev3q"></p>
<p>Mainly to show DUAL is for EIGRP, not OSPF. The dual algorithm is specific to EIGRP (Enhanced Interior Gateway Routing Protocol). It is used to calculate the best path within the EIGRP routing protocol by evaluating multiple metrics.</p>
<p><a href="https://www.examtopics.com/assets/media/exam-media/04308/0009600002.png" target="_blank" rel="noopener noreferrer">Question</a>: Which WPA3 enhancement protects against hackers viewing traffic on the Wi-Fi network?</p>
<ul>
<li>A. SAE encryption <strong>Most Voted</strong></li>
<li>B. TKIP encryption</li>
<li>C. scrambled encryption key</li>
<li>D. AES encryption</li>
</ul>
<p>This is a bad question because AES Is technically correct, SAE is the handshake mechanism WPA 3 uses, it protects against offline dictionary attacks, and by the way the question is worded it&#x27;s probably A, but D is correct as the actual encryption is AES for WPA 2 AND WPA 3. Thus AES is what is protecting all the data, but SAE is an enhancement WPA 3 has over WPA.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240712092713486.png" alt="image-20240712092713486" class="img_ev3q"></p>
<p><strong>SAE (Simultaneous Authentication of Equals)</strong>: WPA3 uses SAE, which is a secure key establishment protocol between devices. SAE is resistant to offline dictionary attacks, enhancing security significantly compared to WPA2.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/31735-exam-200-301-topic-1-question-528-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Which command must be entered when a device is configured as an NTP server?</p>
<ul>
<li>
<p>A. ntp peer</p>
</li>
<li>
<p>B. ntp server</p>
</li>
<li>
<p>C. ntp authenticate</p>
</li>
<li>
<p>✅ D. ntp master</p>
</li>
</ul>
<p><strong>Purpose</strong>: Configures the device to act as an NTP server, providing its local clock as the authoritative time source.</p>
<p><strong>Use Case</strong>: When you want your device to provide time synchronization to other devices in the network, effectively making it an NTP server.</p>
<p><strong>Command</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ntp master [stratum]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Example</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# ntp master 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# ntp master</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Explanation</strong>:</p>
<ul>
<li>The device will provide time to other NTP clients in the network.</li>
<li>The optional <code>stratum</code> value sets the stratum level of the device. A lower stratum number indicates a more accurate time source. By default, the stratum is 8 if not specified.</li>
<li>This command is typically used when there are no other reliable NTP servers available and you need a local device to serve as the time source.</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19861-exam-200-301-topic-1-question-634-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Which command prevents passwords from being stored in the configuration as plain text on a router or switch?</p>
<ul>
<li>A. enable secret</li>
<li>B. enable password</li>
<li>C. service password-encryption <strong>Most Voted</strong></li>
<li>D. username cisco password encrypt</li>
</ul>
<p><strong>C. service password-encryption</strong>: This command applies a weak encryption (type 7) to all passwords configured on the device, preventing them from being stored as plain text in the configuration file.</p>
<p><strong>D. username cisco password encrypt</strong>: This command is incorrect as there is no such command. The correct format for creating a username with an encrypted password would be <code>username cisco secret &lt;password&gt;</code> if using a type 5 MD5 hash, but it does not apply to all passwords.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/81700-exam-200-301-topic-1-question-279-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. An engineer is configuring a Layer 3 port-channel interface with LACP. The configuration on the first device is complete, and it is verified that both interfaces have registered the neighbor device in the CDP table. Which task on the neighbor device enables the new port channel to come up without negotiating the channel?</p>
<ul>
<li>A. Configure the IP address of the neighboring device.</li>
<li>B. Bring up the neighboring interfaces using the no shutdown command.</li>
<li>C. Change the EtherChannel mode on the neighboring interfaces to auto.</li>
<li>✅ D. Modify the static EtherChannel configuration of the device to passive mode. <strong>Most Voted</strong></li>
</ul>
<p>But it&#x27;s also a bad answer as per cisco documentation (current netacad course) static/manual = etherchannel ON dynamic/negotiation = LACP PagP So they provide an answer with a partially incorrect statement to confuse you and look at an other option with an even worse or incorrect statement... .</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/41818-exam-200-301-topic-1-question-366-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. An engineer is bringing up a new circuit to the MPLS provider on the Gi0/1 interface of Router 1. The new circuit uses eBGP and learns the route to VLAN25 from the BGP path.
What is the expected behavior for the traffic flow for route 10.10.13.0/25?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0028800001.png" alt="img" class="img_ev3q"></p>
<ul>
<li>
<p>A. Traffic to 10.10.13.0/25 is load balanced out of multiple interfaces.</p>
</li>
<li>
<p>B. Traffic to 10.10.13.0/25 is asymmetrical.</p>
</li>
<li>
<p>C. Route 10.10.13.0/25 is updated in the routing table as being learned from interface Gi0/1. <strong>Most Voted</strong></p>
</li>
<li>
<p>D. Route 10.10.13.0/25 learned via the Gi0/0 interface remains in the routing table.</p>
</li>
</ul>
<p>The correct answer is C Because when new route is learned by R1 it will be added to it&#x27;s routing table via Gi0/1 But the previous is removed from the routing table. Hence we have one path to reach 10.10.13.0/25 Cisco plays with words, read carefully. C is right because they used the word updated and not added. Updated means previous route is removed Which is true , it is removed from the table Hence C is perfect answer</p>
<p>The AD of eBGP (20) is smaller than that of OSPF (110) so the route to 10.10.13.0/25 will be updated as being learned from the new BGP path.&quot; - which means that C is the correct answer - assuming by others</p>
<p><a href="https://www.examtopics.com/exams/cisco/200-301/view/20/" target="_blank" rel="noopener noreferrer">Question</a>: Which mode allows access points to be managed by Cisco Wireless LAN Controllers?</p>
<ul>
<li>
<p>A. bridge</p>
</li>
<li>
<p>✅ B. lightweight</p>
</li>
<li>
<p>C. mobility express</p>
</li>
<li>
<p>D. autonomous</p>
</li>
</ul>
<p>A <strong>Lightweight Access Point (LAP)</strong> is an AP that is designed to be connected to a wireless LAN (WLAN) controller (WLC). <strong>APs are &quot;lightweight,&quot; which means that they cannot act independently of a wireless LAN controller (WLC).</strong> The WLC manages the AP configurations and firmware. The APs are &quot;zero touch&quot; deployed, and individual configuration of APs is not necessary.</p>
<p><a href="https://www.examtopics.com/exams/cisco/200-301/view/20/" target="_blank" rel="noopener noreferrer">Question</a>: A Cisco IP phone receives untagged data traffic from an attached PC. Which action is taken by the phone?</p>
<ul>
<li>
<p>A. It drops the traffic.</p>
</li>
<li>
<p>B. It allows the traffic to pass through unchanged.</p>
</li>
<li>
<p>C. It tags the traffic with the native VLAN.</p>
</li>
<li>
<p>D. It tags the traffic with the default VLAN.</p>
</li>
</ul>
<p>Untagged traffic from the device attached to the Cisco IP Phone passes through the phone unchanged, regardless of the trust state of the access port on the phone.</p>
<p>Question: Which QoS tool can you use to optimize voice traffic on a network that is primarily intended for data traffic?</p>
<ul>
<li>
<p>A. WRED</p>
</li>
<li>
<p>❌ B. FIFO</p>
</li>
<li>
<p>✅ C. PQ</p>
</li>
<li>
<p>D. WFQ</p>
</li>
</ul>
<p>PQ allows you to assign a higher priority to voice traffic, which ensures that voice packets are transmitted before data packets. This helps to minimize delays and jitter in the transmission of voice traffic, which can improve the overall quality of the call. Other QoS tools, such as Weighted Fair Queuing (WFQ) and Weighted Random Early Detection (WRED), can also be used to optimize voice traffic, but PQ is generally the most effective option for this purpose.</p>
<p>Question: Which two QoS tools provide congestion management? (Choose two.)</p>
<ul>
<li>A. CBWFQ</li>
<li>B. FRTS</li>
<li>C. CAR</li>
<li>D. PBR</li>
<li>E. PQ</li>
</ul>
<p>🧡 網友提供的創意解答: Q at the end = qeueing protocol = congestion management. Also, Queuing methods include:</p>
<ul>
<li>First In First Out (FIFO)</li>
<li>Priority Queueing (PQ)</li>
<li>Custom Queueing (CQ)</li>
<li>Weighted Fair Queueing (WFQ)</li>
<li>Class-Based Weighted Fair Queueing (CBWFQ)</li>
<li>Low Latency Queueing (LLQ)</li>
</ul>
<p>Question: What event has occurred if a router sends a notice level message to a syslog server?</p>
<ul>
<li>A. A certificate has expired</li>
<li>B. An interface line has changed status</li>
<li>C. A TCP connection has been torn down</li>
<li>D. An ICMP connection has been built</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="syslog-severity-levels">Syslog Severity Levels:<a class="hash-link" aria-label="Direct link to Syslog Severity Levels:" title="Direct link to Syslog Severity Levels:" href="/personaldoc/docs/ccna/questions-review-20240605#syslog-severity-levels">​</a></h3>
<ul>
<li><strong>0 - Emergency</strong>: System is unusable</li>
<li><strong>1 - Alert</strong>: Immediate action required</li>
<li><strong>2 - Critical</strong>: Critical conditions</li>
<li><strong>3 - Error</strong>: Error conditions</li>
<li><strong>4 - Warning</strong>: Warning conditions</li>
<li><strong>5 - Notice</strong>: Normal but significant conditions</li>
<li><strong>6 - Informational</strong>: Informational messages</li>
<li><strong>7 - Debug</strong>: Debugging messages</li>
</ul>
<p>A notice level message (level 5) indicates a normal but significant event that does not pose an immediate problem but is worth noting.</p>
<ul>
<li><strong>A. A certificate has expired</strong>: This is typically a warning (level 4) or error (level 3) level message because it represents a potential security issue.</li>
<li><strong>B. An interface line has changed status</strong>: Interface status changes are significant but normal events. They are often logged as notice (level 5) or informational (level 6) messages.</li>
<li><strong>C. A TCP connection has been torn down</strong>: Tearing down a TCP connection is usually logged as an informational (level 6) message.</li>
<li><strong>D. An ICMP connection has been built</strong>: ICMP connections being established or torn down are generally logged as informational (level 6) messages.</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/48660-exam-200-301-topic-1-question-4-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: A frame that enters a switch fails the Frame Check Sequence. Which two interface counters are incremented? (Choose two.)</p>
<ul>
<li>A. input errors</li>
<li>B. frame</li>
<li>C. giants</li>
<li>D. CRC</li>
<li>E. runts</li>
</ul>
<p>Whenever the physical transmission has problems, the receiving device might receive a frame whose bits have changed values. These frames do not pass the error detection logic as implemented in the FCS field in the Ethernet trailer. The receiving device discards the frame and counts it as some kind of input error.</p>
<p>Cisco switches list this error as a CRC error. Cyclic redundancy check (CRC) is a term related to how the FCS math detects an error.</p>
<p><strong>Input errors</strong> is the total of many counters, including all below frame:</p>
<ul>
<li>Frames on illegal format. Can be caused by collisions</li>
<li>giants: Frames that exceeded the maximum size (1518 bytes)</li>
<li>CRC: Received frames that did not pass the FCS math</li>
<li>runts: Frames that did not meet the minimum size (64 bytes). Can be caused by collisions</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/27807-exam-200-301-topic-1-question-711-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: How do traditional campus device management and Cisco DNA Center device management differ in regards to deployment?</p>
<ul>
<li>A. Traditional campus device management allows a network to scale more quickly than with Cisco DNA Center device management.</li>
<li>✅ B. Cisco DNA Center device management can deploy a network more quickly than traditional campus device management.</li>
<li>C. Cisco DNA Center device management can be implemented at a lower cost than most traditional campus device management options.</li>
<li>D. Traditional campus device management schemes can typically deploy patches and updates more quickly than Cisco DNA Center device management.</li>
</ul>
<p>🧡 exam technique: without any prior knowledge, u can rule out two of the options just because they criticize CISCO&#x27;s product</p>
<p>🧡 As someone with ZERO experience trying to break into the industry, I totally used that logic on a few of the questions, and even picked the answer that seemed like it praised CISCO the most. I took the exam after using PASS4SURE as a study guide. That bullshit application cost me hundreds of dollars to license, months of wasted time learning irrelevant questions, and another $300 wasted on the failed exam that i was completely unprepared for. i&#x27;m so bitter about spending months studying obsolete information. It has 455 questions and NONE of them are even RELEVANT to the CCNA. Unlike this braindump, which is a word for word copy of the exam questions. I&#x27;m definitely gonna pass this time around and you all are going to also!</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/51396-exam-200-301-topic-1-question-714-discussion/" target="_blank" rel="noopener noreferrer">Question:</a> What is an advantage of Cisco DNA Center versus traditional campus device management?</p>
<ul>
<li>A. It is designed primarily to provide network assurance.</li>
<li>B. It supports numerous extensibility options, including cross-domain adapters and third-party SDKs. <strong>Most Voted</strong></li>
<li>C. It supports high availability for management functions when operating in cluster mode.</li>
<li>D. It enables easy autodiscovery of network elements in a brownfield deployment.</li>
</ul>
<blockquote>
<p>🧡💛💚💙 B: It has the most cisco product hype</p>
</blockquote>
<p>Question: What is the difference between RADIUS and TACACS+?</p>
<ul>
<li>A. RADIUS logs all commands that are entered by the administrator, but TACACS+ logs only start, stop, and interim commands.</li>
<li>B. TACACS+ separates authentication and authorization, and RADIUS merges them. <strong>Most Voted</strong> ✅</li>
<li>C. TACACS+ encrypts only password information, and RADIUS encrypts the entire payload.</li>
<li>D. RADIUS is most appropriate for dial authentication, but TACACS+ can be used for multiple types of authentication.</li>
</ul>
<blockquote>
<p>🧡💛💚💙 TACAS+ A-Authentictaion | A-Authorization (Both A&#x27;s are sperated by a C) = TACAS+ seperates Authentication and Authorization
🧡💛💚💙 hehe &quot;separated by C&quot; now m never gonna forget this.</p>
</blockquote>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RADIUS uses UDP while TACACS+ uses TCP.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RADIUS encrypts only the password in the access-request packet, from the client to the server. The remainder of the packet is unencrypted. Other information, such as username, authorized services, and accounting, can be captured by a third party.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TACACS+ encrypts the entire body of the packet but leaves a standard TACACS+ header.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RADIUS combines authentication and authorization.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">TACACS+ uses the AAA architecture, which separates AAA.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-questions-1">Other questions:<a class="hash-link" aria-label="Direct link to Other questions:" title="Direct link to Other questions:" href="/personaldoc/docs/ccna/questions-review-20240605#other-questions-1">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://ntpe.cht.com.tw/uploads/images/image-20240605121617878.png" alt="image-20240605121617878" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://ntpe.cht.com.tw/uploads/images/image-20240605125619654.png" alt="image-20240605125619654" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://ntpe.cht.com.tw/uploads/images/image-20240605140124253.png" alt="image-20240605140124253" class="img_ev3q"></p>
<p>I really have no idea upon this</p>
<p><img decoding="async" loading="lazy" src="https://ntpe.cht.com.tw/uploads/images/image-20240605140643886.png" alt="image-20240605140643886" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://ntpe.cht.com.tw/uploads/images/image-20240605141528149.png" alt="image-20240605141528149" class="img_ev3q"></p>
<p><strong>C. It supports autonomous and lightweight APs is Incorrect</strong>: While WLCs primarily manage lightweight APs (where the control and management are offloaded to the WLC), they do not manage autonomous APs in the same way. Autonomous APs operate independently without requiring a WLC.</p>
<p><strong>D. It eliminates the need to configure each access point individually.</strong></p>
<ul>
<li><strong>Key Benefit</strong>: A WLC allows centralized management of multiple wireless access points (APs).</li>
<li><strong>Functionality</strong>: Instead of configuring each AP separately, network administrators can configure and manage all APs from the WLC.</li>
<li><strong>Efficiency</strong>: This significantly reduces administrative overhead and ensures consistent configuration across the network.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605142449721.png" alt="image-20240605142449721" class="img_ev3q"></p>
<p><strong>Example</strong>: If a router learns about a network via EIGRP (AD = 90), OSPF (AD = 110), and RIP (AD = 120), it will choose the EIGRP route because it has the lowest AD.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605142848860.png" alt="image-20240605142848860" class="img_ev3q"></p>
<p>A is the broadcast address - it is explained in better detail here: <a href="https://stackoverflow.com/questions/29034878/how-can-i-determine-network-and-broadcast-address-from-the-ip-address-and-subnet" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/29034878/how-can-i-determine-network-and-broadcast-address-from-the-ip-address-and-subnet</a></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605145403176.png" alt="image-20240605145403176" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605150030477.png" alt="image-20240605150030477" class="img_ev3q"></p>
<p>From the <code>show ip ospf interface</code> output, we have the following key points:</p>
<ul>
<li><strong>Designated Router (ID) 10.11.11.11, Interface address 10.10.10.1</strong>: Indicates that the interface is participating in OSPF, and it has elected a Designated Router (DR).</li>
<li><strong>Backup Designated Router (ID) 10.3.3.3, Interface address 10.10.10.3</strong>: Indicates the presence of a Backup Designated Router (BDR).</li>
<li><strong>Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5</strong>: Shows that the Hello and Dead intervals are set to their default values (Hello interval of 10 seconds and Dead interval of 40 seconds).</li>
<li><strong>Neighbor Count is 3, Adjacent neighbor count is 3</strong>: Indicates that there are three OSPF neighbors, and all three are adjacent.</li>
<li><strong>Adjacent with neighbor 10.1.1.4, 10.2.2.2, 10.3.3.3 (Backup Designated Router)</strong>: Lists the IP addresses of the adjacent neighbors.</li>
</ul>
<p>Given these details, we can evaluate the answer choices:</p>
<ul>
<li><strong>A. The interface is not participating in OSPF</strong>: This is incorrect because the interface has a DR and BDR, indicating active OSPF participation.</li>
<li><strong>B. A point-to-point network type is configured</strong>: This is incorrect because the interface has a DR and BDR, which is typical for a broadcast network type, not point-to-point.</li>
<li><strong>C. The default Hello and Dead timers are in use</strong>: This is correct. The Hello and Dead intervals are set to 10 and 40 seconds, respectively, which are the default values.</li>
<li><strong>D. There are six OSPF neighbors on this interface</strong>: This is incorrect as the exhibit clearly shows there are only three neighbors.</li>
</ul>
<p>Therefore, the correct answer is:</p>
<p><strong>C. The default Hello and Dead timers are in use</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605153945889.png" alt="image-20240605153945889" class="img_ev3q"></p>
<p><strong>CAPWAP Communication:</strong></p>
<ul>
<li>CAPWAP is a protocol that enables the management and configuration of APs from a WLC.</li>
<li>The communication between APs and the WLC typically occurs over the wired network, and it does not require the APs to be connected to the same switch as the WLC.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607093744840.png" alt="image-20240607093744840" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607093904396.png" alt="image-20240607093904396" class="img_ev3q"></p>
<p>有關設定檔</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607094158878.png" alt="image-20240607094158878" class="img_ev3q"></p>
<p><strong>A. The access point must not be connected to the wired network, as it would create a loop.</strong>
This is incorrect. APs must be connected to the wired network to communicate with the WLC.
<strong>B. The access point must directly connect to the WLC using a copper cable.</strong>
This is incorrect. APs do not need a direct copper cable connection to the WLC. They communicate over the network.
<strong>C. The access point must be connected to the same switch as the WLC.</strong>
This is incorrect. The AP can be connected to any switch in the network, provided there is network connectivity to the WLC
<strong>D. The access point has the ability to link to any switch in the network, assuming connectivity to the WLC.</strong>
This is correct. As long as the AP has network connectivity to the WLC, it can be connected to any switch in the network.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605154848618.png" alt="image-20240605154848618" class="img_ev3q"></p>
<p>To determine which type of route R1 uses to reach the host <code>10.10.13.10/32</code>, let&#x27;s examine the routing table and the details provided in the exhibit:</p>
<ul>
<li>R1 Routing Table:<!-- -->
<ul>
<li><code>10.0.0.0/8</code> is variably subnetted, 4 subnets, 3 masks</li>
<li><code>10.10.10.0/30</code> is directly connected, FastEthernet0/1</li>
<li><code>10.10.13.0/25 [110/6576] via 10.10.10.1, 06:58:21, FastEthernet0/1</code></li>
<li><code>10.10.10.16/30 is directly connected, FastEthernet0/24</code></li>
<li><code>10.10.13.144/28 [110/110] via 10.10.10.1, 06:58:21, FastEthernet0/1</code></li>
<li><code>B* 0.0.0.0/0 [20/0] via 10.10.10.18, 01:17:58</code></li>
</ul>
</li>
</ul>
<p><strong>Network Route:</strong> The entry <code>10.10.13.0/25 [110/6576] via 10.10.10.1, 06:58:21, FastEthernet0/1</code> matches the host <code>10.10.13.10</code> because the host address <code>10.10.13.10</code> falls within the <code>10.10.13.0/25</code> subnet. This means R1 uses the network route to reach <code>10.10.13.10</code>.</p>
<p><strong>Multi-Layer Switch (MLS)</strong></p>
<ul>
<li><strong>Function</strong>: A multi-layer switch is capable of operating at both Layer 2 (data link layer) and Layer 3 (network layer) of the OSI model. This means it can perform both switching and routing functions.</li>
<li><strong>Role in the Network</strong>: In a typical network setup, a multi-layer switch can route traffic between different VLANs (Virtual Local Area Networks) while also providing high-speed switching within VLANs. This reduces the need for a separate router for inter-VLAN routing, thereby simplifying the network design and improving performance.</li>
</ul>
<p><strong>Network Route</strong></p>
<ul>
<li>
<p><strong>Scope</strong>: A network route refers to a route that covers a range of IP addresses within a particular network or subnet.</p>
</li>
<li>
<p><strong>Specificity</strong>: It is less specific than a host route, as it matches multiple IP addresses. For example, <code>10.10.13.0/25</code> covers all IP addresses from <code>10.10.13.0</code> to <code>10.10.13.127</code>.</p>
</li>
<li>
<p><strong>Usage</strong>: Network routes are used to route packets destined for any host within the specified network or subnet.</p>
</li>
<li>
<p><strong>Example</strong>: <code>10.10.13.0/25</code> is a network route that routes packets to any IP address within the <code>10.10.13.0</code> to <code>10.10.13.127</code> range.</p>
<p>Matches: <code>10.10.13.0</code>, <code>10.10.13.1</code>, <code>10.10.13.2</code>, ..., <code>10.10.13.127</code></p>
<p>Example Entry in Routing Table: <code>10.10.13.0/25 [110/6576] via 10.10.10.1, FastEthernet0/1</code></p>
</li>
</ul>
<p><strong>Host Route</strong></p>
<ul>
<li>
<p><strong>Scope</strong>: A host route refers to a route that is specific to a single IP address.</p>
</li>
<li>
<p><strong>Specificity</strong>: It is the most specific type of route, as it matches only one IP address. For example, <code>10.10.13.10/32</code> refers specifically to the IP address <code>10.10.13.10</code>.</p>
</li>
<li>
<p><strong>Usage</strong>: Host routes are used to route packets destined for one particular host. This is often used for very specific routing requirements.</p>
</li>
<li>
<p><strong>Example</strong>: <code>10.10.13.10/32</code> is a host route that routes packets only to the IP address <code>10.10.13.10</code>.</p>
<p><strong>Host Route</strong>: <code>10.10.13.10/32</code></p>
<ul>
<li>
<p>Matches: Only <code>10.10.13.10</code></p>
</li>
<li>
<p>Example Entry in Routing Table: <code>10.10.13.10/32 [110/6576] via 10.10.10.1, FastEthernet0/1</code></p>
</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://itexamanswers.net/wp-content/uploads/2019/12/2020-01-21_005631.jpg" alt="" class="img_ev3q"></p>
<p>Let&#x27;s categorize the network functionalities to the appropriate layers (access, distribution, and core) in a hierarchical network design:</p>
<p>Access Layer</p>
<ol>
<li>Provides network access to the user: This is a primary function of the access layer, which directly connects end devices like computers, printers, and wireless access points to the network.</li>
<li>Implements personal firewalls on the client computers: This is more of a client-side feature but often managed through policies implemented at the access layer.</li>
</ol>
<p>Distribution Layer</p>
<ol>
<li><strong>Implements network access policy</strong>: The distribution layer is responsible for enforcing policies, including security and access control policies, managing network traffic, and defining broadcast domains.</li>
<li><strong>Represents the network edge</strong>: The distribution layer serves as the boundary between the access layer and the core, often where external connections and edge routing occur.</li>
<li><strong>Establishes Layer 3 routing boundaries</strong>: This layer typically handles routing between different VLANs or subnets and controls traffic flow with Layer 3 devices.</li>
</ol>
<p>Core Layer</p>
<ol>
<li>Provides high-speed backbone connectivity: The core layer is responsible for high-speed and highly available connections across the network, acting as the backbone.</li>
<li>Functions as an aggregator for all the campus blocks: The core layer aggregates all the distribution layer connections and ensures fast transport across the network.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605164137908.png" alt="image-20240605164137908" class="img_ev3q"></p>
<p>The destination address <code>192.168.12.16</code> falls within the range of the EIGRP and RIP routes but not the OSPF route.</p>
<ul>
<li><strong>EIGRP: 192.168.12.0/24</strong> includes <code>192.168.12.16</code></li>
<li><strong>RIP: 192.168.12.0/27</strong> includes <code>192.168.12.16</code></li>
<li><strong>OSPF: 192.168.12.0/28</strong> does <strong>not</strong> include <code>192.168.12.16</code> (it covers <code>192.168.12.0</code> to <code>192.168.12.15</code>)</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605165852164.png" alt="image-20240605165852164" class="img_ev3q"></p>
<p>Weighted Random Early Detection (WRED) is a congestion avoidance mechanism that combines the benefits of Random Early Detection (RED) with differentiated services for various traffic classes. The Key Actions of WRED:</p>
<ol>
<li><strong>Congestion Avoidance</strong>: WRED helps in avoiding congestion before queues become full by probabilistically dropping packets early.</li>
<li><strong>Priority Handling</strong>: WRED can differentiate between different types of traffic and prioritize higher-priority traffic by setting different drop probabilities for different traffic classes.</li>
</ol>
<p>Detailed Analysis of Options:</p>
<ul>
<li>
<p><strong>A. It drops lower-priority packets before it drops higher-priority packets.</strong>
<strong>Correct</strong>: WRED assigns different drop probabilities to different types of traffic, ensuring lower-priority packets are more likely to be dropped first.</p>
</li>
<li>
<p><strong>B. It can identify different flows with a high level of granularity.</strong>
<strong>Incorrect</strong>: While WRED can prioritize traffic based on class, it does not specifically identify individual flows with high granularity.</p>
</li>
<li>
<p><strong>C. It guarantees the delivery of high-priority packets.</strong>
<strong>Incorrect</strong>: WRED does not guarantee the delivery of high-priority packets. It reduces the likelihood of dropping high-priority packets by assigning them lower drop probabilities compared to low-priority packets, but it does not provide absolute guarantees.</p>
</li>
<li>
<p><strong>D. It can mitigate congestion by preventing the queue from filling up.</strong>
<strong>Correct</strong>: WRED mitigates congestion by starting to drop packets before the queue becomes full, preventing sudden drops in performance due to queue overflow.</p>
</li>
<li>
<p><strong>E. It supports protocol discovery.</strong>
<strong>Incorrect</strong>: WRED is not related to protocol discovery; it is a congestion avoidance mechanism.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605170250077.png" alt="image-20240605170250077" class="img_ev3q"></p>
<p>Two conditions must be met before SSH can operate normally on a Cisco IOS switch</p>
<ul>
<li>The Cisco IOS image used must be a k9(crypto) image in order to support SSH.</li>
<li>Configure the DNS domain of the router.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605170753502.png" alt="image-20240605170753502" class="img_ev3q"></p>
<p><strong>B is incorrect</strong>: Private IP addresses do not provide direct connectivity for external hosts. In fact, private IP addresses are specifically non-routable on the public internet. To communicate with external networks, NAT or a similar translation mechanism must be used to map private addresses to public IP addresses.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605171220302.png" alt="image-20240605171220302" class="img_ev3q"></p>
<p>The commands used to create port channel 10 are:
<strong>A. <code>int range g0/0-1</code> and <code>channel-group 10 mode active</code></strong>
<strong>C. <code>int range g0/0-1</code> and <code>channel-group 10 mode passive</code></strong></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240605171544480.png" alt="image-20240605171544480" class="img_ev3q"></p>
<p><strong>Option B: FlexConnect AP mode bridges the traffic from the AP to the WLC when local switching is configured.</strong>
Incorrect: FlexConnect mode allows traffic to be switched locally at the AP when local switching is configured, which means the traffic does not need to be bridged back to the WLC unless necessary (e.g., for management traffic or when local switching is not configured). Therefore, the statement that it bridges traffic to the WLC when local switching is configured is not accurate.</p>
<p><strong>Option C: Local AP mode creates two CAPWAP tunnels per AP to the WLC.</strong>
Correct: In Local AP mode, the AP typically establishes two CAPWAP tunnels to the WLC: one for control traffic (management and configuration) and one for data traffic (client data). This ensures that the WLC can centrally manage and monitor both types of traffic efficiently.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ccna/questions-review-20240605.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/personaldoc/docs/category/ccna"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CCNA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personaldoc/docs/ccna/questions-review-20240606"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Questions Completed on 2024-06-06</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240605#whats-the-diff-between-flexconnect-ap-and-local-ap">What&#39;s the diff between flexconnect ap and local ap</a></li><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240605#other-questions">Other questions</a></li><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240605#syslog-severity-levels">Syslog Severity Levels:</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>