<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ccna/questions-review-20240614" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Questions Completed on 2024-06-14 | Han&#x27;s IT Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240614"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Questions Completed on 2024-06-14 | Han&#x27;s IT Lab"><meta data-rh="true" name="description" content="Question You are designing the QoS policy for a company that is running many TCP-based applications. The company is experiencing tail drops for these applications. The company wants to use a congestion avoidance technique for these applications. Which QoS strategy can be used to fulfill the requirement?"><meta data-rh="true" property="og:description" content="Question You are designing the QoS policy for a company that is running many TCP-based applications. The company is experiencing tail drops for these applications. The company wants to use a congestion avoidance technique for these applications. Which QoS strategy can be used to fulfill the requirement?"><link data-rh="true" rel="icon" href="/personaldoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240614"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240614" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240614" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/personaldoc/blog/rss.xml" title="Han&#39;s IT Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personaldoc/blog/atom.xml" title="Han&#39;s IT Lab Atom Feed"><link rel="stylesheet" href="/personaldoc/assets/css/styles.eaccac5c.css">
<script src="/personaldoc/assets/js/runtime~main.81886e77.js" defer="defer"></script>
<script src="/personaldoc/assets/js/main.f7866c72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personaldoc/"><div class="navbar__logo"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personaldoc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/personaldoc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/personaldoc/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/personaldoc/docs/category/ccna">CCNA</a><button aria-label="Collapse sidebar category &#x27;CCNA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240605">Questions Completed on 2024-06-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240606">Questions Completed on 2024-06-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240607">Questions Completed on 2024-06-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240611">Questions Completed on 2024-06-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240612">Questions Completed on 2024-06-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/ezpost">ezpost</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/jmart">JMart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-afterexam">All you should know before you enroll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-handson">Hands on questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240614">Questions Completed on 2024-06-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240617">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240621">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240624">Questions Completed on 2024-06-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240626">Questions Completed on 2024-06-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240627">Questions Completed on 2024-06-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240628">CCNA June 28th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240629">CCNA June 29th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240701">Questions Completed on 2024-07-01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240702">Questions Completed on 2024-07-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240703">Questions Completed on 2024-07-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240704">Questions Completed on 2024-07-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240705">Questions Completed on 2024-07-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240707">Questions Completed on 2024-07-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240713">Questions Completed on 2024-07-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-teams">Questions Completed on TEAMS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/azure">Azure</a><button aria-label="Expand sidebar category &#x27;Azure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/personaldoc/docs/flow/from-inventory">flow</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/personaldoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/personaldoc/docs/category/ccna"><span itemprop="name">CCNA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Questions Completed on 2024-06-14</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Questions Completed on 2024-06-14</h1>
<p>Question You are designing the QoS policy for a company that is running many TCP-based applications. The company is experiencing tail drops for these applications. The company wants to use a congestion avoidance technique for these applications. Which QoS strategy can be used to fulfill the requirement?</p>
<ul>
<li>A. weighted fair queuing</li>
<li>B. weighted random early detection</li>
<li>C. first-in first-out</li>
<li>D. low-latency queuing</li>
</ul>
<p>weighted random early detection (WRED) can be used to implement a congestion avoidance technique for TCP-based applications. WRED allows the router to selectively drop packets when the congestion level exceeds a certain threshold. By dropping packets early in the queue, before the queue becomes full, it helps to prevent tail drops and reduce congestion. WRED uses probabilistic dropping based on the IP Precedence or Differentiated Services Code Point (DSCP) values of the packets to prioritize and protect important traffic while allowing less important traffic to be dropped.</p>
<p>In QoS, which prioritization method is appropriate for interactive voice and video?</p>
<ul>
<li>A. traffic policing</li>
<li>B. round-robin scheduling</li>
<li>C. low-latency queuing <strong>Most Voted</strong></li>
<li>D. expedited forwarding</li>
</ul>
<blockquote>
<p>Suggested Answer: C 🗳️
Low Latency Queuing (LLQ) is the preferred queuing policy for VoIP audio. Given the stringent delay/jitter sensitive requirements of voice and video and the need to synchronize audio and video for CUVA, priority (LLQ) queuing is the recommended for all video traffic as well. Note that, for video, priority bandwidth is generally fudged up by 20% to account for the overhead.</p>
</blockquote>
<p><a href="https://www.examtopics.com/discussions/cisco/view/116922-exam-200-301-topic-1-question-982-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Which type of security program is violated when a group of employees enters a building using the ID badge of only one person?</p>
<ul>
<li>A. intrusion detection</li>
<li>B. network authorization</li>
<li>C. physical access control <strong>Most Voted</strong></li>
<li>D. user awareness</li>
</ul>
<blockquote>
<p>Yes it´s physical access control security program. Physical access control is a security program that regulates and restricts access to physical spaces, such as buildings or rooms, within an organization.</p>
</blockquote>
<p>Which 802.11 frame type is indicated by a probe response after a client sends a probe request?</p>
<ul>
<li>A. data</li>
<li>B. management <strong>Most Voted</strong></li>
<li>C. control</li>
<li>D. action</li>
</ul>
<blockquote>
<p>Ref: 802.11 Association Process Explained - Cisco Meraki</p>
<ol>
<li>
<p>A mobile station sends probe requests to discover 802.11 networks within its proximity. Probe requests advertise the mobile stations supported data rates and 802.11 capabilities such as 802.11n. Because the probe request is sent from the mobile station to the destination layer-2 address and BSSID of ff:ff:ff:ff:ff<!-- -->:ff<!-- --> all AP&#x27;s that receive it will respond.</p>
</li>
<li>
<p>APs receiving the probe request check to see if the mobile station has at least one common supported data rate. If they have compatible data rates, a probe response is sent advertising the SSID (wireless network name), supported data rates, encryption types if required, and other 802.11 capabilities of the AP.</p>
</li>
</ol>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-questions">Other questions<a class="hash-link" aria-label="Direct link to Other questions" title="Direct link to Other questions" href="/personaldoc/docs/ccna/questions-review-20240614#other-questions">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240614154557880.png" alt="image-20240614154557880" class="img_ev3q"></p>
<p>The device that tracks the state of active connections in order to make a decision to forward a packet is referred to as a &quot;stateful&quot; device. This is indeed related to the term &quot;stateful.&quot;</p>
<p>Why Other Options Are Incorrect:</p>
<ul>
<li><strong>A. Wireless Access Point</strong>: A wireless access point provides wireless network connectivity but does not track the state of active connections for making forwarding decisions.</li>
<li><strong>C. Wireless LAN Controller</strong>: A wireless LAN controller manages multiple wireless access points but typically does not perform stateful inspection of individual connections.</li>
<li><strong>D. Router</strong>: A router forwards packets based on routing tables and IP addresses but does not inherently track the state of connections in the same way a stateful firewall does.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240614160713641.png" alt="image-20240614160713641" class="img_ev3q"></p>
<blockquote>
<p>In my opinion, answer is: B. Because they ask what is needed &quot;to pass DHCPDISCOVER messages&quot; and this is the role of a DHCP Relay Agent.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240614161436338.png" alt="image-20240614161436338" class="img_ev3q"></p>
<blockquote>
<p>show snmp chassis: displays the snmp server serial number
show snmp community: displays the snmp access string
show snmp engineID: displays the IP address of the remote snmp device
show snmp group: displays the snmp security model in use
show snmp host: displays information about the snmp recipient</p>
<p>Sources:
<a href="https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/snmp/command/snmp-xe-3se-3850-cr-book/snmp-xe-3se-3850-cr-book_chapter_0110.html" target="_blank" rel="noopener noreferrer">https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/snmp/command/snmp-xe-3se-3850-cr-book/snmp-xe-3se-3850-cr-book_chapter_0110.html</a>
&amp; ChatGPT</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240614161639554.png" alt="image-20240614161639554" class="img_ev3q"></p>
<p>Understanding the Question:</p>
<p>The question asks about aggregating 4 ports into a single logical link, which involves combining multiple physical ports to act as one logical port. This is typically referred to as link aggregation or port channeling. The key phrase here is &quot;negotiate layer 2 connectivity to ports on another switch&quot; using &quot;active mode on both sides of the connection.&quot;</p>
<p>Key Concepts:</p>
<ol>
<li><strong>LACP (Link Aggregation Control Protocol)</strong>:<!-- -->
<ul>
<li>LACP is a part of the IEEE 802.3ad standard.</li>
<li>It allows multiple physical Ethernet links to be combined into one logical link.</li>
<li>LACP supports dynamic link aggregation, where links are automatically added or removed based on their status.</li>
<li><strong>Active Mode</strong>: In active mode, the switch actively tries to form an LACP link with the other side.</li>
<li>It ensures redundancy and increases the bandwidth by bundling multiple physical links.</li>
</ul>
</li>
<li><strong>LLDP (Link Layer Discovery Protocol)</strong>:<!-- -->
<ul>
<li>LLDP is a vendor-neutral link layer protocol used by network devices for advertising their identity, capabilities, and neighbors.</li>
<li>It is used for network discovery and topology.</li>
<li>LLDP does not aggregate links or negotiate layer 2 connectivity for creating logical links. It is purely for discovery purposes.</li>
</ul>
</li>
</ol>
<p>What i&#x27;m looking for</p>
<ul>
<li><strong>CDP &amp; LLDP</strong>: Both are used for device discovery, with CDP being Cisco proprietary and LLDP being a vendor-neutral standard.</li>
<li><strong>LACP &amp; PAgP</strong>: Both are used for link aggregation, with LACP being the industry standard and PAgP being Cisco proprietary.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240614161937344.png" alt="image-20240614161937344" class="img_ev3q"></p>
<blockquote>
<p>D and E is right because
STP goes from blocked, listening, learning, and forwarding
and RSTP goes from Discarding, Learning, and Forwarding</p>
<p>Poor question - there are not two correct answers. RSTP does not transition through &quot;Forwarding&quot;.
Forwarding is a steady state, not transitional.</p>
<p>There are only three port states left in RSTP that correspond to the three possible operational states. The 802.1D disabled, blocking, and listening states are merged into a unique 802.1w discarding state.</p>
<p>STP (802.1D) Port State - Disabled -&gt; Blocking -&gt; Listening -&gt; Learning -&gt; Forwarding
RSTP (802.1w) Port State - Discarding -&gt; Learning -&gt; Forwarding</p>
</blockquote>
<p>PortFast Configuration:</p>
<p><strong>In STP:</strong></p>
<p>When PortFast is enabled on an STP-enabled port, it skips the listening and learning states and transitions directly to the forwarding state.</p>
<p><strong>In RSTP:</strong></p>
<p>When PortFast (referred to as an edge port in RSTP) is enabled, the port immediately transitions to the forwarding state, bypassing the discarding and learning states.</p>
<p>Configuration Example:</p>
<p>Enabling PortFast on an Interface (Cisco IOS):</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Switch(config)# interface [interface-id]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Switch(config-if)# spanning-tree portfast</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Enabling PortFast Globally (Cisco IOS):</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Switch(config)# spanning-tree portfast default</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Configuring PortFast on an Interface:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Switch(config)# interface GigabitEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Switch(config-if)# spanning-tree portfast</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>PortFast</strong> should only be enabled on ports connected to end devices, not on ports connected to other switches. Enabling PortFast on switch-to-switch links can create network loops and cause broadcast storms.</p>
<p>Summary:</p>
<ul>
<li><strong>PortFast</strong> allows a port to bypass the normal STP or RSTP state progression and transition directly to the forwarding state.</li>
<li><strong>STP</strong>: PortFast skips the listening and learning states.</li>
<li><strong>RSTP</strong>: PortFast (edge ports) skips the discarding and learning states.</li>
<li><strong>Configuration</strong>: Use <code>spanning-tree portfast</code> command on individual interfaces or globally for all access ports.</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/127630-exam-200-301-topic-1-question-1205-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. Which per-hop QoS behavior is R1 applying to incoming packets?</p>
<p><img decoding="async" loading="lazy" src="https://img.examtopics.com/200-301/image265.png" alt="" class="img_ev3q"></p>
<ul>
<li>A. marking</li>
<li>B. shaping</li>
<li>C. queuing <strong>Most Voted</strong></li>
<li>D. policing</li>
</ul>
<p>C. Queuing would be the process of managing packets in different queues, often based on their markings, before transmitting them, which may be what is occurring here.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/86528-exam-200-301-topic-1-question-585-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Which per-hop traffic-control feature does an ISP implement to mitigate the potential negative effects of a customer exceeding its committed bandwidth?</p>
<ul>
<li>A. policing <strong>Most Voted</strong></li>
<li>B. queuing</li>
<li>C. marking</li>
<li>D. shaping <strong>Most Voted</strong></li>
</ul>
<blockquote>
<p>Remember that
The customer Router does the shaping (cares and saves your traffic in a queue if you surpass the configured rate), but ISP Router does the policing (it drops your packets and doesn&#x27;t care or save your traffic in a queue if you surpass the configured rate )</p>
<p>A is correct
Shaping: Delay packets by hold them in a queue.
Policing: Discard or re-mark packets.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://img.examtopics.com/200-301/image78.png" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://img.examtopics.com/200-301/image78-1.png" alt="" class="img_ev3q"></p>
<blockquote>
<p>given answers are incorrect</p>
<p>applies a specific action to packets whenever the maximum rate of packets is exceeded == policing
set the ToS value to associate a packet with a QoS group == marking
reduces traffic congestion by holding packets and distributing them when the available bandwidth allows == queuing
the overall process of using specific criteria to differentiate traffic into categories == classification</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240614163934593.png" alt="image-20240614163934593" class="img_ev3q"></p>
<p>Completed Matching:</p>
<ul>
<li><strong>CBWFQ</strong>: provides guaranteed bandwidth to a specified class of traffic.</li>
<li><strong>CQ</strong>: services a specified number of bytes in one queue before continuing to the next queue.</li>
<li><strong>FIFO</strong>: uses store-and-forward queuing.</li>
<li><strong>PQ</strong>: places packets into one of four priority-based queues.</li>
<li><strong>WFQ</strong>: provides minimum guaranteed bandwidth to one or more flows.</li>
</ul>
<p>let&#x27;s break down each queuing method and its description to understand why they match:</p>
<ol>
<li>CBWFQ (Class-Based Weighted Fair Queuing)</li>
</ol>
<p><strong>Description</strong>: provides guaranteed bandwidth to a specified class of traffic.</p>
<p><strong>Explanation</strong>:</p>
<ul>
<li>CBWFQ is an extension of WFQ that allows you to define traffic classes based on match criteria such as access control lists (ACLs), protocols, or input interfaces.</li>
<li>You can allocate a minimum guaranteed bandwidth to each class of traffic, ensuring that critical applications receive the necessary bandwidth.</li>
<li>It provides more control over how bandwidth is allocated compared to traditional WFQ.</li>
</ul>
<ol start="2">
<li>CQ (Custom Queuing)</li>
</ol>
<p><strong>Description</strong>: services a specified number of bytes in one queue before continuing to the next queue.</p>
<p><strong>Explanation</strong>:</p>
<ul>
<li>CQ divides traffic into different queues and services each queue for a configured number of bytes or packets.</li>
<li>This method ensures that each type of traffic gets a fair share of the bandwidth, although not necessarily in a strict priority order.</li>
<li>It cycles through the queues in a round-robin fashion, servicing a defined amount of traffic from each queue before moving to the next.</li>
</ul>
<ol start="3">
<li>FIFO (First In, First Out)</li>
</ol>
<p><strong>Description</strong>: uses store-and-forward queuing.</p>
<p><strong>Explanation</strong>:</p>
<ul>
<li>FIFO is the simplest form of queuing where packets are processed in the order they arrive without any prioritization.</li>
<li>It operates on a first-come, first-served basis, which can lead to delays for high-priority traffic if the queue is filled with lower-priority packets.</li>
<li>The term &quot;store-and-forward&quot; means that packets are stored in the queue and then forwarded in the exact order of their arrival.</li>
</ul>
<ol start="4">
<li>PQ (Priority Queuing)</li>
</ol>
<p><strong>Description</strong>: places packets into one of four priority-based queues.</p>
<p><strong>Explanation</strong>:</p>
<ul>
<li>PQ assigns packets to one of four priority queues: high, medium, normal, or low.</li>
<li>High-priority queues are serviced first, ensuring that critical traffic is forwarded before any lower-priority traffic.</li>
<li>This method ensures that high-priority traffic gets the bandwidth it needs but can potentially starve lower-priority traffic if not managed correctly.</li>
</ul>
<ol start="5">
<li>WFQ (Weighted Fair Queuing)</li>
</ol>
<p><strong>Description</strong>: provides minimum guaranteed bandwidth to one or more flows.</p>
<p><strong>Explanation</strong>:</p>
<ul>
<li>WFQ dynamically allocates bandwidth to flows based on weights, which are typically derived from the IP precedence or DSCP value of the packets.</li>
<li>It ensures that all flows receive a fair share of the bandwidth, with higher priority flows receiving more bandwidth.</li>
<li>WFQ is designed to minimize latency for all traffic types, providing a minimum guaranteed bandwidth to ensure no flow is completely starved of resources.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240614164323524.png" alt="image-20240614164323524" class="img_ev3q"></p>
<p>Option D: Assign physically adjacent access points to the same Wi-Fi channel is<strong>Incorrect</strong>: Assigning adjacent access points to the same channel will cause co-channel interference, leading to performance degradation as the access points will interfere with each other.</p>
<p>Option B: Configure the first three access points are configured to use Channels 1, 6, and 11 is <strong>Correct</strong>: In the 2.4 GHz Wi-Fi band, channels 1, 6, and 11 are non-overlapping. Using these channels minimizes interference and allows multiple access points to operate simultaneously in close proximity without causing channel overlap. This practice maximizes the performance and coverage of the wireless network.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240614164547000.png" alt="image-20240614164547000" class="img_ev3q"></p>
<table><thead><tr><th><strong>Term</strong></th><th><strong>Answer</strong></th><th><strong>Explanation</strong></th></tr></thead><tbody><tr><td><strong>DHCP server</strong></td><td>network component that assigns IP addresses to hosts on the network</td><td>A DHCP server dynamically assigns IP addresses and other network configuration parameters to devices.</td></tr><tr><td><strong>snooping binding database</strong></td><td>list of hosts on the network that are known to the administrative domain</td><td>This database contains mappings of IP addresses, MAC addresses, and VLAN information for trusted hosts.</td></tr><tr><td><strong>spurious DHCP server</strong></td><td>unknown DHCP server within an administrative domain</td><td>A rogue or unauthorized DHCP server that can cause conflicts and security issues within the network.</td></tr><tr><td><strong>trusted</strong></td><td>internal device under the control of the network administrator</td><td>Ports or interfaces marked as trusted, typically those connected to legitimate DHCP servers or trusted devices.</td></tr><tr><td><strong>untrusted</strong></td><td>default state of all interfaces</td><td>All interfaces are untrusted by default to prevent rogue DHCP servers; only trusted interfaces can assign IP addresses.</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240614165005869.png" alt="image-20240614165005869" class="img_ev3q"></p>
<p>When BPDU guard is enabled on a PortFast-enabled port, the port is expected to connect to an end device, not another switch or device that sends BPDUs. If a BPDU is received on this port, it indicates a potential misconfiguration or security issue, such as a loop or an unauthorized device attempting to participate in the STP process. BPDU guard protects the network by shutting down the port (putting it into an error-disabled state) to prevent any possible loops or network issues.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ccna/questions-review-20240614.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/personaldoc/docs/ccna/questions-handson"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hands on questions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personaldoc/docs/ccna/questions-review-20240617"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Questions Completed on 2024-06-17</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240614#other-questions">Other questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>