<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ccna/questions-review-20240705" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Questions Completed on 2024-07-05 | Han&#x27;s IT Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240705"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Questions Completed on 2024-07-05 | Han&#x27;s IT Lab"><meta data-rh="true" name="description" content="Configure SSH"><meta data-rh="true" property="og:description" content="Configure SSH"><link data-rh="true" rel="icon" href="/personaldoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240705"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240705" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240705" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/personaldoc/blog/rss.xml" title="Han&#39;s IT Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personaldoc/blog/atom.xml" title="Han&#39;s IT Lab Atom Feed"><link rel="stylesheet" href="/personaldoc/assets/css/styles.eaccac5c.css">
<script src="/personaldoc/assets/js/runtime~main.81886e77.js" defer="defer"></script>
<script src="/personaldoc/assets/js/main.f7866c72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personaldoc/"><div class="navbar__logo"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personaldoc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/personaldoc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/personaldoc/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/personaldoc/docs/category/ccna">CCNA</a><button aria-label="Collapse sidebar category &#x27;CCNA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240605">Questions Completed on 2024-06-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240606">Questions Completed on 2024-06-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240607">Questions Completed on 2024-06-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240611">Questions Completed on 2024-06-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240612">Questions Completed on 2024-06-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/ezpost">ezpost</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/jmart">JMart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-afterexam">All you should know before you enroll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-handson">Hands on questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240614">Questions Completed on 2024-06-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240617">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240621">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240624">Questions Completed on 2024-06-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240626">Questions Completed on 2024-06-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240627">Questions Completed on 2024-06-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240628">CCNA June 28th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240629">CCNA June 29th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240701">Questions Completed on 2024-07-01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240702">Questions Completed on 2024-07-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240703">Questions Completed on 2024-07-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240704">Questions Completed on 2024-07-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240705">Questions Completed on 2024-07-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240707">Questions Completed on 2024-07-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240713">Questions Completed on 2024-07-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-teams">Questions Completed on TEAMS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/azure">Azure</a><button aria-label="Expand sidebar category &#x27;Azure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/personaldoc/docs/flow/from-inventory">flow</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/personaldoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/personaldoc/docs/category/ccna"><span itemprop="name">CCNA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Questions Completed on 2024-07-05</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Questions Completed on 2024-07-05</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-ssh">Configure SSH<a class="hash-link" aria-label="Direct link to Configure SSH" title="Direct link to Configure SSH" href="/personaldoc/docs/ccna/questions-review-20240705#configure-ssh">​</a></h3>
<p>Given that the domain name, crypto keys, and SSH have already been configured, we will focus on configuring access control lists (ACLs) and line vty settings to allow remote access from the specified subnet.</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">! Step 1: Configure ACL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip access-list standard SSH_ACCESS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> permit 10.139.58.0 0.0.0.15</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Step 2: Apply ACL to vty lines</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">line vty 0 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> access-class SSH_ACCESS in</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> transport input ssh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> login local</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Step 3: Configure local username (if not already done)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">username admin privilege 15 secret your_password</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>with domain name</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">! Step 1: Set the Hostname</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hostname MyRouter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Step 2: Configure the Domain Name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip domain-name mydomain.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Step 3: Generate the RSA Key Pair</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">crypto key generate rsa modulus 2048</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Step 4: Configure ACL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip access-list standard SSH_ACCESS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> permit 10.139.58.0 0.0.0.15</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Step 5: Apply ACL to vty lines and Enable SSH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">line vty 0 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> access-class SSH_ACCESS in</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> transport input ssh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> login local</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Step 6: Configure Local Username</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">username admin privilege 15 secret your_password</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705095511387.png" alt="image-20240705095511387" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-questions">Other Questions<a class="hash-link" aria-label="Direct link to Other Questions" title="Direct link to Other Questions" href="/personaldoc/docs/ccna/questions-review-20240705#other-questions">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705081032279.png" alt="image-20240705081032279" class="img_ev3q"></p>
<p>The purpose of Maximum Transmission Unit (MTU) is to define the largest size of a packet or frame that can be sent in a single network transaction. MTU size can impact the efficiency and performance of network communications, as well as compatibility between network devices.</p>
<p>The exhibit shows that the OSPF adjacency is stuck in the &quot;EXCHANGE&quot; state with a neighbor. One common reason for this issue is an MTU mismatch between the routers.</p>
<p><strong>Option B: &quot;Configure router A to use the same MTU size as router B&quot;</strong> directly addresses this issue by ensuring both routers have the same MTU configuration, allowing the OSPF adjacency process to complete successfully.</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0008400001.png" alt="" class="img_ev3q"></p>
<p>Refer to the exhibit. Site A was recently connected to site B over a new single-mode fiber path. Users at site A report intermittent connectivity issues with applications hosted at site B. What is the reason for the problem?</p>
<ul>
<li>A. Physical network errors are being transmitted between the two sites.</li>
<li>B. Heavy usage is causing high latency.</li>
<li>C. The wrong cable type was used to make the connection.</li>
<li>D. An incorrect type of transceiver has been inserted into a device on the link <strong>Most Voted</strong></li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/82196-exam-200-301-topic-1-question-123-discussion/#" target="_blank" rel="noopener noreferrer">Question</a></p>
<p><strong>Suggested Answer:</strong> <em>D</em> <a href="https://www.examtopics.com/discussions/cisco/view/82196-exam-200-301-topic-1-question-123-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p><img decoding="async" loading="lazy" src="https://img.examtopics.com/200-301/image35.png" alt="" class="img_ev3q"></p>
<p>Refer to the exhibit. Which next-hop IP address has the least desirable metric when sourced from R1?</p>
<ul>
<li>A. 10.10.10.4</li>
<li>B. 10.10.10.5</li>
<li>C. 10.10.10.3 <strong>Most Voted</strong></li>
<li>D. 10.10.10.2</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/99194-exam-200-301-topic-1-question-894-discussion/#" target="_blank" rel="noopener noreferrer">Question</a></p>
<p><strong>Suggested Answer:</strong> <em>B</em> <a href="https://www.examtopics.com/discussions/cisco/view/99194-exam-200-301-topic-1-question-894-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p>Given these values, the route with the highest (least desirable) metric is the one to <strong>10.10.10.3/32 via 10.10.10.3</strong> with a metric of <strong>100</strong>.</p>
<blockquote>
<p>least desirable metric = highest metric value</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705085638281.png" alt="image-20240705085638281" class="img_ev3q"></p>
<p><strong>D. to provide link redundancy and load balancing</strong>: This is the primary purpose of LAG. By aggregating multiple links, LAG ensures that if one link fails, the traffic can still flow through the remaining links (redundancy). Additionally, it distributes the traffic across the available links to make efficient use of the bandwidth (load balancing).</p>
<p><strong>Failover</strong>: While LAG does provide failover capabilities, it does not involve switching to different VLANs. The failover in LAG is about maintaining connectivity by using the remaining active links within the same logical link.</p>
<p><strong>Different VLANs</strong>: LAG itself does not handle VLANs differently. VLAN management is a separate function and is configured independently of whether LAG is used. LAG aggregates the links, but the VLAN configuration on those links remains the same as it would on individual links.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705090030615.png" alt="image-20240705090030615" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0025000001.png" alt="img" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705090257040.png" alt="image-20240705090257040" class="img_ev3q"></p>
<p><strong>Suggested Answer:</strong> <em>A</em></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705090456897.png" alt="image-20240705090456897" class="img_ev3q"></p>
<p>DHCP snooping is a security feature that filters DHCP messages received on untrusted ports and builds a DHCP snooping binding database. This database contains information about untrusted hosts with leased IP addresses and is used to validate DHCP messages received on the network.</p>
<p>The DHCP server is the trusted source for DHCP messages. To allow DHCP clients to receive addresses from the DHCP server, the port connected to the <strong>DHCP server</strong> must be trusted. This is achieved by configuring the <code>ip dhcp snooping trust</code> command on that interface.</p>
<h3></h3>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705092139914.png" alt="image-20240705092139914" class="img_ev3q"></p>
<p>To maintain a connection as users travel between floors or to other areas in the building with IEEE 802.11r-compatible devices, the correct configuration involves enabling Fast Transition (FT). Fast Transition is a key feature of the 802.11r standard that allows for seamless and fast roaming between access points.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705092429317.png" alt="image-20240705092429317" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0046900001.png" alt="img" class="img_ev3q"></p>
<p>I think for the most part, it&#x27;s right. It just need a small adjustment</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface GigabitEthernet0/0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ip address 172.16.0.5 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> duplex auto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> speed auto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ✅ ip nat inside</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">interface GigabitEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ip address 209.165.202.130 255.255.255.224</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> duplex auto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> speed auto</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ✅ ip nat outside</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ access-list 1 permit 172.16.0.0 0.0.0.255</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip nat inside source list 1 interface GigabitEthernet0/1 overload</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>**Modify the configured number of the second access list:**This option does not seem relevant because there is only one access list in the current configuration.</p>
<p><strong>Add either the ip nat &quot;inside|outside&quot; command under both interfaces:</strong> This option is correct. The interfaces need to be correctly identified as inside or outside for NAT to function properly.</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0024600001.jpg" alt="img" class="img_ev3q"></p>
<p><strong>Switch 1:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface range GigabitEthernet1/1 - 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport access vlan 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> channel-group 1 mode active</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">interface Port-channel 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport access vlan 2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Switch 2:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface range GigabitEthernet1/1 - 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport access vlan 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> channel-group 1 mode passive</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">interface Port-channel 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport access vlan 2</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Access Port Configuration</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Switch(config-if)# switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Switch(config-if)# switchport access vlan 10</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Trunk Port Configuration</strong>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Switch(config-if)# switchport mode trunk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Switch(config-if)# switchport trunk allowed vlan 10,20,30</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><a href="https://www.examtopics.com/discussions/cisco/view/101207-exam-200-301-topic-1-question-1041-discussion/#" target="_blank" rel="noopener noreferrer">Related Lab Task</a>: Physical connectivity is implemented between the two Layer 2 switches, and the network connectivity between them must be configured.</p>
<ol>
<li>Configure an LACP EtherChannel and number it as 44; configure it between switches SW1 and SW2 using interfaces Ethemet0/0 and Ethernet0/1 on both sides. The LACP mode must match on both ends.</li>
<li>Configure the EtherChannel as a trunk link.</li>
<li>Configure the trunk link with 802.1q tags.</li>
<li>Configure VLAN &#x27;MONITORING&#x27; as the untagged VLAN of the EtherChannel.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://img.examtopics.com/200-301/image107.png" alt="" class="img_ev3q"></p>
<p>SW1 Configuration:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SW1# configure terminal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config)# interface range ethernet0/0 - 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config-if-range)# channel-group 44 mode active</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config-if-range)# exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config)# interface port-channel 44</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config-if)# switchport trunk encapsulation dot1q</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config-if)# switchport mode trunk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config-if)# exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config)# vlan 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config-vlan)# name MONITORING</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config-vlan)# exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config)# interface port-channel 44</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config-if)# switchport trunk native vlan 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW1(config-if)# exit</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>SW2 Configuration:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SW2# configure terminal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config)# interface range ethernet0/0 - 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config-if-range)# channel-group 44 mode active</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config-if-range)# exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config)# interface port-channel 44</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config-if)# switchport trunk encapsulation dot1q</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config-if)# switchport mode trunk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config-if)# exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config)# vlan 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config-vlan)# name MONITORING</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config-vlan)# exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config)# interface port-channel 44</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config-if)# switchport trunk native vlan 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2(config-if)# exit</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Assuming VLAN ID for &#x27;MONITORING&#x27; is 100 (replace 100 with the actual VLAN ID if different).
What if we need to find a real vlan instead of assuming a vlan</p>
<p>To find the actual VLAN ID for a VLAN named &quot;MONITORING,&quot; you can use the <code>show vlan brief</code> command on a Cisco switch. This command will list all VLANs along with their IDs and names. Here’s how you can do it:</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SW1# show vlan brief</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">VLAN Name                             Status    Ports</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---- -------------------------------- --------- -------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1    default                          active    Gi0/1, Gi0/2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10   MANAGEMENT                       active    Gi0/3, Gi0/4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">20   SALES                            active    Gi0/5, Gi0/6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">100  MONITORING                       active    Gi0/7, Gi0/8</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705095104339.png" alt="image-20240705095104339" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705100125005.png" alt="image-20240705100125005" class="img_ev3q"></p>
<p>A is not necessary yet it also works</p>
<blockquote>
<p>This would work but typically, access mode with voice VLAN is preferred for IP phone connections.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705101039559.png" alt="image-20240705101039559" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705101146715.png" alt="image-20240705101146715" class="img_ev3q"></p>
<p>This is solved through the process of elimination and a bit of lateral thinking.
Let&#x27;s look at the first two categories first (the easier ones)...</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705101950214.png" alt="image-20240705101950214" class="img_ev3q"></p>
<p>Multicast:</p>
<ol>
<li>Derived from the FFOO::/8 address range. Can&#x27;t argue with that.</li>
<li>Provides one-to-many communications. That&#x27;s what multicast is , one-to-many.
Unicast:</li>
<li>Includes Link-Local and Loopback addresses. Yip, these are single destinations.</li>
<li>Identifies an interface on an IPv6 device. Again, yip - it&#x27;s a single destination.
AnyCast:</li>
<li>Used exclusively by a non-host device. I think what they are alluding to here is that this address is associated with a group of servers that share an IP address, not a single host (non-host).</li>
<li>Assigned to more than one interface. Yes - by definition its one-to-closest, so that implies there&#x27;s more than one instance of it, so it must be assigned to more than one interface.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705102212532.png" alt="image-20240705102212532" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705102837175.png" alt="image-20240705102837175" class="img_ev3q"></p>
<p>靠直覺答對</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705103156593.png" alt="image-20240705103156593" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705103511782.png" alt="image-20240705103511782" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705104015652.png" alt="image-20240705104015652" class="img_ev3q"></p>
<p>SNMP (Simple Network Management Protocol) has three versions: SNMPv1, SNMPv2c, and SNMPv3. The primary differences between these versions are related to security and authentication.</p>
<ol>
<li><strong>SNMPv1 and SNMPv2c</strong>:<!-- -->
<ul>
<li>Use community strings for authentication.</li>
<li>Have minimal security features.</li>
<li>Commands like <code>snmp-server community</code> and <code>snmp-server host</code> are associated with these versions.</li>
</ul>
</li>
<li><strong>SNMPv3</strong>:<!-- -->
<ul>
<li>Introduces enhanced security features including authentication and encryption.</li>
<li>Uses user-based security model (USM).</li>
<li>Commands related to user creation and management (<code>snmp-server user</code>) are specific to SNMPv3.</li>
</ul>
</li>
</ol>
<p><strong>C. snmp-server enable traps</strong>:</p>
<ul>
<li>This command enables the sending of SNMP traps.</li>
<li>Applicable to all versions of SNMP.</li>
<li>Does not specifically imply SNMPv3.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705104448783.png" alt="image-20240705104448783" class="img_ev3q"></p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/119847-exam-200-301-topic-1-question-1149-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. The engineer configured the VLANs on the new AccSw2 switch. A router-on-a-stick is connected to both switches. How must the ports be configured on AccSw2 to establish full connectivity between the two switches and for Server1?</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705105322440.png" alt="image-20240705105322440" class="img_ev3q"></p>
<ul>
<li>
<p>A. interface GigabitEthernet1/1
switchport access vlan 11
!
interface GigabitEthernet1/24
switchport mode trunk
switchport trunk allowed vlan 10,11 🐱‍🐉 (not necessary)</p>
<blockquote>
<p>✔by default, all vlans are allowed on a trunk link unless we use the &#x27;allow vlan [vlan id]&#x27; command to state which vlans can access pass through it</p>
</blockquote>
</li>
<li>
<p>B. interface GigabitEthernet1/3
switchport mode access
switchport access vlan 10
!
interface GigabitEthernet1/24
switchport mode trunk
switchport trunk allowed vlan 2,10</p>
</li>
<li>
<p>C. interface GigabitEthernet1/3
switchport mode access
switchport access vlan 10
!
interface GigabitEthernet1/24
switchport mode trunk
<strong>Most Voted</strong></p>
</li>
<li>
<p>D. interface GigabitEthernet1/1
switchport mode access
switchport access vlan 11
!
interface GigabitEthernet1/24
switchport mode trunk</p>
</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>C</em> <a href="https://www.examtopics.com/discussions/cisco/view/119847-exam-200-301-topic-1-question-1149-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0019800001.png" alt="img" class="img_ev3q">
Refer to the exhibit. Users need to connect to the wireless network with IEEE 802.11r-compatible devices. The connection must be maintained as users travel between floors or to other areas in the building. What must be the configuration of the connection?</p>
<ul>
<li>A. Disable AES encryption.</li>
<li>B. Enable Fast Transition and select the FT 802.1x option.</li>
<li>C. Enable Fast Transition and select the FT PSK option.</li>
<li>D. Select the WPA Policy option with the CCKM option.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705110614090.png" alt="image-20240705110614090" class="img_ev3q"></p>
<blockquote>
<p>I believe that in the WLC GUI, generally, <strong>you cannot simultaneously enable both 802.1x and PSK authentication methods for the same WLAN, it would have to be on separate WLANs.</strong> Therefore, as the PSK method is already used, we should not change it to 802.1x/EAP, and legacy devices that do not have the 802.11r feature would just not take advantage of FT fast roaming with the initial handshake already pre-established with another AP via the 802.11r protocol, having to go through the entire reauthentication and reassociation process when roaming, creating a delay, but the devices it supports would take advantage of this feature (FT) while they roam the company&#x27;s floors getting almost instantaneous associations when needs roaming.</p>
</blockquote>
<p><a href="https://www.examtopics.com/discussions/cisco/view/124925-exam-350-401-topic-1-question-823-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: An engineer must configure a new WLAN that supports 802.11r and requires users to enter a passphrase. What must be configured to support this requirement?</p>
<ul>
<li>A. 802.1X and Fast Transition</li>
<li>B. FT PSK and Fast Transition <strong>Most Voted</strong></li>
<li>C. 802.1X and SUITEB-1X</li>
<li>D. FT PSK and SUITEB-1X</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>D</em> <a href="https://www.examtopics.com/discussions/cisco/view/124925-exam-350-401-topic-1-question-823-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705111539620.png" alt="image-20240705111539620" class="img_ev3q"></p>
<p>802.11w, also known as Protected Management Frames (PMF), is a standard within the IEEE 802.11 family of wireless networking standards. It enhances the security of Wi-Fi networks by protecting management frames exchanged between wireless devices and access points. Management frames are used for tasks such as association, authentication, and disassociation in a Wi-Fi network.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705112134811.png" alt="image-20240705112134811" class="img_ev3q"></p>
<p>Odd / Even:</p>
<ul>
<li>Network Address: Even</li>
<li>Broadcast Address: Odd</li>
<li>First Usable Address: Odd</li>
<li>Last Usable Address: Even</li>
</ul>
<p>Another drag-and-drop question</p>
<blockquote>
<p>Correct me if I wrong but it should be:
Database syn traffic - shaping
Standart web - best effort
Video - policing
VoIP - priorty queue</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705113513691.png" alt="image-20240705113513691" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705114330847.png" alt="image-20240705114330847" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705114551594.png" alt="image-20240705114551594" class="img_ev3q"></p>
<p><strong>Dynamic ARP Inspection (DAI)</strong>:
DAI is used to prevent ARP cache poisoning. ARP cache poisoning occurs when an attacker sends falsified ARP messages over a local area network. This is an attempt to associate their MAC address with the IP address of another device (e.g., the default gateway), thereby intercepting the traffic meant for that IP address.</p>
<p><strong>IP Source Guard</strong>:
IP Source Guard is used to prevent rogue clients on the network. It works by filtering traffic based on the IP-to-MAC address bindings stored in the DHCP snooping database. This helps to ensure that only legitimate clients with valid IP addresses can access the network.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705115304685.png" alt="image-20240705115304685" class="img_ev3q"></p>
<p>left matches right</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705115638339.png" alt="image-20240705115638339" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705122154360.png" alt="image-20240705122154360" class="img_ev3q"></p>
<p>&quot;Passive client&quot; is a feature often used in wireless networks, particularly with wireless access points (APs) and controllers. It helps manage devices that do not participate actively in the network management protocols like DHCP.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705122302064.png" alt="image-20240705122302064" class="img_ev3q"></p>
<p>it starts with <code>ipv6</code> and it&#x27;s in global config mode</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705122329410.png" alt="image-20240705122329410" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705122421944.png" alt="image-20240705122421944" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705122759450.png" alt="image-20240705122759450" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705132533906.png" alt="image-20240705132533906" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705134536049.png" alt="image-20240705134536049" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705134816303.png" alt="image-20240705134816303" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240705162343744.png" alt="image-20240705162343744" class="img_ev3q"></p>
<p>紅色是答錯的，橘色是答對的</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ccna/questions-review-20240705.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/personaldoc/docs/ccna/questions-review-20240704"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Questions Completed on 2024-07-04</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personaldoc/docs/ccna/questions-review-20240707"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Questions Completed on 2024-07-07</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240705#configure-ssh">Configure SSH</a></li><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240705#other-questions">Other Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>