<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ccna/questions-review-20240607" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Questions Completed on 2024-06-07 | Han&#x27;s IT Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240607"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Questions Completed on 2024-06-07 | Han&#x27;s IT Lab"><meta data-rh="true" name="description" content="Question: Refer to the exhibit. If the network environment is operating normally, which type of device must be connected to interface fastethernet 0/1?"><meta data-rh="true" property="og:description" content="Question: Refer to the exhibit. If the network environment is operating normally, which type of device must be connected to interface fastethernet 0/1?"><link data-rh="true" rel="icon" href="/personaldoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240607"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240607" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240607" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/personaldoc/blog/rss.xml" title="Han&#39;s IT Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personaldoc/blog/atom.xml" title="Han&#39;s IT Lab Atom Feed"><link rel="stylesheet" href="/personaldoc/assets/css/styles.eaccac5c.css">
<script src="/personaldoc/assets/js/runtime~main.81886e77.js" defer="defer"></script>
<script src="/personaldoc/assets/js/main.f7866c72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personaldoc/"><div class="navbar__logo"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personaldoc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/personaldoc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/personaldoc/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/personaldoc/docs/category/ccna">CCNA</a><button aria-label="Collapse sidebar category &#x27;CCNA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240605">Questions Completed on 2024-06-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240606">Questions Completed on 2024-06-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240607">Questions Completed on 2024-06-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240611">Questions Completed on 2024-06-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240612">Questions Completed on 2024-06-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/ezpost">ezpost</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/jmart">JMart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-afterexam">All you should know before you enroll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-handson">Hands on questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240614">Questions Completed on 2024-06-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240617">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240621">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240624">Questions Completed on 2024-06-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240626">Questions Completed on 2024-06-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240627">Questions Completed on 2024-06-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240628">CCNA June 28th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240629">CCNA June 29th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240701">Questions Completed on 2024-07-01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240702">Questions Completed on 2024-07-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240703">Questions Completed on 2024-07-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240704">Questions Completed on 2024-07-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240705">Questions Completed on 2024-07-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240707">Questions Completed on 2024-07-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240713">Questions Completed on 2024-07-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-teams">Questions Completed on TEAMS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/azure">Azure</a><button aria-label="Expand sidebar category &#x27;Azure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/personaldoc/docs/flow/from-inventory">flow</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/personaldoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/personaldoc/docs/category/ccna"><span itemprop="name">CCNA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Questions Completed on 2024-06-07</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Questions Completed on 2024-06-07</h1>
<p><a href="https://www.examtopics.com/discussions/cisco/view/69022-exam-200-301-topic-1-question-628-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. If the network environment is operating normally, which type of device must be connected to interface fastethernet 0/1?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0051200001.png" alt="img" class="img_ev3q"></p>
<ul>
<li>A. DHCP client</li>
<li>B. access point</li>
<li>C. router <strong>Most Voted</strong></li>
<li>D. PC</li>
</ul>
<p>In a typical network configuration, you configure all switch ports connected to host ports as untrusted and configure all switch ports connected to switches as trusted. With this configuration, all ARP packets entering the network from a given switch bypass the security check. No other validation is needed at any other place in the VLAN or in the network. You configure the trust setting by using the ip arp inspection trust interface configuration command.</p>
<p><strong>Dynamic ARP Inspection</strong> is a security feature that helps prevent ARP spoofing attacks. ARP spoofing attacks can allow an attacker to intercept, modify, or block traffic on a network.</p>
<p>When a port is configured as trusted in DAI, it means that the device connected to that port is considered secure and <strong>its ARP packets are not subjected to inspection</strong> (不接受檢查)</p>
<p><strong>DHCP Snooping</strong> is a security feature that filters untrusted DHCP messages and <strong>builds a DHCP binding table</strong>. This helps prevent rogue DHCP servers from distributing incorrect IP addresses or other DHCP options.</p>
<p>When a port is configured as trusted in DHCP Snooping, it means that the DHCP messages from this port are trusted and allowed, typically because it is connected to a legitimate DHCP server or a trusted device.</p>
<p>By marking ports as trusted, network devices can bypass certain security checks, reducing overhead and improving performance on secure parts of the network.</p>
<p>It is generally best practice to configure only network devices (such as routers, switches, and legitimate DHCP servers) as trusted devices.</p>
<p><strong>Network devices like routers and switches</strong> play a central role in directing and managing network traffic. They are typically <strong>under administrative control</strong> and are considered secure and reliable. <strong>End devices</strong> (like PCs, printers, and other user devices) are more vulnerable to being compromised. Configuring these devices as trusted could allow malicious activities like ARP spoofing or rogue DHCP server attacks to go undetected.</p>
<p>Configuring DAI and DHCP Snooping on a Trusted Port:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface GigabitEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ip arp inspection trust</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ip dhcp snooping trust</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Configuring DAI and DHCP Snooping on an Untrusted Port:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface GigabitEthernet0/2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  no ip arp inspection trust</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  no ip dhcp snooping trust</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Which MAC address is recognized as a VRRP virtual address?</p>
<ul>
<li>
<p>A. 0000.5E00.010a <strong>Most Voted</strong></p>
</li>
<li>
<p>B. 0005.3709.8968</p>
</li>
<li>
<p>C. 0000.0C07.AC99</p>
</li>
<li>
<p>D. 0007.C070.AB01</p>
<p>0000.5E00.01xx is VRRP virtual MAC (Ans. A with xx=0A group)
0000.0c07.acxx is HSRP virtual MAC address (Ans. C with xx=99)
0007.b400.xxyy is GLBP virtual MAC (Not in the answers), xx is group and yy is AVF
I don&#x27;t know what B and D are.</p>
</li>
</ul>
<p>Here is a Tip to get rid of the confusion between HSRP and VRRP.
The second letters of both are HSRP<!-- -->:S<!-- --> and VRRP<!-- -->:R<!-- -->
in the alphabet the first letter that we find is R followed by S, so R comes before S, so does number 5 come before number 7.
VRRP is always associated to number 5 (R).
HSRP is always associated to number 7(S).</p>
<p>Refer to the exhibit. Which action is expected from SW1 when the untagged frame is received on the GigabitEthernet0/1 interface?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0015600001.png" alt="img" class="img_ev3q"></p>
<ul>
<li>A. The frame is processed in VLAN 1</li>
<li>B. The frame is processed in VLAN 11</li>
<li>C. The frame is processed in VLAN 5 ✅</li>
<li>D. The frame is dropped</li>
</ul>
<p>Detailed Analysis of the Exhibit:</p>
<ul>
<li><strong>switchport access vlan 11</strong>: This command sets VLAN 11 as the access VLAN, but this is irrelevant for a trunk port operation as shown.</li>
<li><strong>switchport trunk allowed vlan 1-10</strong>: This command allows VLANs 1 through 10 on the trunk.</li>
<li><strong>switchport trunk encapsulation dot1q</strong>: This command sets the encapsulation method to 802.1Q.</li>
<li><strong>switchport trunk native vlan 5</strong>: This command sets VLAN 5 as the native VLAN.</li>
<li><strong>switchport mode trunk</strong>: This command configures the port as a trunk port.</li>
<li><strong>speed 1000</strong> and <strong>duplex full</strong>: These commands set the speed to 1000 Mbps and the duplex mode to full, respectively.</li>
</ul>
<blockquote>
<p>I have seen many of my old co-workers do this. SMH. Needless to say, i quit when they started arguing with my boss that this was best practice he believed them.</p>
</blockquote>
<blockquote>
<p>I have seen in my days this type of horrible configuration. The answer is correct.</p>
</blockquote>
<p>When configuring a WLAN with WPA2 PSK in the Cisco Wireless LAN Controller GUI, which two formats are available to select? (Choose two.)</p>
<ul>
<li>A. decimal</li>
<li>B. ASCII <strong>Most Voted</strong></li>
<li>C. hexadecimal <strong>Most Voted</strong></li>
<li>D. binary</li>
<li>E. base64</li>
</ul>
<blockquote>
<p>Both ASCII and hexadecimal formats are commonly used for entering the pre-shared key when configuring a WLAN with WPA2 PSK. These formats allow for easy input and representation of the key in a human-readable form. The other options (decimal, binary, base64) are not typically used for entering pre-shared keys in this context.</p>
</blockquote>
<p>Focusing on the relevant settings for PSK, FT PSK, and TKIP in the context of WPA/WPA2 parameters for a wireless network configuration to explain:</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0019800001.png" alt="img" class="img_ev3q"></p>
<p><strong>PSK (Pre-Shared Key)</strong>: This is a common method for securing wireless networks, particularly in personal or small business environments. It involves using a shared secret key or passphrase that must be entered on both the wireless access point (AP) and client devices to establish a secure connection.</p>
<p><strong>FT PSK (Fast Transition Pre-Shared Key)</strong>: Also known as 802.11r, this feature enables seamless and secure fast roaming between APs. When enabled, FT PSK allows devices to quickly and securely transition from one AP to another within the same network without re-authentication, which reduces latency and improves the user experience, particularly in environments with multiple APs.</p>
<p><strong>TKIP (Temporal Key Integrity Protocol)</strong>: TKIP was introduced as a part of WPA (Wi-Fi Protected Access) to provide more robust encryption than WEP (Wired Equivalent Privacy). However, TKIP has been superseded(replaced) by more secure encryption methods like AES (Advanced Encryption Standard). TKIP is generally considered obsolete due to known security vulnerabilities, and its use is discouraged in modern networks.</p>
<p>Refer to the exhibit. Users need to connect to the wireless network with IEEE 802.11r-compatible devices. The connection must be maintained as users travel between floors or to other areas in the building. What must be the configuration of the connection?</p>
<ul>
<li>A. Disable AES encryption.</li>
<li>B. Enable Fast Transition and select the FT 802.1x option.</li>
<li>C. Enable Fast Transition and select the FT PSK option. <strong>Most Voted</strong></li>
<li>D. Select the WPA Policy option with the CCKM option.</li>
</ul>
<blockquote>
<p>Answer is C. I believe that in the WLC GUI, generally, you cannot simultaneously enable both 802.1x and PSK authentication methods for the same WLAN, it would have to be on separate WLANs. Therefore, as the PSK method is already used, we should not change it to 802.1x/EAP, and legacy devices that do not have the 802.11r feature would just not take advantage of FT fast roaming with the initial handshake already pre-established with another AP via the 802.11r protocol, having to go through the entire reauthentication and reassociation process when roaming, creating a delay, but the devices it supports would take advantage of this feature (FT) while they roam the company&#x27;s floors getting almost instantaneous associations when needs roaming.</p>
</blockquote>
<p>An organization secures its network with multi-factor authentication using an authenticator app on employee smartphones. How is the application secured in the case of a user&#x27;s smartphone being lost or stolen?</p>
<ul>
<li>A. The application requires the user to enter a PIN before it provides the second factor</li>
<li>B. The application requires an administrator password to reactivate after a configured interval</li>
<li>C. The application verifies that the user is in a specific location before it provides the second factor</li>
<li>D. The application challenges a user by requiring an administrator password to reactivate when the smartphone is rebooted</li>
</ul>
<blockquote>
<p>something i know- PIN
something i have - the mobile</p>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=PCpnRqKCWCQ" target="_blank" rel="noopener noreferrer">Video support</a>: Which 802.11 frame type is Association Response?</p>
<ul>
<li>A. management</li>
<li>B. protected frame</li>
<li>C. action</li>
<li>D. control</li>
</ul>
<blockquote>
<p><strong>Correct Answer:</strong> <em>A</em> <a href="https://www.examtopics.com/exams/cisco/200-301/view/#" target="_blank" rel="noopener noreferrer">🗳️</a>
There are three main types of 802.11 frames: the Data Frame, the Management Frame and the Control Frame. Association Response belongs to Management
Frame. Association response is sent in response to an association request.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607113352866.png" alt="image-20240607113352866" class="img_ev3q"></p>
<p>After been authenticated, finally get associated and tied to the network</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607113823722.png" alt="image-20240607113823722" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607113931482.png" alt="image-20240607113931482" class="img_ev3q"></p>
<p><code>有爭議</code> What is the purpose of using First Hop Redundancy Protocol on a specific subnet?</p>
<ul>
<li>A. forwards multicast hello messages between routers <strong>Most Voted</strong></li>
<li>B. sends the default route to the hosts on a network <strong>Most Voted</strong></li>
<li>C. ensures a loop-free physical topology</li>
<li>D. filters traffic based on destination IP addressing</li>
</ul>
<blockquote>
<p><strong>Suggested Answer:</strong> <em>B</em> <a href="https://www.examtopics.com/discussions/cisco/view/69676-exam-200-301-topic-1-question-437-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a>
The routers in the FHRP group share a virtual MAC and Virtual IP and that acts as the Default Gateway for the HOSTS. It provides redundancy is case a router fails, no need to change the default gateway information.</p>
</blockquote>
<blockquote>
<p>Well, among the answers, A is the least incorrect, as I don&#x27;t think that forwarding multicast hello messages between routers is the PURPOSE of using a First Hop Redundancy Protocol.
The other answers refer to other protocols:
Answer B refers to a DHCP server
Answer C refers to STP
Answer D refers to ACL</p>
</blockquote>
<p>The service password-encryption command is entered on a router. What is the effect of this configuration?</p>
<ul>
<li>A. restricts unauthorized users from viewing clear-text passwords in the running configuration</li>
<li>B. prevents network administrators from configuring clear-text passwords</li>
<li>C. protects the VLAN database from unauthorized PC connections on the switch</li>
<li>D. encrypts the password exchange when a VPN tunnel is established</li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/70510-exam-200-301-topic-1-question-626-discussion/#" target="_blank" rel="noopener noreferrer">Question</a></p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">🧡💛💚💙Answer A is correct.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">From what I understand, the letter &quot;B&quot; seems right, but it is &quot;wrong&quot;, because even using the &quot;service password-encryption&quot; command, the &quot;enable password&quot; or &quot;username password&quot; settings are configured in &quot;clear text&quot;, but only in shown in the running-config with an encryption weak (type 7).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The main purpose of the &quot;service password-encryption&quot; command is to prevent passwords from being displayed in plain text in the device configuration, protecting them from casual viewing (by an unauthorized user).</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19851-exam-200-301-topic-1-question-533-discussion/" target="_blank" rel="noopener noreferrer">爭議題</a>: If a notice-level message is sent to a syslog server, which event has occurred?</p>
<ul>
<li>A. A network device has restarted. <strong>Most Voted</strong></li>
<li>B. A debug operation is running.</li>
<li>✅C. A routing instance has flapped. <strong>Most Voted</strong></li>
<li>D. An ARP inspection has failed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-questions">Other questions<a class="hash-link" aria-label="Direct link to Other questions" title="Direct link to Other questions" href="/personaldoc/docs/ccna/questions-review-20240607#other-questions">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607092534932.png" alt="image-20240607092534932" class="img_ev3q"></p>
<p>Enhanced Interior Gateway Routing Protocol (<a href="https://www.examtopics.com/discussions/cisco/view/26653-exam-200-301-topic-1-question-344-discussion/" target="_blank" rel="noopener noreferrer">EIGRP</a>) uses a composite metric to calculate the best path to a destination. The metric calculation is based on the bandwidth and delay of the links. The formula considers the minimum bandwidth (the slowest link) and the cumulative delay along the path to determine the best route. This is why option A is the correct answer, as it accurately describes how EIGRP determines the route metric by default.</p>
<p>In shorts, EIGRP uses the minimum bandwidth on the path to a destination network and the total delay to compute routing metrics</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">A- EIGRP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B- IS-IS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C- RIP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D- OSPF</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607101421352.png" alt="image-20240607101421352" class="img_ev3q"></p>
<p>In the provided image of network configuration, different VLANs are used to segment traffic for management, internal, and guest networks. The CAPWAP protocol operates over IP, allowing APs to discover and communicate with the WLC even if they are in different VLANs or subnets, as long as they have IP connectivity.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607101409901.png" alt="image-20240607101409901" class="img_ev3q"></p>
<p>This flexibility in network design ensures that wireless infrastructure can be expanded and managed effectively, without the need for direct or same-switch connections between APs and the WLC. The key is ensuring that APs can reach the WLC through the IP network, which can include routing between different subnets and VLANs.</p>
<blockquote>
<p>For option &quot;D&quot; on the other hand, access point does not have the ability to link to any switch in the network assuming connectivity to the WLC. CAPWAP communication between an access point in local mode and a WLC typically occurs over the wired network infrastructure using the CAPWAP protocol. The access point must be able to reach the WLC&#x27;s IP address, which can be configured statically or obtained dynamically through DHCP. The access point and WLC must be on the same IP subnet or have Layer 3 connectivity between their subnets.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607103912861.png" alt="image-20240607103912861" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607104052764.png" alt="image-20240607104052764" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607104458280.png" alt="image-20240607104458280" class="img_ev3q"></p>
<p><strong>Suggested Answer:</strong> <em>D</em> <a href="https://www.examtopics.com/discussions/cisco/view/41785-exam-200-301-topic-1-question-426-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a>
Our new static default route has the Administrative Distance (AD) of 120, which is bigger than the AD of OSPF External route (O*E2) so it will not be pushed into the routing table until the current OSPF External route is removed.</p>
<blockquote>
<p>You really got to see the &quot;120&quot; here to not miss the right answer...
Floating static route with AD 120 is a backup to OSPF route. Won&#x27;t be used until OSPF route goes down.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607104907112.png" alt="image-20240607104907112" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607111808829.png" alt="image-20240607111808829" class="img_ev3q"></p>
<p>Already know FF and 20 is for multicast and unicast&#x27;s prefix respectively, what&#x27;s for FC and FE</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">🧡💛💚💙</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Multicast - FF</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Global Unicast - 2/3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Unique Local - FC/FD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Link Local - FE80</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Question: Refer to the exhibit. What commands are needed to add a sub-interface to Ethernet0/0 on R1 to allow for VLAN 20, with IP address 10.20.20.1/24?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0027800001.png" alt="img" class="img_ev3q"></p>
<ul>
<li>A. R1(config)#interface ethernet0/0
R1(config-if)#encapsulation dot1q 20
R1(config-if)#ip address 10.20.20.1 255.255.255.0</li>
<li>B. R1(config)#interface ethernet0/0.20
R1(config-if)#encapsulation dot1q 20
R1(config-if)#ip address 10.20.20.1 255.255.255.0</li>
<li>C. R1(config)#interface ethernet0/0.20
R1(config-if)#ip address 10.20.20.1 255.255.255.0</li>
<li>D. R1(config)#interface ethernet0/0
R1(config-if)#ip address 10.20.20.1 255.255.255.0</li>
</ul>
<p>Refer to the exhibit. A network administrator assumes a task to complete the connectivity between PC A and the File Server. Switch A and Switch B have been partially configured with VLANs 10, 11, 12, and 13. What is the next step in the configuration?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0033000001.jpg" alt="img" class="img_ev3q"></p>
<ul>
<li>A. Add PC A to VLAN 10 and the File Server to VLAN 11 for VLAN segmentation</li>
<li>B. Add VLAN 13 to the trunk links on Switch A and Switch B for VLAN propagation</li>
<li>C. Add a router on a stick between Switch A and Switch B allowing for Inter-VLAN routing</li>
<li>D. Add PC A to the same subnet as the File Server allowing for intra-VLAN communication</li>
</ul>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">subnet mask is /23 so focus on the third octet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">x.x.0.x/23</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">x.x.1.x/23</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Convert to binary</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">192.168.0000000||0.x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">192.168.0000000||1.x</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The part before ||(/23) is all zero so the network ID for both subnets is 192.168.0.0/23 (same), hence they belong in same subnet</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">switch A interface g0/4 - connected to PC is access mode with vlan13</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">switch B interlace g0/3 - connected to server is access mode with vlan13</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">The interfaces between switch A and B are set to trunk mode.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">So, only thing is missing is adding vlan 13 to the trunk link</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">in order for PC and server to communicate.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">A. wrong as switches can&#x27;t do intervlan routing (vlan10 - vlan11)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B. wrong it&#x27;s not required as both PC and server are in same vlan (router on a stick is for intervlan routing)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">D. switches don&#x27;t do intervlan routing</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Refer to the exhibit. Which path is used by the router for Internet traffic?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0028300001.png" alt="" class="img_ev3q"></p>
<ul>
<li>A. 209.165.200.0/27</li>
<li>B. 0.0.0.0/0</li>
<li>C. 10.10.13.0/24</li>
<li>D. 10.10.10.0/28</li>
</ul>
<blockquote>
<p>Why isn&#x27;t 10.10.11.0/30 an option? Weird question obviously the others are wrong and the 0.0.0.0 is the only option
Indeed this is misleading... typical cisco.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607141405938.png" alt="image-20240607141405938" class="img_ev3q"></p>
<p>Breakdown of Answer Choices:</p>
<ul>
<li>
<p><strong>A. It processes VTP updates from any VTP clients on the network on its access ports.</strong>: Incorrect. VTP transparent mode does not process VTP updates from clients or servers.</p>
</li>
<li>
<p><strong>B. It receives updates from all VTP servers and forwards all locally configured VLANs out all trunk ports.</strong>: Incorrect. It does not receive and process updates from VTP servers; it only forwards received advertisements.</p>
</li>
<li>
<p>✅<strong>C. It forwards only the VTP advertisements that it receives on its trunk ports.</strong>: Correct. This is the correct behavior of a switch in VTP transparent mode.</p>
</li>
<li>
<p><strong>D. It transmits and processes VTP updates from any VTP clients on the network on its trunk ports.</strong>: Incorrect. It does not process updates, only forwards them.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607141752766.png" alt="image-20240607141752766" class="img_ev3q"></p>
</li>
</ul>
<p>In OSPF (Open Shortest Path First), the designated router (DR) is responsible for generating and distributing link-state advertisements (LSAs) to OSPF neighbors. The state of an OSPF neighbor relationship progresses through several stages, and the &quot;Full&quot; state is the final stage indicating that the OSPF routers have successfully exchanged all relevant OSPF routing information and have synchronized their link-state databases.</p>
<p>OSPF Neighbor States:</p>
<ol>
<li><strong>Down</strong>: No information has been received from the neighbor.</li>
<li><strong>Init</strong>: A hello packet has been received from the neighbor, but two-way communication has not been established yet.</li>
<li><strong>2-way</strong>: Bidirectional communication has been established. The router has received a hello packet with its own Router ID in the neighbor field.</li>
<li><strong>ExStart</strong>: The routers are negotiating the master-slave relationship and the initial DBD (Database Description) sequence number.</li>
<li><strong>Exchange</strong>: The routers are exchanging DBD packets.</li>
<li><strong>Loading</strong>: The routers are sending LSRs (Link State Requests) and LSUs (Link State Updates) to exchange full link-state information.</li>
<li><strong>Full</strong>: The routers have synchronized their link-state databases, and the neighbor relationship is fully established.</li>
</ol>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Must be unique:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">– OSPF process ID (OSPF process ID doesn&#x27;t need to be nuique. It is a local stuff)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">– router ID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">– IP address</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Must match:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">– netmask</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">– area ID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">– timers</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>D is the correct answer. A DR or a BDR router will always need to reach a full state relationship with all neighbours (DROther included!) for correct operation. A 2-way state will only be considered correct and stable between two DROther routers.</p>
</blockquote>
<p><a href="https://www.examtopics.com/discussions/cisco/view/44890-exam-200-301-topic-1-question-372-discussion/" target="_blank" rel="noopener noreferrer">Controvertial Question</a>: Refer to the exhibit. Which action establishes the OSPF neighbor relationship without forming an adjacency?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0029400001.png" alt="img" class="img_ev3q"></p>
<ul>
<li>A. modify hello interval</li>
<li>B. modify process ID</li>
<li>C. modify priority</li>
<li>D. modify network type</li>
</ul>
<blockquote>
<p>Question is not &quot;how do not become neighbor&quot; but &quot;how to not become adjacent&quot;. The answer is C modify the priority. If you change priority to 0 there will be no election for dr/bdr. So the router never send or receive bpdu eachother but just hello messages. In this case question dont&#x27;ask to choose 2 answer so we can assume that we cannot change the network type so the only possible answer is C!</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607145033388.png" alt="image-20240607145033388" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607150835443.png" alt="image-20240607150835443" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607151103022.png" alt="image-20240607151103022" class="img_ev3q"></p>
<p><strong>BPDU Guard</strong>: Protects against unwanted BPDUs on access ports, preventing loops.
<strong>Root Guard</strong>: Ensures that specific ports do not accept superior BPDUs, maintaining the desired root bridge in the network topology.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607152143895.png" alt="image-20240607152143895" class="img_ev3q"></p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">We can prevent the MAC Flooding attack with various methods. The following are some of these methods.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1) Port Security</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2) Authentication with AAA server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3) Security measures to prevent ARP Spoofing or IP Spoofing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4) Implement IEEE 802.1X suites</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>double tagging VLAN-hopping attack 先記起來好了</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607153055396.png" alt="image-20240607153055396" class="img_ev3q"></p>
<p><strong>Service Port is used for out-of-band management</strong>: The service port on a WLC is typically used for management purposes, providing a separate, dedicated interface for network administrators to manage the controller without using the same network that carries user data. This is critical for maintaining management access even if the data network is experiencing issues.</p>
<p><strong>Virtual Interface is used for guest authentication</strong>: The virtual interface is used by the WLC for various services, one of which is guest authentication. It handles the redirection of guest users to the web portal for authentication when they connect to the guest WLAN.</p>
<p><strong>Dynamic Interface is applied to the WLAN for wireless client communication</strong>: A dynamic interface in a WLC is essentially a VLAN that is mapped to a specific WLAN. It is used for segregating and managing traffic for different WLANs. Each WLAN can be associated with a different dynamic interface, which helps in organizing and routing client traffic appropriately.</p>
<p>🧡💛💚💙 <strong>Virtual interface</strong>: The WLC has a virtual interface that it uses for mobility management. This includes DHCP relay, guest web authentication, VPN termination, and some other features.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607155011333.png" alt="image-20240607155011333" class="img_ev3q"></p>
<p>Correct Function Assignment</p>
<ul>
<li>
<p><strong>DHCP Server</strong>:</p>
<ul>
<li>
<p>Assigns IP addresses to enabled clients.</p>
</li>
<li>
<p>Assigns a default gateway to a client.</p>
</li>
<li>
<p>Holds the TCP/IP settings to be distributed to the clients.</p>
<ul>
<li>
<p>This function belongs to the <strong>DHCP Server</strong>.</p>
</li>
<li>
<p>The DHCP server maintains a pool of IP addresses and the associated network configuration parameters (TCP/IP settings) and assigns them to clients as needed.</p>
</li>
<li>
<p>commands</p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">! Enter global configuration mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">configure terminal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Define the DHCP pool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip dhcp pool LAN_POOL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Specify the network and subnet mask</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">network 192.168.1.0 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Specify the default gateway</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">default-router 192.168.1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Specify the DNS server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dns-server 8.8.8.8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Optionally, specify other parameters</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lease 7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Exclude addresses from the pool (for static IP assignments)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip dhcp excluded-address 192.168.1.1 192.168.1.10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Exit configuration mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">end</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">! Save the configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">write memory</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>DNS Server</strong>:</p>
<ul>
<li>Resolves web URLs to IP addresses.</li>
<li>Stores a list of IP addresses mapped to names (DNS records).</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607160806068.png" alt="image-20240607160806068" class="img_ev3q"></p>
<p>Several new coverage cells are required to improve the Wi-Fi network of an organization. Which two standard designs are recommended? (Choose two.)</p>
<ul>
<li>A. 5GHz provides increased network capacity with up to 23 nonoverlapping channels. <strong>Most Voted</strong></li>
<li>B. 5GHz channel selection requires an autonomous access point.</li>
<li>✅C. Cells that overlap one another are configured to use nonoverlapping channels. <strong>Most Voted</strong></li>
<li>D. Adjacent cells with overlapping channels use a repeater access point.</li>
<li>✅E. For maximum throughput, the WLC is configured to dynamically set adjacent access points to the channel.</li>
</ul>
<p>我回答的答案是<a href="https://www.examtopics.com/exams/cisco/200-301/view/3/" target="_blank" rel="noopener noreferrer">網友</a>最多投票的</p>
<blockquote>
<p>I though it is A and C but than i understood A is wrong. Because 5Ghz has 24 non-ovelapping channel. Some countries dont use all of them. Please be careful about it is differen channels and NON-overlapping channels. And i learned that Cisco WLCs (Wireless LAN Controllers) can be configured to dynamically set adjacent access points to the channel. This feature is called Dynamic Channel Assignment (DCA), and it helps to improve the overall performance of the wireless network by reducing co-channel interference.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607161425245.png" alt="image-20240607161425245" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607161502561.png" alt="image-20240607161502561" class="img_ev3q"></p>
<table><thead><tr><th>Mode</th><th>Description</th><th>Use Case</th></tr></thead><tbody><tr><td>Autonomous Mode</td><td>Access points operate independently without requiring a WLC. Each AP is configured and managed separately.</td><td>Suitable for small networks or standalone deployments.</td></tr><tr><td>Lightweight Mode</td><td>Access points are managed centrally by a Cisco Wireless LAN Controller (WLC) using CAPWAP.</td><td>Ideal for medium to large networks with centralized management.</td></tr><tr><td>Bridge Mode</td><td>Used for point-to-point or point-to-multipoint bridging to connect different networks wirelessly.</td><td>Suitable for extending networks between buildings or remote sites.</td></tr><tr><td>Mobility Express</td><td>Allows certain Cisco APs to function as a virtual controller, managing other APs in the network.</td><td>Good for small to medium-sized deployments needing simplified management.</td></tr></tbody></table>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607161818627.png" alt="image-20240607161818627" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607162408195.png" alt="image-20240607162408195" class="img_ev3q"></p>
<p>The relevant part of the routing table for internet access is:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Gateway of last resort is 10.10.10.18 to network 0.0.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B*   0.0.0.0/0 [20/0] via 10.10.10.18, 01:17:58</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>The <code>0.0.0.0/0</code> entry is the default route, indicating that any traffic destined for an address not found in the routing table should be forwarded to <code>10.10.10.18</code>.</li>
<li>This route is marked with <code>B*</code>, indicating it is a default route learned via BGP.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607163355200.png" alt="image-20240607163355200" class="img_ev3q"></p>
<p>Drag and drop the Cisco Wireless LAN Controller security settings from the left onto the correct security mechanism categories on the right. Select and Place:</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0050300001.png" alt="" class="img_ev3q"></p>
<p>Layer 2 Security Mechanism includes WPA+WPA2, 802.1X, Static WEP, CKIP while Layer 3 Security Mechanisms (for WLAN) includes IPSec, VPN Pass-Through, Web Passthrough</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607164433588.png" alt="image-20240607164433588" class="img_ev3q"></p>
<blockquote>
<p>I was vex a bit, pay close attention to the New York router ipv6 address as next hop. B &amp; D is correct</p>
</blockquote>
<p>Required Static Routes</p>
<ol>
<li><strong>On Atlanta Router</strong>:<!-- -->
<ul>
<li>To reach the <code>2023::/126</code> network (Washington via New York), the next hop should be <code>2012::2</code> (New York&#x27;s interface towards Atlanta).</li>
<li>Command: <code>ipv6 route 2023::/126 2012::2</code></li>
</ul>
</li>
<li><strong>On Washington Router</strong>:<!-- -->
<ul>
<li>To reach the <code>2012::/126</code> network (Atlanta via New York), the next hop should be <code>2023::2</code> (New York&#x27;s interface towards Washington).</li>
<li>Command: <code>ipv6 route 2012::/126 2023::2</code></li>
</ul>
</li>
</ol>
<p>Compare to this:</p>
<p>Refer to the exhibit. An engineer configured the New York router with static routes that point to the Atlanta and Washington sites. Which command must be configured on the Atlanta and Washington routers so that both sites are able to reach the loopback2 interface on the New York router?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0034200001.png" alt="" class="img_ev3q"></p>
<ul>
<li>A. ipv6 route::/0 Serial 0/0/0</li>
<li>B. ipv6 route::/0 Serial 0/0/1</li>
<li>C. ipv6 route:0/0 Serial 0/0/0</li>
<li>D. ip route 0.0.0.0 0.0.0.0 Serial 0/0/0</li>
<li>E. ipv6 route::/0 2000::2</li>
</ul>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">The static routes are:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Network + Interface (Source interface) or Next Hop (IP Address Neighbor).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">So, you have 4 possibilities:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Atlanta = ipv6 route::/0 2012::2/126</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">or</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Atlanta = ipv6 route::/0 Serial 0/0/0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">_______________________________________</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Washington= ipv6 route::/0 2023::2/126</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">or</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Washington= ipv6 route::/0 Serial 0/0/0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The question is asking about the command that must be configured on the Atlanta and Washington routers so that both sites are able to reach the Loopback2 interface on the New York router.</p>
<p>A user configured OSPF and advertised the Gigabit Ethernet interface in OSPF. By default, to which type of OSPF network does this interface belong?</p>
<ul>
<li>A. point-to-multipoint</li>
<li>B. point-to-point</li>
<li>C. broadcast <strong>Most Voted</strong></li>
<li>D. nonbroadcast</li>
</ul>
<blockquote>
<p>OSPF behaves differently on some types of interfaces based on a per-interface setting called the OSPF network type. On Ethernet links, OSPF defaults to use a network type of broadcast, which causes OSPF to elect one of the routers on the same subnet to act as the designated router (DR). The DR plays a key role in how the database exchange process works, with different rules than with point-to-point links. official Cert guide volume 2, page 456</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607170048227.png" alt="image-20240607170048227" class="img_ev3q"></p>
<p>Enabling software to allow for external applications defiantly makes it more &quot;extensible&quot; (able to be extended). The traditional device management seemed to really want to keep things proprietary, or at least attempt a push in that direction. It appears now that Cisco knows it needs to adapt and allow for 3rd party devices/applications so that it can remain competitive.</p>
<p>Makes sense coz sdks supply apis for software development projects</p>
<p>Explain for each option:</p>
<ul>
<li>SDN=Software-Defined Networking. Its in the name &quot;software.&quot;</li>
<li>API&#x27;s= Application Programming Interface. = software</li>
<li>REST API&#x27;s = isn&#x27;t a specific API but a set of rules for API&#x27;s</li>
<li>SDKs= Software Development Kits</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607170335067.png" alt="image-20240607170335067" class="img_ev3q"></p>
<p>You have a TCP/IP network. This means that PC A and PC B have an IP address each. PC A knows PC B&#x27;s address and creates an IP packet for PC B. Then, the packet (Layer 3) becomes an Ethernet frame (Layer 2): PC A gets PC B&#x27;s MAC address and uses it as the destination L2 address.</p>
<p>When the frame arrives at SW1, the switch looks at the destination MAC address and controls (in its MAC table) to which port that address is associated. Then, the switch sends the frame to PC B through that port (forwarding phase).</p>
<p>The switch leaves unchanged BOTH the source and the destination MAC addresses inside the frame.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607170420245.png" alt="image-20240607170420245" class="img_ev3q"></p>
<p>Q140 is apt to make mistakes. rather than a unicast address</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607170434984.png" alt="image-20240607170434984" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240607170601763.png" alt="image-20240607170601763" class="img_ev3q"></p>
<p><strong>Control-Based Networking uses white list security model</strong>: Control-Based Networking often uses a white list approach, where only explicitly allowed traffic is permitted. This model is more proactive and restrictive, ensuring that only known, trusted traffic can enter the network.</p>
<p><strong>Traditional Networking uses black list security model</strong>: Traditional Networking often uses a black list approach, where known malicious traffic is blocked. This model is more reactive, as it requires the identification of threats before they can be blocked.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ccna/questions-review-20240607.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/personaldoc/docs/ccna/questions-review-20240606"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Questions Completed on 2024-06-06</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personaldoc/docs/ccna/questions-review-20240611"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Questions Completed on 2024-06-11</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240607#other-questions">Other questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>