<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ccna/questions-review-20240606" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Questions Completed on 2024-06-06 | Han&#x27;s IT Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240606"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Questions Completed on 2024-06-06 | Han&#x27;s IT Lab"><meta data-rh="true" name="description" content="Question: Refer to the exhibit. After the configuration is applied, the two routers fail to establish an OSPF neighbor relationship. What is the reason for the problem?"><meta data-rh="true" property="og:description" content="Question: Refer to the exhibit. After the configuration is applied, the two routers fail to establish an OSPF neighbor relationship. What is the reason for the problem?"><link data-rh="true" rel="icon" href="/personaldoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240606"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240606" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240606" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/personaldoc/blog/rss.xml" title="Han&#39;s IT Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personaldoc/blog/atom.xml" title="Han&#39;s IT Lab Atom Feed"><link rel="stylesheet" href="/personaldoc/assets/css/styles.eaccac5c.css">
<script src="/personaldoc/assets/js/runtime~main.81886e77.js" defer="defer"></script>
<script src="/personaldoc/assets/js/main.f7866c72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personaldoc/"><div class="navbar__logo"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personaldoc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/personaldoc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/personaldoc/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/personaldoc/docs/category/ccna">CCNA</a><button aria-label="Collapse sidebar category &#x27;CCNA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240605">Questions Completed on 2024-06-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240606">Questions Completed on 2024-06-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240607">Questions Completed on 2024-06-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240611">Questions Completed on 2024-06-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240612">Questions Completed on 2024-06-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/ezpost">ezpost</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/jmart">JMart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-afterexam">All you should know before you enroll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-handson">Hands on questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240614">Questions Completed on 2024-06-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240617">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240621">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240624">Questions Completed on 2024-06-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240626">Questions Completed on 2024-06-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240627">Questions Completed on 2024-06-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240628">CCNA June 28th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240629">CCNA June 29th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240701">Questions Completed on 2024-07-01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240702">Questions Completed on 2024-07-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240703">Questions Completed on 2024-07-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240704">Questions Completed on 2024-07-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240705">Questions Completed on 2024-07-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240707">Questions Completed on 2024-07-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240713">Questions Completed on 2024-07-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-teams">Questions Completed on TEAMS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/azure">Azure</a><button aria-label="Expand sidebar category &#x27;Azure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/personaldoc/docs/flow/from-inventory">flow</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/personaldoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/personaldoc/docs/category/ccna"><span itemprop="name">CCNA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Questions Completed on 2024-06-06</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Questions Completed on 2024-06-06</h1>
<p><a href="https://www.examtopics.com/discussions/cisco/view/52672-exam-200-301-topic-1-question-357-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. After the configuration is applied, the two routers fail to establish an OSPF neighbor relationship. What is the reason for the problem?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0028100001.png" alt="" class="img_ev3q"></p>
<ul>
<li>
<p>A. The OSPF process IDs are mismatched</p>
</li>
<li>
<p>B. The network statement on Router1 is misconfigured</p>
</li>
<li>
<p>✅ C. Router2 is using the default hello timer</p>
</li>
<li>
<p>D. The OSPF router IDs are mismatched</p>
</li>
</ul>
<ol>
<li>
<p>The OSPF process ID (1000 on Router 1 and 1001 on Router 2) does not need to match between routers. The process ID is local to each router and does not affect OSPF neighbor relationships.</p>
</li>
<li>
<p>OSPF router IDs must be unique within an OSPF domain, and having different router IDs is expected and required for OSPF to function properly. Therefore, a mismatch in router IDs is not the problem here.</p>
</li>
<li>
<p>If the Router ID is not manually configured using the <code>router-id</code> command, OSPF will automatically choose the Router ID using the following order of preference:</p>
<ul>
<li>
<p>Highest IP Address of a Loopback Interface</p>
</li>
<li>
<p>Highest IP Address of a Non-loopback Interface</p>
</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606153931348.png" alt="image-20240606153931348" class="img_ev3q"></p>
<p>OSPF Default hello timer is 10 and dead timer is 40
In This case R1 hello timer was modified to 5 seconds
Timers was not changed on R2 hence using the default timers</p>
<p>router-id has to be unique on each router instead</p>
<p>Keith Barker&#x27;s acronym for OSPF neighborship: TAN - MAT. These must match in OSPF.</p>
<ul>
<li>
<p>Timers</p>
</li>
<li>
<p>Area number</p>
</li>
<li>
<p>Network address</p>
</li>
<li>
<p>MTU size</p>
</li>
<li>
<p>Authentication</p>
</li>
<li>
<p>Type (Network type: broadcast (with ethernet or p2p)</p>
</li>
<li>
<p>It is not necessarily that Process IDs be Different. They can be the same or they can be different. but neither is a requirement</p>
</li>
</ul>
<p>Question: Refer to the exhibit. What is the effect of this configuration?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0051400001.png" alt="img" class="img_ev3q"></p>
<ul>
<li>✅ A. The switch discards all ingress ARP traffic with invalid MAC-to-IP address bindings. <strong>Most Voted</strong></li>
<li>B. All ARP packets are dropped by the switch.</li>
<li>C. Egress traffic is passed only if the destination is a DHCP server.</li>
<li>D. All ingress and egress traffic is dropped because the interface is untrusted.</li>
</ul>
<p>The exhibit shows a configuration snippet for Dynamic ARP Inspection (DAI) on a Cisco switch. DAI is a security feature that protects against ARP spoofing attacks by intercepting and validating ARP packets in the network.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/99483-exam-200-301-topic-1-question-974-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. A network administrator must permit traffic from the 10.10.0.0/24 subnet to the WAN on interface Serial0. What is the effect of the configuration as the administrator applies the command?</p>
<p><img decoding="async" loading="lazy" src="https://img.examtopics.com/200-301/image86.png" alt="img" class="img_ev3q"></p>
<ul>
<li>A. The router accepts all incoming traffic to Serial0 with the last octet of the source IP set to 0.</li>
<li>B. The permit command fails and returns an error code.</li>
<li>C. The router fails to apply the access list to the interface. <strong>Most Voted</strong></li>
<li>D. The sourced traffic from IP range 10.0.0.0 - 10.0.0.255 is allowed on Serial0.</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>B</em> <a href="https://www.examtopics.com/discussions/cisco/view/99483-exam-200-301-topic-1-question-974-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p>The permit command does not fail, it is syntactically correct even though the ACL would not work as intended because it would not allow traffic from the 10.10.0.0/24 subnet. The answer is C because ip access-list 10 in is not a valid command and is rejected. The correct command would be ip access-group 10 in.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240712084209882.png" alt="image-20240712084209882" class="img_ev3q"></p>
<p>Question: Which QoS Profile is selected in the GUI when configuring a voice over WLAN deployment?</p>
<ul>
<li>✅ A. Platinum</li>
<li>B. Bronze</li>
<li>C. Gold</li>
<li>D. Silver</li>
</ul>
<p>WLAN Quality of Service (QoS) list:</p>
<ul>
<li>Platinum (voice)</li>
<li>Gold (video)</li>
<li>Silver (best effort) is the default value.</li>
<li>Bronze (background)
Bronze----&gt;FTP</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0049700001.png" alt="img" class="img_ev3q"></p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19863-exam-200-301-topic-1-question-611-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. What is the effect of this configuration?</p>
<ul>
<li>A. The switch port remains administratively down until the interface is connected to another switch.</li>
<li>B. Dynamic ARP Inspection is disabled because the ARP ACL is missing.</li>
<li>✅ C. The switch port interface trust state becomes untrusted.</li>
<li>D. The switch port remains down until it is configured to trust or untrust incoming packets.</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>C</em> <a href="https://www.examtopics.com/discussions/cisco/view/19863-exam-200-301-topic-1-question-611-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p>Dynamic ARP inspection (DAI) is a security feature that validates ARP packets in a network. It intercepts, logs, and discards ARP packets with invalid IP-to-MAC address bindings. This capability protects the network from certain man-in-the-middle attacks. After enabling DAI, all ports become untrusted ports.</p>
<p>Question: Refer to the exhibit. An OSPF neighbor relationship must be configured using these guidelines:
✑ R1 is only permitted to establish a neighbor with R2.
✑ R1 will never participate in DR elections.
✑ R1 will use a router-id of 10.1.1.1.
Which configuration must be used?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0041100004.png" alt="img" class="img_ev3q"></p>
<p>OSPF uses port 89 and does not use a transport protocol. A is the answer. EIGRP port 88.</p>
<p>Question: Which command enables a router to become a DHCP client?</p>
<ul>
<li>A. ip address dhcp 💚</li>
<li>B. ip dhcp client</li>
<li>C. ip helper-address</li>
<li>D. ip dhcp pool
This command is used to configure a DHCP address pool on a router to act as a DHCP server, not a client.</li>
</ul>
<p>If you want to configure GigabitEthernet 0/1 to obtain an IP address from a DHCP server, you would use:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Router&gt; enable</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router# configure terminal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config)# interface gigabitEthernet 0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config-if)# ip address dhcp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Router(config-if)# no shutdown</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Refer to the exhibit. Router R1 Fa0/0 cannot ping router R3 Fa0/1. Which action must be taken in router R1 to help resolve the configuration issue?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0027100001.png" alt="img" class="img_ev3q"></p>
<ul>
<li>
<p>A. set the default gateway as 20.20.20.2</p>
</li>
<li>
<p>B. configure a static route with Fa0/1 as the egress interface to reach the 20.20.2.0/24 network</p>
</li>
<li>
<p>C. configure a static route with 10.10.10.2 as the next hop to reach the 20.20.20.0/24 network</p>
<p>✅Correct. This static route correctly tells R1 to send packets destined for 20.20.20.0/24 to R2&#x27;s Fa0/0 interface at 10.10.10.2.</p>
</li>
<li>
<p>D. set the default network as 20.20.20.0/24</p>
</li>
</ul>
<p>An email user has been lured into clicking a link in an email sent by their company&#x27;s security organization. The webpage that opens reports that it was safe, but the link may have contained malicious code.
Which type of security program is in place?</p>
<ul>
<li>A. user awareness <strong>Most Voted</strong></li>
<li>B. brute force attack</li>
<li>C. physical access control</li>
<li>D. social engineering attack</li>
</ul>
<blockquote>
<p><strong>Suggested Answer:</strong> <em>A</em> <a href="https://www.examtopics.com/discussions/cisco/view/19868-exam-200-301-topic-1-question-616-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a>
This is a training program which simulates an attack, not a real attack (as it says &quot;The webpage that opens reports that it was safe&quot;) so we believed it should be called a &quot;user awareness&quot; program. Therefore the best answer here should be &quot;user awareness&quot;. This is the definition of &quot;User awareness&quot; from CCNA 200-301
Offical Cert Guide Book:
&quot;User awareness: All users should be made aware of the need for data confidentiality to protect corporate information, as well as their own credentials and personal information. They should also be made aware of potential threats, schemes to mislead, and proper procedures to report security incidents. &quot;
Note: Physical access control means infrastructure locations, such as network closets and data centers, should remain securely locked.</p>
</blockquote>
<p>The question asked for the type of security program, not type of attack. Correct Answer is A.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-questions">Other questions<a class="hash-link" aria-label="Direct link to Other questions" title="Direct link to Other questions" href="/personaldoc/docs/ccna/questions-review-20240606#other-questions">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606115345818.png" alt="image-20240606115345818" class="img_ev3q"></p>
<p>B and D: The mode is specified as <code>rstp</code>, which is Rapid PVST+, not PVST+.</p>
<p>Key Information:</p>
<ul>
<li>
<p><strong>Root Port</strong>:
The root port is the port on the switch that is the best path to the root bridge. Here, it is FastEthernet 2/1.
The root port is a single port on a non-root bridge switch that has the best path cost to the root bridge. This port is the primary interface used to reach the root bridge.</p>
</li>
<li>
<p><strong>Root Bridge</strong>: The root bridge is the central point of a spanning tree in a network topology. It is the logical center of the network from the perspective of the spanning tree protocol (STP)</p>
</li>
<li>
<p><strong>Spanning-tree Mode</strong>: The protocol is RSTP, indicating Rapid PVST+.</p>
</li>
<li>
<p>A. the number 1 indicates that FastEthernet 2/1 is the port through which the switch (SW1) reaches the root bridge.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606120632151.png" alt="image-20240606120632151" class="img_ev3q"></p>
<p>The minimum required parameters to enable OSPFv2 on an interface are:</p>
<ul>
<li><strong>B. OSPF process ID</strong></li>
<li><strong>E. OSPF area</strong></li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606120816452.png" alt="image-20240606120816452" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606130921997.png" alt="image-20240606130921997" class="img_ev3q"></p>
<p>In Cisco IOS, the <code>enable secret</code> password takes precedence over the <code>enable password</code> if both are configured.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606131226643.png" alt="image-20240606131226643" class="img_ev3q"></p>
<p>Correct Configuration Steps</p>
<ol>
<li>
<p><strong>Enable NTP Authentication (if required):</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ntp authenticate</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ntp authentication-key 1 md5 &lt;password&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ntp trusted-key 1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Specify the IP Address of the NTP Server:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ntp server &lt;IP address of NTP server&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606133330712.png" alt="image-20240606133330712" class="img_ev3q"></p>
<p>The correct image is
<img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0050600001.png" alt="" class="img_ev3q"></p>
<p>The ACL is designed to block:</p>
<ul>
<li><strong>SMTP traffic (TCP port 25)</strong> from 10.0.20.0/26 to 10.0.10.0/26.</li>
<li><strong>WWW traffic (TCP port 80)</strong> from 10.0.20.0/26 to 10.0.10.0/26.</li>
</ul>
<p>However, the requirement is to allow all other traffic while only blocking the specific ports mentioned. To achieve this, we need to:</p>
<ol>
<li>Add a rule to explicitly permit other traffic.</li>
<li>Ensure the ACL is correctly placed and defined to match the requirement.</li>
</ol>
<p>To create a full ACL with both deny and permit rules, you could configure:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">R2(config)# access-list 101 deny tcp 10.0.10.0 0.0.0.63 10.0.20.0 0.0.0.63 eq smtp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">R2(config)# access-list 101 deny tcp 10.0.10.0 0.0.0.63 10.0.20.0 0.0.0.63 eq www</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">R2(config)# access-list 101 permit ip any any</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>After defining the ACL, you apply it to an interface in either the inbound or outbound direction:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">R2(config)# interface gi0/2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">R2(config-if)# ip access-group 101 in</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>interface gi0/2</strong>: Enters interface configuration mode for gigabit interface 0/2.</li>
<li><strong>ip access-group 101 in</strong>: Applies access list 101 to inbound traffic on the interface.</li>
</ul>
<p>This ACL configuration will:</p>
<ol>
<li>Deny TCP traffic from 10.0.10.0/26 to 10.0.20.0/26 on port 25 (SMTP).</li>
<li>Deny TCP traffic from 10.0.10.0/26 to 10.0.20.0/26 on port 80 (HTTP).</li>
<li>Permit all other traffic.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606134203486.png" alt="image-20240606134203486" class="img_ev3q"></p>
<p>What are two differences between optical-fiber cabling and copper cabling? (Choose two.)</p>
<ul>
<li>
<p>A. A BNC connector is used for fiber connections</p>
</li>
<li>
<p>B. The glass core component is encased in a cladding
<strong>Translation:</strong> 光纤的玻璃芯被包裹在包层中
<strong>Explanation:</strong> This statement is true for optical fiber cables. The glass core, where the light signals travel, is surrounded by a cladding layer. The cladding is made of a different type of glass or plastic that reflects light back into the core, helping to maintain the integrity of the signal.</p>
</li>
<li>
<p>C. The data can pass through the cladding</p>
<p><strong>Translation:</strong> 数据可以通过包层传输</p>
<p><strong>Explanation:</strong> This statement is incorrect. In optical fiber cables, data is transmitted through the core of the fiber, not the cladding. The cladding serves to contain the light signals within the core and prevent them from escaping, ensuring efficient transmission of data.</p>
</li>
<li>
<p>D. Light is transmitted through the core of the fiber</p>
</li>
<li>
<p>E. Fiber connects to physical interfaces using RJ-45 connections</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606134640676.png" alt="image-20240606134640676" class="img_ev3q"></p>
<p>Option A: The administrator can make configuration updates from the CLI
<strong>Explanation:</strong> While it is possible to make configuration updates from the CLI in some controller-based network setups, this is not a defining characteristic. Controller-based networks focus on centralized management and automation, often using graphical interfaces and APIs rather than traditional CLI-based configuration. CLI configuration is more characteristic of traditional, non-SDN networks.</p>
<p>Option C: It moves the control plane to a central point
<strong>Explanation:</strong> Another defining characteristic of SDN is the centralization of the control plane. In traditional networks, each device has its own control plane. In SDN, the control plane is centralized in the SDN controller, which oversees the entire network, making decisions and pushing configurations to the network devices.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606140950259.png" alt="image-20240606140950259" class="img_ev3q"></p>
<p><strong>Option B Explanation:</strong> In a virtualized environment, virtual machines (VMs) typically connect to the network through virtual network interfaces provided by the hypervisor. These virtual NICs (Network Interface Cards) are mapped to physical NICs on the host server by the hypervisor. However, a physical router does not directly connect to these virtual NICs. Instead, the hypervisor manages network traffic between the virtual machines and the physical network infrastructure. The direct connection of NICs from VMs to a physical router is not a fundamental aspect of virtualization; rather, it is managed indirectly through the hypervisor.</p>
<p>Option C&#x27;s statement is incorrect because:</p>
<ul>
<li>A virtualization environment does not require a hypervisor to serve solely as a network manager for SNMP (Simple Network Management Protocol) traffic.</li>
<li>Hypervisors are primarily responsible for creating, managing, and running virtual machines on a host system. While hypervisors can provide network management functions and monitoring capabilities, they are not dedicated exclusively to SNMP traffic monitoring.</li>
<li>Virtualization environments can have multiple hypervisors, and their roles are not restricted to network management or SNMP traffic monitoring. The primary function of a hypervisor is to abstract and manage the physical hardware resources for virtual machines.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606140959208.png" alt="image-20240606140959208" class="img_ev3q"></p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/68978-exam-200-301-topic-1-question-350-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. A router received these five routes from different routing information sources. Which two routes does the router install in its routing table?
(Choose two.)</p>
<ul>
<li>A. OSPF route 10.0.0.0/30 <strong>Most Voted</strong></li>
<li>B. IBGP route 10.0.0.0/30</li>
<li>C. OSPF route 10.0.0.0/16</li>
<li>D. EIGRP route 10.0.0.1/32 <strong>Most Voted</strong></li>
<li>E. RIP route 10.0.0.0/30</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>AD</em> <a href="https://www.examtopics.com/discussions/cisco/view/68978-exam-200-301-topic-1-question-350-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p>You have 5 routes from 4 different routing protocols. Two of these routes are from OSPF: the router must choose (between them) which one to install in the routing table, and here the longest prefix match criteria wins (router chooses OSPF route 10.0.0.0/30). Now, you have 4 routes. 3 routes are all /30 routes (same prefix length): the router chooses on the basis of lowest administrative distance, and OSPF wins (administrative distance for these protocols is OSPF 110, which is lower than RIP 120, which is lower than BGP 200).</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606141616256.png" alt="image-20240606141616256" class="img_ev3q"></p>
<p>While &quot;cost&quot; is a term used in other routing protocols like OSPF, in EIGRP, the term &quot;metric&quot; is more accurate. EIGRP&#x27;s metric is a composite value derived from multiple factors, not just a single &quot;cost&quot; value.</p>
<p>To determine the best path for a router running EIGRP (Enhanced Interior Gateway Routing Protocol) when it learns the same route from two different paths, the router uses the <strong>metric</strong> parameter. Let’s break down why this is the correct answer by examining the key concepts involved.</p>
<p>AS-Path is used by BGP (Border Gateway Protocol), not EIGRP. AS-Path is a list of Autonomous Systems that a route has traversed, and it is not relevant to EIGRP path selection.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/41784-exam-200-301-topic-1-question-419-discussion/" target="_blank" rel="noopener noreferrer">Question</a>: Refer to the exhibit. With which metric was the route to host 172.16.0.202 learned?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0033500001.png" alt="" class="img_ev3q"></p>
<ul>
<li>A. 0</li>
<li>B. 110</li>
<li>C. 38443 <strong>Most Voted</strong></li>
<li>D. 3184439</li>
</ul>
<p>For the route entry: <code>O 172.16.0.128/25 [110/38443] via 207.165.200.254, 00:00:23, Serial0/0/1</code></p>
<ul>
<li><strong>O</strong> stands for OSPF.</li>
<li><strong>110</strong> is the administrative distance (AD) for OSPF.</li>
<li><strong>38443</strong> is the OSPF metric (cost).</li>
</ul>
<p>Therefore, the route to 172.16.0.202 is learned via OSPF with a metric of <strong>38443</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606144052358.png" alt="image-20240606144052358" class="img_ev3q"></p>
<p>To achieve the goal of having VLAN 67 traffic be untagged between Switch 1 and Switch 2, while all other VLANs remain tagged, you need to configure the native VLAN on the trunk link. In Cisco terminology, traffic on the native VLAN is sent untagged on a trunk link.</p>
<p>Assuming the trunk link is on interface GigabitEthernet0/1 on both switches, the configuration would look like this:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Switch1(config)# interface GigabitEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Switch1(config-if)# switchport mode trunk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Switch1(config-if)# switchport trunk native vlan 67</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Switch2(config)# interface GigabitEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Switch2(config-if)# switchport mode trunk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Switch2(config-if)# switchport trunk native vlan 67</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>By applying the above configuration, VLAN 67 traffic will be sent untagged between Switch 1 and Switch 2, while traffic for all other VLANs will remain tagged.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606165125646.png" alt="image-20240606165125646" class="img_ev3q"></p>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Router# show cdp neighbor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  D - Remote, C - CVTA, M - Two-port Mac Relay</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10.1.1.2         Gig 0/1           172        R S I       2960      Gig 0/12</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10.1.1.3         Gig 0/2           153        R S I       2960      Gig 0/13</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10.1.1.4         Gig 0/3           140        R S         2960      Gig 0/14</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Total entries displayed: 3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Router# show interface GigabitEthernet0/0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GigabitEthernet0/0 is up, line protocol is up</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Hardware is CSR vNIC, address is 0050.56a8.0034 (bia 0050.56a8.0034)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Internet address is 192.168.1.1/24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     reliability 255/255, txload 1/255, rxload 1/255</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Encapsulation ARPA, loopback not set</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Keepalive set (10 sec)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Full Duplex, 1000Mbps, media type is RJ45</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  output flow-control is unsupported, input flow-control is unsupported</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ARP type: ARPA, ARP Timeout 04:00:00</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Last input 00:00:11, output 00:00:01, output hang never</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Last clearing of &quot;show interface&quot; counters never</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Input queue: 0/2000/0/0 (size/max/drops/flushes); Total output drops: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Queueing strategy: fifo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Output queue: 0/40 (size/max)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  5 minute input rate 1000 bits/sec, 1 packets/sec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  5 minute output rate 2000 bits/sec, 2 packets/sec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     1000 packets input, 1000000 bytes, 0 no buffer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     Received 1000 broadcasts (0 multicasts)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     0 runts, 0 giants, 0 throttles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     0 watchdog, 0 multicast, 0 pause input</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     1000 packets output, 1000000 bytes, 0 underruns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     0 output errors, 0 collisions, 0 interface resets</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     0 unknown protocol drops</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     0 babbles, 0 late collision, 0 deferred</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     0 lost carrier, 0 no carrier, 0 pause output</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     0 output buffer failures, 0 output buffers swapped out</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Router# show ip interface</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GigabitEthernet0/0 is up, line protocol is up</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Internet address is 192.168.1.1/24</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Broadcast address is 255.255.255.255</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Address determined by configuration file</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  MTU is 1500 bytes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Router# show ip route</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       su - IS-IS summary null, * - candidate default, U - per-user static route</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       a - application route</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       + - replicated route, % - next hop override</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gateway of last resort is not set</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C        10.1.1.0/24 is directly connected, GigabitEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">O        10.2.2.0/24 [110/20] via 10.1.1.2, 00:00:22, GigabitEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">O        10.3.3.0/24 [110/20] via 10.1.1.2, 00:00:22, GigabitEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">B        172.16.0.0/16 [20/0] via 192.168.1.1, 00:00:22</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606165803636.png" alt="image-20240606165803636" class="img_ev3q"></p>
<p><strong>Merging into a Single Broadcast Domain</strong>:</p>
<ul>
<li>When native VLANs are mismatched, untagged traffic sent on the native VLAN from one switch will be received by the other switch and interpreted as belonging to its native VLAN.</li>
<li>This can cause the untagged traffic to be effectively merged into a single broadcast domain, meaning broadcasts sent on the native VLAN from one switch are received by all devices in the native VLAN of the other switch.</li>
<li>This can create a loop or broadcast storm if not managed properly, as traffic might loop between the two VLANs.</li>
</ul>
<blockquote>
<p>Earlier question on this site where the answer also states that even though switches will report a Native Vlan mismatch, they will still pass traffic and essentially merge these 2 Vlan&#x27;s together (unwanted scenario and switch will continue to throw warnings).</p>
</blockquote>
<p>Similarily, Refer to the <a href="https://www.examtopics.com/discussions/cisco/view/41773-exam-200-301-topic-1-question-213-discussion/" target="_blank" rel="noopener noreferrer">exhibit</a>. How will switch SW2 handle traffic from VLAN 10 on SW1?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0016200001.png" alt="img" class="img_ev3q"></p>
<ul>
<li>A. It sends the traffic to VLAN 10.</li>
<li>B. It sends the traffic to VLAN 100. <strong>Most Voted</strong></li>
<li>C. It drops the traffic. <strong>Most Voted</strong></li>
<li>D. It sends the traffic to VLAN 1.</li>
</ul>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Answer given correct - SW1 trunk native vlan 10 command will drop the tag from any Vlan 10 traffic and send it out to SW2 without a tag</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SW2 see&#x27;s untagged traffic from SW1 and applies it to Native Vlan 100.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Earlier question on this site where the answer also states that even though switches will report a Native Vlan mismatch, they will still pass traffic and essentially merge these 2 Vlan&#x27;s together (unwanted scenario and switch will continue to throw warnings).</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">The fact that the community is split on this means I am going to have trouble trusting the answers from you all as a whole. The answer is B. Do not believe anything else.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">If traffic is in a native VLAN it is UNTAGGED, meaning it does not have an assignment. One switch interprets untagged as VLAN 10, the other as VLAN 100, so if untagged so the identification of VLAN is based on location. It will remain untagged where ever it goes but switches will identify it as they have been told.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606170940932.png" alt="image-20240606170940932" class="img_ev3q"></p>
<p>Given the options in the question and understanding the context of WPA2:</p>
<ul>
<li><strong>A. TKIP with RC4</strong>: Incorrect, as it is used with WPA, not WPA2.</li>
<li><strong>B. RC4</strong>: Incorrect, as RC4 is associated with WEP and WPA, not WPA2.</li>
<li><strong>✅ C. AES-128</strong>: Correct, as WPA2 typically uses AES with a 128-bit key.</li>
<li><strong>D. AES-256</strong>: Incorrect in the context of the standard WPA2-PSK, which uses AES-128.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240606171445824.png" alt="image-20240606171445824" class="img_ev3q"></p>
<p>D is <a href="https://www.cisco.com/c/en/us/td/docs/wireless/controller/7-4/configuration/guides/consolidated/b_cg74_CONSOLIDATED/b_cg74_CONSOLIDATED_chapter_010100001.html#:~:text=When%20you%20enable%20LAG%2C%20only,controller%20to%20pass%20client%20traffic.&amp;text=When%20you%20enable%20LAG%2C%20you,on%20which%20it%20received%20them." target="_blank" rel="noopener noreferrer">correct</a> &quot;When you enable LAG, only one functional physical port is needed for the controller to pass client traffic.&quot;</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/129414-exam-200-301-topic-1-question-1246-discussion/" target="_blank" rel="noopener noreferrer">Similar question</a>: Which standard is required when more than one distribution system port and only one IP address are configured for a Cisco WLC?</p>
<ul>
<li>✅ A. 802.3ad <strong>Most Voted</strong></li>
<li>B. 802.1q</li>
<li>C. 802.1d</li>
<li>D. 802.1af</li>
</ul>
<p>All WLCs support the aggregation of multiple distribution ports into a single port using the 802.3ad port standard. This allows an administrator to create one large link between the WLC and the local switch</p>
<p>This standard is used for Link Aggregation (LAG), which bundles all of the controller’s distribution system ports into a single 802.3ad port channel. This reduces the number of IP addresses required to configure the ports on your controller. So, the correct answer is A. 802.3ad.</p>
<p>802.3ad is LAG (link aggregation protocol) which is used between the WLC(using the distribution system port) and the switch.
802.1q isn&#x27;t necessary since <strong>LAG</strong> can be configured in both access and trunk port modes</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ccna/questions-review-20240606.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/personaldoc/docs/ccna/questions-review-20240605"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Questions Completed on 2024-06-05</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personaldoc/docs/ccna/questions-review-20240607"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Questions Completed on 2024-06-07</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240606#other-questions">Other questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>