<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ccna/questions-review-20240626" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Questions Completed on 2024-06-26 | Han&#x27;s IT Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://chenhanting.github.io/personaldoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240626"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Questions Completed on 2024-06-26 | Han&#x27;s IT Lab"><meta data-rh="true" name="description" content="Metric in eigrp"><meta data-rh="true" property="og:description" content="Metric in eigrp"><link data-rh="true" rel="icon" href="/personaldoc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240626"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240626" hreflang="en"><link data-rh="true" rel="alternate" href="https://chenhanting.github.io/personaldoc/docs/ccna/questions-review-20240626" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/personaldoc/blog/rss.xml" title="Han&#39;s IT Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personaldoc/blog/atom.xml" title="Han&#39;s IT Lab Atom Feed"><link rel="stylesheet" href="/personaldoc/assets/css/styles.eaccac5c.css">
<script src="/personaldoc/assets/js/runtime~main.81886e77.js" defer="defer"></script>
<script src="/personaldoc/assets/js/main.f7866c72.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/personaldoc/"><div class="navbar__logo"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/personaldoc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personaldoc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/personaldoc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/personaldoc/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/personaldoc/docs/category/ccna">CCNA</a><button aria-label="Collapse sidebar category &#x27;CCNA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240605">Questions Completed on 2024-06-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240606">Questions Completed on 2024-06-06</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240607">Questions Completed on 2024-06-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240611">Questions Completed on 2024-06-11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240612">Questions Completed on 2024-06-12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/ezpost">ezpost</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/jmart">JMart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-afterexam">All you should know before you enroll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-handson">Hands on questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240614">Questions Completed on 2024-06-14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240617">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240621">Questions Completed on 2024-06-17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240624">Questions Completed on 2024-06-24</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240626">Questions Completed on 2024-06-26</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240627">Questions Completed on 2024-06-27</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240628">CCNA June 28th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240629">CCNA June 29th</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240701">Questions Completed on 2024-07-01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240702">Questions Completed on 2024-07-02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240703">Questions Completed on 2024-07-03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240704">Questions Completed on 2024-07-04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240705">Questions Completed on 2024-07-05</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240707">Questions Completed on 2024-07-07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-20240713">Questions Completed on 2024-07-13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/personaldoc/docs/ccna/questions-review-teams">Questions Completed on TEAMS</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/personaldoc/docs/category/azure">Azure</a><button aria-label="Expand sidebar category &#x27;Azure&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/personaldoc/docs/flow/from-inventory">flow</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/personaldoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/personaldoc/docs/category/ccna"><span itemprop="name">CCNA</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Questions Completed on 2024-06-26</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Questions Completed on 2024-06-26</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metric-in-eigrp">Metric in eigrp<a class="hash-link" aria-label="Direct link to Metric in eigrp" title="Direct link to Metric in eigrp" href="/personaldoc/docs/ccna/questions-review-20240626#metric-in-eigrp">​</a></h3>
<p>In EIGRP (Enhanced Interior Gateway Routing Protocol), the lower the , the better the path. The metric is used to determine the best path to a destination, and a lower metric indicates a more preferred route.</p>
<p>Important Concepts:</p>
<ol>
<li>
<p><strong>Feasible Distance (FD)</strong>:</p>
<p>The Feasible Distance is the total metric (cost) of the path to a destination. It is the sum of the Advertised Distance (AD) and the cost between the local router and the next-hop router.</p>
</li>
<li>
<p><strong>Advertised Distance (AD)</strong>:</p>
<p>The Advertised Distance is the metric (cost) from the next-hop router to the destination network. It is the metric as reported by the neighboring router.</p>
</li>
<li>
<p><strong>Feasible Successor</strong>:</p>
<p>A Feasible Successor is a backup route that can be used if the primary route (Successor) fails. For a route to qualify as a Feasible Successor, its Advertised Distance must be less than the Feasible Distance of the current Successor route. This ensures that the backup route is loop-free.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configurations-for-access-mode">Configurations for Access Mode<a class="hash-link" aria-label="Direct link to Configurations for Access Mode" title="Direct link to Configurations for Access Mode" href="/personaldoc/docs/ccna/questions-review-20240626#configurations-for-access-mode">​</a></h3>
<p>When configuring switch ports to function in access mode, there are several other considerations and settings that may be necessary to ensure proper network functionality and security. Here is a comprehensive list of additional settings and features to consider:</p>
<ol>
<li>
<p><strong>Assign VLAN:</strong>
Specify the VLAN for the access port.</p>
<div class="language-cisco codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cisco codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface FastEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport access vlan 10</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Enable Portfast:</strong>
Configure Portfast to enable the port to quickly transition to the forwarding state.</p>
<div class="language-cisco codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cisco codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface FastEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> spanning-tree portfast</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Enable BPDU Guard:</strong>
Protect against network loops by disabling the port if a BPDU is received.</p>
<div class="language-cisco codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cisco codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface FastEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> spanning-tree portfast</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> spanning-tree bpduguard enable</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>spanning-tree bpduguard enable</code> command is commonly used in conjunction with <code>spanning-tree portfast</code>. This is because BPDU Guard is designed to protect the network by disabling a port that receives a Bridge Protocol Data Unit (BPDU). Typically, ports configured with PortFast should not receive BPDUs since they are usually connected to end devices, not other switches.</p>
<p>It is a common practice to configure <code>spanning-tree bpduguard enable</code> along with <code>spanning-tree portfast</code> to ensure that ports intended for end devices do not accidentally introduce loops into the network by receiving BPDUs.</p>
</li>
<li>
<p><strong>Enable Port Security:</strong></p>
<p>In Cisco switch configurations, the <code>switchport port-security</code> command should be applied to an interface that is configured as an access port. This is because port security is typically used to control access on ports that connect to end devices (like computers or printers), which are generally configured as access ports.</p>
<p>Restrict the number of MAC addresses allowed on the port to prevent MAC flooding attacks.</p>
<div class="language-cisco codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cisco codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface FastEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport port-security</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport port-security maximum 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport port-security violation restrict</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport port-security mac-address sticky</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Enable DHCP Snooping:</strong>
Prevent unauthorized DHCP servers from assigning IP addresses.</p>
<div class="language-cisco codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cisco codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ip dhcp snooping</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip dhcp snooping vlan 10,20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">interface FastEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport access vlan 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport voice vlan 20</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> # Limits the rate of DHCP packets the port can receive to 15 packets per second. </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> # This helps mitigate DHCP starvation attacks.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ip dhcp snooping limit rate 15</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Voice VLAN Configuration (Optional):</strong>
If connecting a Cisco IP phone, configure a separate VLAN for voice traffic.</p>
<div class="language-cisco codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cisco codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface FastEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport access vlan 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> switchport voice vlan 20</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240626141412612.png" alt="image-20240626141412612" class="img_ev3q"></p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19826-exam-200-301-topic-1-question-360-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: When OSPF learns multiple paths to a network, how does it select a route?</p>
<ul>
<li>A. For each existing interface, it adds the metric from the source router to the destination to calculate the route with the lowest bandwidth.</li>
<li>B. It counts the number of hops between the source router and the destination to determine the route with the lowest metric.</li>
<li>C. It divides a reference bandwidth of 100 Mbps by the actual bandwidth of the exiting interface to calculate the route with the lowest cost. <strong>Most Voted</strong></li>
<li>D. It multiplies the active K values by 256 to calculate the route with the lowest metric.</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>C</em> <a href="https://www.examtopics.com/discussions/cisco/view/19826-exam-200-301-topic-1-question-360-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<blockquote>
<p>OSPF uses cost to make routing decisions</p>
</blockquote>
<p><strong>EIGRP Metric Calculation</strong>: EIGRP uses a composite metric based on several factors, including bandwidth, delay, load, reliability, and MTU. The formula involves multiplying these factors by specific constants (K values) and then summing them up. This is where the multiplication by 256 comes into play, but it is specific to EIGRP.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19823-exam-200-301-topic-1-question-197-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: A Cisco IP phone receives untagged data traffic from an attached PC. Which action is taken by the phone?</p>
<ul>
<li>A. It drops the traffic.</li>
<li>B. It allows the traffic to pass through unchanged.</li>
<li>C. It tags the traffic with the native VLAN.</li>
<li>D. It tags the traffic with the default VLAN.</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>B</em> <a href="https://www.examtopics.com/discussions/cisco/view/19823-exam-200-301-topic-1-question-197-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a>
Untagged traffic from the device attached to the Cisco IP Phone passes through the phone unchanged, regardless of the trust state of the access port on the phone. <a href="https://www.cisco.com/c/en/us/td/docs/switches/lan/catalyst2960/software/release/12-2_40_se/configuration/guide/scg/swvoip.pdf" target="_blank" rel="noopener noreferrer">Reference</a></p>
<p><strong>VLAN Tagging Conditions (General Case):</strong></p>
<p>Traffic can change its VLAN number in specific scenarios based on switch port configurations, such as:</p>
<ul>
<li><strong>Access Ports:</strong> When a switch port is configured as an access port, all untagged traffic is assigned to the VLAN configured on that port.</li>
<li><strong>Trunk Ports:</strong> When a switch port is configured as a trunk port, it can handle multiple VLANs. Untagged traffic on a trunk port is assigned to the native VLAN.</li>
<li><strong>Dynamic VLAN Assignment:</strong> Some advanced configurations involve dynamic VLAN assignment based on policies or authentication (e.g., using protocols like 802.1X).</li>
</ul>
<p>When a PC and a Cisco IP phone are connected together, typically the Cisco IP phone is connected to the switch, and the PC is connected to the IP phone. Here’s the<strong>access port with voice VLANconfiguration:</strong></p>
<ul>
<li>
<p>The switch port connected to the Cisco IP phone is configured as an access port with a special configuration for voice and data traffic.</p>
</li>
<li>
<p>Example configuration:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">interface FastEthernet0/1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  switchport mode access</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  switchport access vlan 10        ! Data VLAN</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  switchport voice vlan 20         ! Voice VLAN</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<hr>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19870-exam-200-301-topic-1-question-618-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: Which feature on the Cisco Wireless LAN Controller when enabled restricts management access from specific networks?</p>
<ul>
<li>A. TACACS</li>
<li>B. CPU ACL <strong>Most Voted</strong></li>
<li>C. Flex ACL</li>
<li>D. RADIUS</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>B</em> <a href="https://www.examtopics.com/discussions/cisco/view/19870-exam-200-301-topic-1-question-618-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a>
Whenever you want to control which devices can talk to the main CPU, a CPU ACL is used.
Note: CPU ACLs only filter traffic towards the CPU, and not any traffic exiting or generated by the CPU.</p>
<p><strong>CPU ACL</strong></p>
<p>A CPU ACL (Access Control List) is a specific type of ACL that is used to control traffic destined to the control plane of a network device, such as a router or switch. The control plane is responsible for the management and operation of the device, including processing routing protocols, management traffic, and other control messages. CPU ACLs are implemented to protect the control plane from unnecessary or potentially harmful traffic, ensuring the stability and security of the device.</p>
<p><strong>Flex ACL Purpose and Application</strong></p>
<ul>
<li>
<p>Provides a more flexible and granular approach to traffic filtering and security policies across the entire network, not just the control plane.</p>
</li>
<li>
<p>Allows for more advanced filtering criteria and actions based on various parameters such as IP addresses, protocols, ports, and even application-level information.</p>
</li>
<li>
<p>Applied to interfaces or sub-interfaces, typically at the ingress or egress points of the network.</p>
</li>
<li>
<p>Can be used to implement complex security policies, QoS, traffic shaping, and more.</p>
</li>
</ul>
<div class="language-txt codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-txt codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ip access-list extended FLEX-ACL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> permit ip any any</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> permit tcp any any eq 80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> permit udp any any eq 53</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> deny ip any any log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">interface GigabitEthernet0/0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ip access-group FLEX-ACL in</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>&quot;FLEX-ACL&quot; is not a reserved name; it is a custom name that can be used when defining an Access Control List (ACL) on Cisco devices. When configuring ACLs, you can choose any descriptive name that suits your network&#x27;s naming conventions and organizational practices.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/86489-exam-200-301-topic-1-question-507-discussion/#" target="_blank" rel="noopener noreferrer">Misleading Question</a>: A router has two static routes to the same destination network under the same OSPF process. How does the router forward packets to the destination if the net- hop devices are different?</p>
<ul>
<li>A. The router chooses the route with the oldest age.</li>
<li>B. The router chooses the next hop with the lowest IP address.</li>
<li>C. The router chooses the next hop with the lowest MAC address.</li>
<li>D. The router load-balances traffic over all routes to the destination. <strong>Most Voted</strong></li>
</ul>
<p><strong>Suggested Answer:</strong> <em>D</em> <a href="https://www.examtopics.com/discussions/cisco/view/86489-exam-200-301-topic-1-question-507-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a>
Load balancing is a standard functionality of Cisco IOS Software that is available across all router platforms. It is inherent to the forwarding process in the router, and it enables a router to use multiple paths to a destination when it forwards packets. The number of paths used is limited by the number of entries that the routing protocol puts in the routing table. Four entries is the default in Cisco IOS Software for IP routing protocols except for BGP. BGP has a default of one entry.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240626141518820.png" alt="image-20240626141518820" class="img_ev3q"></p>
<p><strong>Traditional campus device management schemes can typically deploy patches and updates more quickly than Cisco DNA Center device management.</strong>
This statement suggests that traditional methods are faster for deploying patches and updates. However, one of the key advantages of Cisco DNA Center is its automation capabilities, which streamline and expedite these processes. Traditional methods typically involve more manual intervention, which can be slower and more error-prone.</p>
<p><strong>Cisco DNA Center device management can deploy a network more quickly than traditional campus device management.</strong>
This is correct because Cisco DNA Center leverages advanced automation and orchestration tools to speed up the deployment of network configurations, policies, and updates. It reduces the need for manual configuration and allows for faster, more consistent deployments across the network.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240626142139875.png" alt="image-20240626142139875" class="img_ev3q"></p>
<p>The ports on SW1 (<code>Et1/0</code> and <code>Et1/1</code>) show that the neighbor devices (identified by <code>Dev ID aabb.cc80.7000</code>) are in Passive mode (P).</p>
<blockquote>
<p>With LACP, at least one side must be active. So if the SW1 neighbor is passive, SW1 must be active.</p>
<p>In configuring Dynamic EtherChannel, with PAgP, at least one of the two sides must use desirable, and with LACP, at least one of the two sides must use active. The question is showing the other device with SP code...means, its LACP is PASSIVE. Therefore, opposite device&#x27;s LACP configuration must be ACTIVE.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240626143940537.png" alt="image-20240626143940537" class="img_ev3q"></p>
<blockquote>
<p>💙 簡單記憶這一題: The two answers with feasible in it, make them feasible answers.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240626145552956.png" alt="image-20240626145552956" class="img_ev3q"></p>
<p><strong>Option C</strong>: While WRED prioritizes higher-priority packets by dropping lower-priority packets first, it does not guarantee the delivery of high-priority packets.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240626160656809.png" alt="image-20240626160656809" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240626161614065.png" alt="image-20240626161614065" class="img_ev3q"></p>
<p>It&#x27;s because this is a broadcast domain</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/41818-exam-200-301-topic-1-question-366-discussion/" target="_blank" rel="noopener noreferrer">Question</a>:  Refer to the exhibit. An engineer is bringing up a new circuit to the MPLS provider on the Gi0/1 interface of Router 1. The new circuit uses eBGP and learns the route to VLAN25 from the BGP path.
What is the expected behavior for the traffic flow for route 10.10.13.0/25?</p>
<p><img decoding="async" loading="lazy" src="https://www.examtopics.com/assets/media/exam-media/04300/0028800001.png" alt="" class="img_ev3q"></p>
<ul>
<li>A. Traffic to 10.10.13.0/25 is load balanced out of multiple interfaces.</li>
<li>B. Traffic to 10.10.13.0/25 is asymmetrical.</li>
<li>C. Route 10.10.13.0/25 is updated in the routing table as being learned from interface Gi0/1. <strong>Most Voted</strong></li>
<li>D. Route 10.10.13.0/25 learned via the Gi0/0 interface remains in the routing table.</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>D</em> <a href="https://www.examtopics.com/discussions/cisco/view/41818-exam-200-301-topic-1-question-366-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a>
The AD of eBGP (20) is smaller than that of OSPF (110) so the route to 10.10.13.0/25 will be updated as being learned from the new BGP path.</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/99856-exam-200-301-topic-1-question-1005-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: Which advantage does the network assurance capability of Cisco DNA Center provide over traditional campus management?</p>
<ul>
<li>A. Cisco DNA Center leverages YANG and NETCONF to assess the status of fabric and nonfabric devices, and traditional campus management uses CLI exclusively.</li>
<li>B. Cisco DNA Center handles management tasks at the controller to reduce the load on infrastructure devices, and traditional campus management uses the data backbone.</li>
<li>C. Cisco DNA Center automatically compares security postures among network devices, and traditional campus management needs manual comparisons.</li>
<li>D. Cisco DNA Center correlates information from different management protocols to obtain insights, and traditional campus management requires manual analysis. <strong>Most Voted</strong></li>
</ul>
<p><a href="https://www.examtopics.com/discussions/cisco/view/28529-exam-200-301-topic-1-question-31-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: What are two descriptions of three-tier network topologies? (Choose two.)</p>
<ul>
<li>A. The distribution layer runs Layer 2 and Layer 3 technologies <strong>Most Voted</strong></li>
<li>B. The network core is designed to maintain continuous connectivity when devices fail <strong>Most Voted</strong></li>
<li>C. The access layer manages routing between devices in different domains</li>
<li>D. The core layer maintains wired connections for each host</li>
<li>E. The core and distribution layers perform the same functions</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>AB</em> <a href="https://www.examtopics.com/discussions/cisco/view/28529-exam-200-301-topic-1-question-31-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<blockquote>
<p>A correct because distribution layer has multilayer switches (L2 and L3 technologies)
B correct oore provides reliability
C incorrect because it must be core layer, not access
D incorrect because it must be access layer, not core
E incorrect because core &amp; distribution only perform same functions in 2-tier model (since they are aggregated)</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://media.fs.com/images/community/upload/kindEditor/202105/25/distribution-layer-diagram-1621937301-ES7wiU19cL.jpg" alt="" class="img_ev3q"></p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19805-exam-200-301-topic-1-question-20-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: What is a benefit of using a Cisco Wireless LAN Controller?</p>
<ul>
<li>A. It eliminates the need to configure each access point individually.</li>
<li>B. Central AP management requires more complex configurations.</li>
<li>C. Unique SSIDs cannot use the same authentication method.</li>
<li>D. It supports autonomous and lightweight APs. (❌, as it supports Lightweight but not autonomous)</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>A</em> <a href="https://www.examtopics.com/discussions/cisco/view/19805-exam-200-301-topic-1-question-20-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<blockquote>
<p>A is correct
D could also be correct if there is no autonomous wording. Autonomous doesn&#x27;t support LWAPP protocol ( Autonomous Ap&#x27;s are standalone Ap&#x27;s which does not support CAPWAP/LWAPP) that Wireless Lan Controller uses)</p>
<p>Option A &amp; D seems to be correct But for Option D :- Wireless LAN Controller not associated with Autonomous ( Meaning of Autonomous is &quot;Standalone access point are known as Autonomous Access Point&quot;) Keyword Lightweight is correct WLC supports Lightweight but not autonomous</p>
</blockquote>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19818-exam-200-301-topic-1-question-190-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: Which mode must be used to configure EtherChannel between two switches without using a negotiation protocol?</p>
<ul>
<li>A. active</li>
<li>B. on</li>
<li>C. auto</li>
<li>D. desirable</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>B</em> <a href="https://www.examtopics.com/discussions/cisco/view/19818-exam-200-301-topic-1-question-190-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p>Mode that forces the LAN port to channel unconditionally. In the on mode, a usable EtherChannel exists only when a LAN port group in the on mode is connected to another LAN port group in the on mode. Because ports configured in the on mode do not negotiate, there is no negotiation traffic between the ports. You cannot configure the on mode with an EtherChannel protocol. If one end uses the on mode, the other end must also.</p>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240626164530155.png" alt="image-20240626164530155" class="img_ev3q"></p>
<p>Since the permit statement is first, it overrides the deny statement for HTTP traffic to the web server. Therefore, the HTTP traffic would not be blocked because the traffic is already permitted by the first statement.</p>
<p>The key point is that access control lists (ACLs) process statements in order, and the first matching rule is applied. So, in option D, the deny rule is correctly placed before the permit rule, making it effective for blocking HTTP traffic from VLAN 20 to the web server.</p>
<p>所以 deny 要寫在 permit 前面</p>
<p><a href="https://www.examtopics.com/discussions/cisco/view/19871-exam-200-301-topic-1-question-619-discussion/#" target="_blank" rel="noopener noreferrer">Question</a>: Which set of actions satisfy the requirement for multifactor authentication?</p>
<ul>
<li>A. The user enters a user name and password, and then re-enters the credentials on a second screen.</li>
<li>B. The user swipes a key fob, then clicks through an email link.</li>
<li>C. The user enters a user name and password, and then clicks a notification in an authentication app on a mobile device.</li>
<li>D. The user enters a PIN into an RSA token, and then enters the displayed RSA key on a login screen.</li>
</ul>
<p><strong>Suggested Answer:</strong> <em>C</em> <a href="https://www.examtopics.com/discussions/cisco/view/19871-exam-200-301-topic-1-question-619-discussion/#" target="_blank" rel="noopener noreferrer">🗳️</a></p>
<p>This is an example of how two-factor authentication (2FA) works:</p>
<ol>
<li>The user logs in to the website or service with their username and password.</li>
<li>The password is validated by an authentication server and, if correct, the user becomes eligible for the second factor.</li>
<li>The authentication server sends a unique code to the user&#x27;s second-factor method (such as a smartphone app).</li>
<li>The user confirms their identity by providing the additional authentication for their second-factor method.</li>
</ol>
<blockquote>
<p>multi factor can be 2 of the 3</p>
<ol>
<li>something you know - password, pin</li>
<li>something you have - card, badge</li>
<li>something you are - retina, voice, facial recognition</li>
</ol>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://han.blob.core.windows.net/typora/image-20240626170248594.png" alt="image-20240626170248594" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ccna/questions-review-20240626.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/personaldoc/docs/ccna/questions-review-20240624"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Questions Completed on 2024-06-24</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/personaldoc/docs/ccna/questions-review-20240627"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Questions Completed on 2024-06-27</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240626#metric-in-eigrp">Metric in eigrp</a></li><li><a class="table-of-contents__link toc-highlight" href="/personaldoc/docs/ccna/questions-review-20240626#configurations-for-access-mode">Configurations for Access Mode</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/personaldoc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>